<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Аудит дизайна</title>

    <style>
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
        line-height: 140%;
        color: #000;
      }

      #outlook a {
        padding: 0;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
        display: block;
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #fff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fff">
        <div
          class="preheader"
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Говорят: работает — не трогай. Но приходит время меняться
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;
        </div>

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: Arial, sans-serif;
            font-style: noraml;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <tr>
            <td style="padding: 0px 40px">
              <!-- шапка -->
              <table
                border="0"
                style="width: 100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td width="60">
                    <a
                      target="blank"
                      href="https://www.getbrand.ru/?utm_source=newsletter&utm_medium=mail&utm_campaign=case-globus"
                    >
                      <img
                        src="https://image.sendsay.ru/image/x_1676138019569243/logo%20%2815%29.jpg"
                        style="
                          width: 60px;
                          height: 60px;
                          border: 0px;
                          margin-right: 2vw;
                        "
                        width="80"
                        height="80"
                        border="0"
                      />
                    </a>
                  </td>
                  <td style="text-align: right; align-items: right">
                    <!-- меню -->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      align="right"
                      style="font-size: 12px"
                    >
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding: 0px 8px 0px 0px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://image.sendsay.ru/image/x_1676138019569243/bulit-list2347.png"
                                  border="0"
                                  style="margin: 0px"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/uslugi/?utm_source=newsletter&utm_medium=mail&utm_campaign=case-globus"
                                  target="_blank"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                    margin-right: 2vw;
                                  "
                                  >УСЛУГИ</a
                                >
                                <!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign=""
                                style="
                                  padding: 0px 8px 0px 8px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://image.sendsay.ru/image/x_1676138019569243/bulit-list2347.png"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/portfolio/?utm_source=newsletter&utm_medium=mail&utm_campaign=case-globus"
                                  target="_blank"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                    margin-right: 2vw;
                                  "
                                  >ПОРТФОЛИО</a
                                ><!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding: 0px 8px 0px 8px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://image.sendsay.ru/image/x_1676138019569243/bulit-list2347.png"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/category/article/?utm_source=newsletter&utm_medium=mail&utm_campaign=case-globus"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                  "
                                  >СТАТЬИ</a
                                ><!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--/ меню -->
                  </td>
                </tr>
              </table>
              <!-- /шапка -->
            </td>
          </tr>
          <tr>
            <td style="padding: 26px 40px 0px 40px">
              <a
                target="_blank"
                href="https://www.getbrand.ru/portfolio/globus/?utm_source=newsletter&utm_medium=mail&utm_campaign=case-globus"
              >
                <img
                  style="width: 100%; border: 0px"
                  src="./img/1.png"
                  alt="Как сделать редизайн и не потерять деньги"
              /></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 40px 0px 40px">
              <p style="font-weight: 700">
                [% anketa.custom.q406 %], здравствуйте!
              </p>
              <p>
                На связи [% anketa.custom.q720 %], [% anketa.custom.q935 %],
                основатель агентства Getbrand..
              </p>
              <p>
                В этом письме я расскажу о том, как обновить бренд, но не
                потерять продажи. 
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-right: 10px">
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/bulit24860.png"
                      border="0"
                    />
                  </td>
                  <td>
                    <span style="font-weight: 700; font-size: 22px"
                      >Риски, связанные с редизайном</span
                    >
                  </td>
                </tr>
              </table>

              <p>
                Внешние факторы, трансформация рынка или потребительских трендов
                приводят компании к необходимости обновления. Но изменения —
                это всегда риск. 80% наших клиентов говорят о редизайне примерно
                так:
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <table style="width: 100%">
                <tr>
                  <td
                    style="
                      background: #f5f5f5;
                      padding: 26px 0px 30px 18px;
                      align-items: top;
                    "
                    valign="top"
                    ;
                  >
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/GetBrand%2DGlobus/quote.png"
                    />
                  </td>
                  <td style="background: #f5f5f5; padding: 26px 40px 30px 18px">
                    <i
                      >После изменения дизайна упаковки наши продажи просели
                      на 35% в первый же месяц</i
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-right: 10px">
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/bulit24860.png"
                      border="0"
                    />
                  </td>
                  <td>
                    <span style="font-weight: 700; font-size: 22px"
                      >Аудит дизайна перед началом изменений</span
                    >
                  </td>
                </tr>
              </table>

              <p>
                Чтобы избавиться от чрезмерных рисков, связанных с изменениями
                дизайна, наше агентство разработало уникальную методику аудита
                <a
                  target="_blank"
                  style="color: #000"
                  href="https://www.getbrand.ru/tri-sloya-effektivnosti/?utm_source=newsletter&utm_medium=mail&utm_campaign=case-globus"
                  >«Три слоя эффективности»</a
                >. Мы помещаем продукт в текущем дизайне на реальную полку
                вместе с конкурентами.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <table style="width: 100%" border="0">
                <tr>
                  <td
                    style="
                      background: #f5f5f5;
                      padding: 20px 28px 0px 37px;
                      align-items: top;
                    "
                    valign="top"
                    ;
                  >
                    <p>
                      Эта методика является уникальным инструментом оценки
                      дизайна, его проблематики и выявления зон роста для
                      дальнейшего изменения. Мы оцениваем любой дизайн по трём
                      слоям — визуальному, контекстному и конверсионному. 
                    </p>

                    <ul
                      style="
                        list-style: square;
                        color: #d71a22;
                        padding-left: 10px;
                        padding-top: 10px;
                      "
                    >
                      <li style="padding-bottom: 9px">
                        <span style="color: #000"
                          >Визуальный слой отвечает за заметность дизайна,
                          его способность выделяться среди конкурентов.</span
                        >
                      </li>
                      <li style="padding-bottom: 9px">
                        <span style="color: #000"
                          >Контекстный — рассказывает покупателю
                          о продукте. </span
                        >
                      </li>
                      <li style="padding-bottom: 9px">
                        <span style="color: #000"
                          >Конверсионный подталкивает к покупке, демонстрируя
                          выгоды, получаемые от приобретения товара.</span
                        >
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      background: #f5f5f5;
                      padding: 11px 28px 20px 37px;
                      align-items: top;
                    "
                    valign="top"
                    ;
                  >
                    <img src="./img/2.png" border="0" style="border: none" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <p>
                <b>
                  Для каждого слоя разработана своя система оценивания по 28
                  пунктам </b
                >, поэтому после аудита наши клиенты получают не набор
                субъективных прилагательных, описывающих дизайн, а
                <b>
                  оцифрованный анализ слабых мест, которые приводят к потере
                  выручки.
                </b>
              </p>
              <p>
                Этот подход позволяет создавать не просто «красивый» или
                «модный» дизайн, а коммерчески успешный.
              </p>

              <!--  -->
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-right: 10px">
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/bulit24860.png"
                      border="0"
                    />
                  </td>
                  <td>
                    <span style="font-weight: 700; font-size: 22px"
                      >Крупные тоже совершают ошибки</span
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 40px 0px 40px">
              <p>
                Показателен кейс бренда «Мистраль», у которого после редизайна
                начали стремительно падать продажи. Аудит не проводился,
                а при разработке нового дизайна упаковки ориентировались
                на эстетическую составляющую, а не на коммерческую. Упаковка
                получилась красивой, но не продавала продукт. В итоге
                руководство обратилось к нашему агентству и решилось
                на проведение аудита.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 40px 10px 40px">
              <img
              style="width: 100%; border: 0px"
               src="./img/3.png"  />
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 10px 40px">
              <img
              style="width: 100%; border: 0px"
               src="./img/4.png" />
              <p style="color: #797979; font-size: 12px">
                <i
                  >Заметность упаковки на полке до редизайна / Диаграмма
                  эффективности старого дизайна</i
                >
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <img
              style="width: 100%; border: 0px"
               src="./img/5.png" />
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <img
              style="width: 100%; border: 0px"
               src="./img/6.png" />
              <p style="color: #797979; font-size: 12px">
                <i
                  >Заметность упаковки на полке после редизайна / Диаграмма
                  эффективности нового дизайна</i
                >
              </p>

              <!--  -->
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-right: 10px">
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/bulit24860.png"
                      border="0"
                    />
                  </td>
                  <td>
                    <span style="font-weight: 700; font-size: 22px"
                      >Какие доказательства?</span
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 13px 40px 0px 40px">
              <p>
                В пользу метода Getbrand говорят простые факты: у клиентов, для
                которых мы делали редизайн с предварительным аудитом,
                наблюдается рост продаж. Бренду «Мистраль» удалось достигнуть
                следующих финансовых результатов:
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="background: #000; width: 100%; height: 528px"
              >
                <tr>
                  <td
                    style="
                      color: #fff;
                      font-size: 22px;
                      padding: 42px 42px 0 42px;
                      font-weight: 700;
                    "
                    valign="top"
                  >
                    Результаты
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #fff; padding: 42px 42px 0 42px"
                    valign="top"
                  >
                    <img
                      style="max-width: 326px; width: 100%"
                      src="./img/7.png"
                      border="0"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="color: #fff; padding: 26px 36px 0 42px">
                    <p>
                      В первый год продаж с новым дизайном «Мистраль» увеличил
                      свою долю в категории каш с 2 до 2,5%. Прирост продаж
                      в первом полугодии по сравнению к прошлому году составил
                      18% Объём продаж за первый год увеличился на 124%. Новый
                      дизайн, который стал выглядеть дороже, позволил поднять
                      маржинальность на 18%. Прирост прибыли в категории
                      каш составил 46%.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #fff; padding: 46px 0px 57px 42px">
                    <div>
                      <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.getbrand.ru/portfolio/globus/?utm_source=newsletter&utm_medium=mail&utm_campaign=case-globus" style="height:43px;v-text-anchor:middle;width:136px;" arcsize="94%" stroke="f" fillcolor="#D71A22">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                      <a
                        target="_blank"
                        href="https://www.getbrand.ru/portfolio/globus/?utm_source=newsletter&utm_medium=mail&utm_campaign=case-globus"
                        style="
                          background-color: #d71a22;
                          border-radius: 40px;
                          color: #fff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                          line-height: 43px;
                          text-align: center;
                          text-decoration: none;
                          width: 136px;
                          -webkit-text-size-adjust: none;
                        "
                        >Читать кейс</a
                      >
                      <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 45px 40px 0px 40px">
              <p>
                [% anketa.custom.q406 %], если вы собираетесь менять дизайн
                для своего бренда, и вам необходим профессиональный взгляд
                со стороны с гарантией результата — <a style="color: #000" target="_blank" href="https://www.getbrand.ru/audit-upakovki/">
                  <b>
                    закажите бесплатный аудит
                    дизайна упаковки сейчас
                  </b>
                </a>.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 40px 40px 40px" align="center">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="center">
                    <img
                      style="width: 184px"
                      width="184"
                      src="https://image.sendsay.ru/image/x_1676138019569243/ava7823.png"
                    />
                  </td>
			          </tr>
                <tr>
                  <td
                    align="center"
                    style="padding-top: 17px; line-height: 24px"
                  >
                    <b>С уважением, [% anketa.custom.q720 %]</b><br />
                    [% anketa.custom.q935 %]
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- footer -->
          <tr>
            <td
              style="padding: 36px 40px 39px 40px; background: #d71a22"
              align="center"
            >
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="left" style="color: #fff; font-size: 12px">
                    Следите за нами где удобно
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/arr13925.png"
                    />
                  </td>
                  <td align="right">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding-right: 20px">
                          <a
                            target="_blank"
                            href="https://www.youtube.com/channel/UCV4reXpGntmbZc4D1yzcwUg"
                          >
                            <img
                              src="https://image.sendsay.ru/image/x_1676138019569243/soc18534.png"
                          /></a>
                        </td>
                        <td style="padding-right: 20px">
                          <a target="_blank" href="https://t.me/getbrand_ru">
                            <img
                              src="https://image.sendsay.ru/image/x_1676138019569243/soc24222.png"
                          /></a>
                        </td>

                        <td>
                          <a
                            target="_blank"
                            href="https://vk.com/getbrand_agency/?utm_source=newsletter&utm_medium=mail&utm_campaign=case-globus"
                          >
                            <img
                              src="https://image.sendsay.ru/image/x_1676138019569243/soc36490.png"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /footer -->
        </table>
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: Arial, sans-serif;
            font-style: noraml;
            font-size: 14px;
            font-weight: 400px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!--tr>
            <td>
              <p
                style="
                  color: #666;
                  font-size: 10px;
                  line-height: 14px;
                  padding: 10px;
                "
              >
                Вы получили это письмо, потому что зарегистрировались на сайте
                <a target="_blank" href="https://www.getbrand.ru/"
                  >getbrand.ru</a
                >; являетесь подписчиком брендингового агентства Getbrand;
                когда-то контактировали с нашими сотрудниками; участвовали в
                наших мероприятиях и согласились получать рассылку. Если вы
                больше не хотите ее получать, можете
                <a style="color: #0054a5" href="[% param.url_unsub %]"
                  >отписаться</a
                >.
              </p>
            </td>
		</tr-->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
