<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Аудит дизайна</title>

    <style>
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
        line-height: 140%;
        color: #000;
      }

      #outlook a {
        padding: 0;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
        display: block;
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #fff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fff">
        <div
          class="preheader"
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Решение, которое увеличит прибыль
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;
        </div>

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: Arial, sans-serif;
            font-style: noraml;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <tr>
            <td style="padding: 0px 40px">
              <!-- шапка -->
              <table
                border="0"
                style="width: 100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td width="60">
                    <a
                      target="blank"
                      href="https://www.getbrand.ru/?utm_source=newsletter&utm_medium=mail&utm_campaign=audit-upakovki-dosyl"
                    >
                      <img
                        src="https://image.sendsay.ru/image/x_1676138019569243/logo%20%2815%29.jpg"
                        style="
                          width: 60px;
                          height: 60px;
                          border: 0px;
                          margin-right: 2vw;
                        "
                        width="80"
                        height="80"
                        border="0"
                      />
                    </a>
                  </td>
                  <td style="text-align: right; align-items: right">
                    <!-- меню -->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      align="right"
                      style="font-size: 12px"
                    >
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding: 0px 8px 0px 0px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://image.sendsay.ru/image/x_1676138019569243/bulit-list2347.png"
                                  border="0"
                                  style="margin: 0px"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/uslugi/?utm_source=newsletter&utm_medium=mail&utm_campaign=audit-upakovki-dosyl"
                                  target="_blank"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                    margin-right: 2vw;
                                  "
                                  >УСЛУГИ</a
                                >
                                <!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign=""
                                style="
                                  padding: 0px 8px 0px 8px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://image.sendsay.ru/image/x_1676138019569243/bulit-list2347.png"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/portfolio/?utm_source=newsletter&utm_medium=mail&utm_campaign=audit-upakovki-dosyl"
                                  target="_blank"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                    margin-right: 2vw;
                                  "
                                  >ПОРТФОЛИО</a
                                ><!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding: 0px 8px 0px 8px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://image.sendsay.ru/image/x_1676138019569243/bulit-list2347.png"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/category/article/?utm_source=newsletter&utm_medium=mail&utm_campaign=audit-upakovki-dosyl"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                  "
                                  >СТАТЬИ</a
                                ><!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--/ меню -->
                  </td>
                </tr>
              </table>
              <!-- /шапка -->
            </td>
          </tr>
          <tr>
            <td style="padding: 26px 40px 0px 40px">
              <a
                target="_blank"
                href="https://www.getbrand.ru/audit-upakovki/?utm_source=newsletter&utm_medium=mail&utm_campaign=audit-upakovki-dosyl"
              >
                <img
                  style="width: 100%; max-width:100%; border: 0px"
                  src="https://image.sendsay.ru/image/x_1676138019569243/%D0%93%D0%91_%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0_16.05.png"
                  alt="Успешный редизайн. Как увеличить объемы, а не потерять деньги "
              /></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 40px 0px 40px">
              <p style="font-weight: 700">
                [% anketa.custom.q406 %], здравствуйте!
              </p>
              <p>
                Это Андрей Горнов, Getbrand. Сегодня пишу о рисках при редизайне бренда и об инструменте, который риски снижает.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-right: 10px;" valign="top">
                    <table border="0">
						 <tbody><tr>
							 <td style="height: 5px"></td>
						 </tr>
						 <tr>
							 <td><img src="https://image.sendsay.ru/image/x_1676138019569243/bulit24860.png" border="0"></td>
						 </tr>
					 </tbody></table>
                  </td>
                  <td>
                   <span style="font-weight: 700; font-size: 22px; line-height: 30px;"
                      >Почему агентствам не доверяют</span>
                  </td>
                </tr>
              </table>

              <p>
                Итак, редизайн в FMCG — это всегда риск. Меняться страшно. К нам часто приходят клиенты и говорят:
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 40px 0px 40px">
              <table style="width: 100%">
                <tr>
                  <td
                    style="
                      background: #f5f5f5;
                      padding: 26px 0px 30px 18px;
                      align-items: top;
                    "
                    valign="top"
                    ;
                  >
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/GetBrand%2DGlobus/quote.png"
                    />
                  </td>
                  <td style="background: #f5f5f5; padding: 26px 40px 30px 18px">
                    <i
                      >После изменения дизайна упаковки наши продажи просели на 35% в первый же месяц. Помогите!</i
                    >
                  </td>
                </tr>
              </table>
				</br>
				<p>
                Страх падения выручки сковывает даже лучших маркетологов и руководителей.
</br></br>
Ведь агентства, в отличие от производителя, который рискует своими продажами и живыми деньгами, не рискуют ничем. «Ну, неприятно, что не получилось. Зато креативно! Вон сколько мы премий выиграли»...

              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-right: 10px" valign="center">
                    <p  style='line-height:140%'><span><img border=0
      src="https://image.sendsay.ru/image/x_1676138019569243/bulit24860.png"></span></p>
                  </td>
                  <td style="font-weight: 700; font-size: 22px;line-height:22px;">
                    С чего начать редизайн?
                  </td>
                </tr>
              </table>

              <p>
                Чтобы избавиться от чрезмерных рисков, связанных с изменениями
                дизайна, наше агентство разработало уникальную методику аудита
                <a
                  target="_blank"

                  href="https://www.getbrand.ru/tri-sloya-effektivnosti/?utm_source=newsletter&utm_medium=mail&utm_campaign=audit-upakovki-dosyl"
                  >«Три слоя эффективности»</a>.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <table style="width: 100%" border="0">
                <tr>
                  <td
                    style="
                      background: #f5f5f5;
                      padding: 20px 28px 0px 37px;
                      align-items: top;
                    "
                    valign="top"
                    ;
                  >
                    <p>
                      Мы помещаем продукт в текущем дизайне на реальную полку вместе с конкурентами и оцениваем его дизайн по трём слоям — визуальному, контекстному и конверсионному. 
                    </p>

                    <ul
                      style="
                        list-style: square;
                        color: #d71a22;
                        padding-left: 10px;
                        padding-top: 10px;
                      "
                    >
                      <li style="padding-bottom: 9px">
                        <span style="color: #000"
                          >Визуальный слой отвечает за заметность дизайна,
                          его способность выделяться среди конкурентов.</span
                        >
                      </li>
                      <li style="padding-bottom: 9px">
                        <span style="color: #000"
                          >Контекстный — рассказывает покупателю
                          о продукте. </span
                        >
                      </li>
                      <li style="padding-bottom: 9px">
                        <span style="color: #000"
                          >Конверсионный приводит человека к покупке, демонстрируя выгоды от приобретения товара.</span
                        >
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      background: #f5f5f5;
                      padding: 11px 28px 20px 37px;
                      align-items: top;
                    "
                    valign="top"
                    ;
                  >
                    <img src="https://image.sendsay.ru/image/x_1676138019569243/audit%2Ddesign/2.png" border="0" style="border: none" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <p>

                  Для каждого слоя разработана своя система оценки по 28 пунктам, поэтому после аудита <b>наши клиенты получают</b> не набор субъективных прилагательных, описывающих дизайн, а <b>оцифрованный анализ</b> слабых мест, которые приводят к потере выручки.
              </p>
              <p>
                Этот подход позволяет создавать коммерчески успешный дизайн.
              </p>

              <!--  -->
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-right: 10px" valign="top">
					  <table border="0">
						 <tbody><tr>
							 <td style="height: 5px"></td>
						 </tr>
						 <tr>
							 <td><img src="https://image.sendsay.ru/image/x_1676138019569243/bulit24860.png" border="0"></td>
						 </tr>
					 </tbody></table>
                  </td>
                  <td>
                    <span style="font-weight: 700; font-size: 22px; line-height: 30px;"
                      >Как огромная компания «Мистраль» убедилась в уникальности нашего метода</span
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 40px 0px 40px">
              <p>
                Скептики иногда сомневаются в эффективности нашего метода, и думают, что он субъективен.</br></br>
			Так было и с компанией «Мистраль». В критической для клиента ситуации мы провели аудит. Но представители компании засомневались и обратились к независимым ресерчерам.</br></br>
			Результат стороннего исследования полностью подтвердил наши результаты!    Посмотрите  <a target="_blank" href="https://youtu.be/hUVuDuwocew">

                    это видео, рекомендую</a>.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 40px 10px 40px">
              <img
              style="width: 100%; border: 0px"
               src="https://image.sendsay.ru/image/x_1676138019569243/%D0%93%D0%91_%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE_%D0%B0%D1%83%D0%B4%D0%B8%D1%82_%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA_1%20%282%29.jpg"  />
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 10px 40px">
              <img
              style="width: 100%; border: 0px"
               src="https://image.sendsay.ru/image/x_1676138019569243/%D0%93%D0%91_%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE_%D0%B0%D1%83%D0%B4%D0%B8%D1%82_%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA_2%20%282%29.jpg" />
              <p style="color: #797979; font-size: 12px">
                <i
                  >Результаты оценки воспринимаемой стоимости и семантического дифференциала.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 13px 40px 0px 40px">
              <p>
                После реализации проекта мы получили фантастические результаты. А в основе успеха был проведённый аудит!
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding: 10px 40px 0px 40px">
				<!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.getbrand.ru/portfolio/mistral-cereals/?utm_source=newsletter&utm_medium=mail&utm_campaign=audit-upakovki-dosyl" style="height:43px;v-text-anchor:middle;width:136px;" arcsize="94%" stroke="f" fillcolor="#03b3e9">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                      <a
                        target="_blank"
                        href="https://www.getbrand.ru/portfolio/mistral-cereals/?utm_source=newsletter&utm_medium=mail&utm_campaign=audit-upakovki-dosyl"
                        style="
                          background-color: #03b3e9;
                          border-radius: 40px;
                          color: #fff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 14px;
                          font-weight: bold;
                          line-height: 43px;
                          text-align: center;
                          text-decoration: none;
                          width: 136px;
                          -webkit-text-size-adjust: none;
						  margin-bottom: 20px;
                        "
                        >Читать кейс</a
                      >
                      <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
				</td></tr>
	          <tr>
            <td style="padding: 30px 40px 0px 40px">
				
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="background: #000; width: 100%; height: 528px"
              >
                <tr>
                  <td
                    style="
                      color: #fff;
                      font-size: 22px;
                      padding: 42px 42px 0 42px;
                      font-weight: 700;
                    "
                    valign="top"
                  >
                    Результаты
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #fff; padding: 42px 42px 0 42px"
                    valign="top"
                  >
                    <img
                      style="max-width: 326px; width: 100%"
                      src="https://image.sendsay.ru/image/x_1676138019569243/audit%2Ddesign/7.png"
                      border="0"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="color: #fff; padding: 26px 36px 0 42px">
                    <p>
                      В первый год продаж с новым дизайном «Мистраль» увеличил
                      свою долю в категории каш с 2 до 2,5%. Прирост продаж
                      в первом полугодии по сравнению к прошлому году составил
                      18% Объём продаж за первый год увеличился на 124%. Новый
                      дизайн, который стал выглядеть дороже, позволил поднять
                      маржинальность на 18%. Прирост прибыли в категории
                      каш составил 46%.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #fff; padding: 20px 40px 57px 42px">
                    <div>
						<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.getbrand.ru/audit-upakovki/?utm_source=newsletter&utm_medium=mail&utm_campaign=audit-upakovki-dosyl" style="height:63px;v-text-anchor:middle;width:256px;" arcsize="94%" stroke="f" fillcolor="#D71A22">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                      <a
                        target="_blank"
                        href="https://www.getbrand.ru/audit-upakovki/?utm_source=newsletter&utm_medium=mail&utm_campaign=audit-upakovki-dosyl"
                        style="
                          background-color: #D71A22;
                          border-radius: 40px;
                          color: #fff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          line-height: 63px;
                          text-align: center;
                          text-decoration: none;
                          width: 256px;
                          -webkit-text-size-adjust: none;
                        "
                        >Заказать бесплатный аудит</a
                      >
                      <!--[if mso]>
                                </center>  
                                </v:roundrect>
                              <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 45px 40px 0px 40px">
				<table style="width: 100%">
                <tr>
                  <td
                    style="
                      background: #f5f5f5;
                      padding: 26px 0px 30px 18px;
                      align-items: top;
                    "
                    valign="top"
                    ;
                  >
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/GetBrand%2DGlobus/quote.png"
                    />
                  </td>
                  <td style="background: #f5f5f5; padding: 26px 40px 30px 18px">
                    <i
                      >Начинайте редизайн с аудита. И работайте с теми, кто отвечает за то, что он делает!</i
                    >
                  </td>
                </tr>
              </table>
				</br>
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 40px 40px 40px" align="center">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="center">
                    <img
                      style="width: 184px"
                      width="184"
                      src="https://image.sendsay.ru/image/x_1676138019569243/ava7823.png"
                    />
                  </td>
			          </tr>
                <tr>
                  <td
                    align="center"
                    style="padding-top: 17px; line-height: 24px"
                  >
                    <b>С уважением, Андрей Горнов</b><br />
                    основатель агентства Getbrand
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- footer -->
          <tr>
            <td
              style="padding: 36px 40px 39px 40px; background: #d71a22"
              align="center"
            >
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="left" style="color: #fff; font-size: 12px">
                    Следите за нами где удобно
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/arr13925.png"
                    />
                  </td>
                  <td align="right">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding-right: 20px">
                          <a
                            target="_blank"
                            href="https://www.youtube.com/channel/UCV4reXpGntmbZc4D1yzcwUg"
                          >
                            <img
                              src="https://image.sendsay.ru/image/x_1676138019569243/soc18534.png"
                          /></a>
                        </td>
                        <td style="padding-right: 20px">
                          <a target="_blank" href="https://t.me/getbrand_ru">
                            <img
                              src="https://image.sendsay.ru/image/x_1676138019569243/soc24222.png"
                          /></a>
                        </td>

                        <td>
                          <a
                            target="_blank"
                            href="https://vk.com/getbrand_agency/?utm_source=newsletter&utm_medium=mail&utm_campaign=audit-upakovki"
                          >
                            <img
                              src="https://image.sendsay.ru/image/x_1676138019569243/soc36490.png"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /footer -->
        </table>
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: Arial, sans-serif;
            font-style: noraml;
            font-size: 14px;
            font-weight: 400px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!--tr>
            <td>
              <p
                style="
                  color: #666;
                  font-size: 10px;
                  line-height: 14px;
                  padding: 10px;
                "
              >
                Вы получили это письмо, потому что зарегистрировались на сайте
                <a target="_blank" href="https://www.getbrand.ru/"
                  >getbrand.ru</a
                >; являетесь подписчиком брендингового агентства Getbrand;
                когда-то контактировали с нашими сотрудниками; участвовали в
                наших мероприятиях и согласились получать рассылку. Если вы
                больше не хотите ее получать, можете
                <a style="color: #0054a5" href="[% param.url_unsub %]"
                  >отписаться</a
                >.
              </p>
            </td>
		</tr-->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>

