<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-</title>
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      @media only screen and (max-device-width: 730px),
        only screen and (max-width: 730px) {
        .table730 {
          width: 100% !important;
        }

        .mob_100 {
          width: 100% !important;
        }

        .mob_center {
          text-align: center !important;
        }

        .mob_center_bl {
          float: none !important;
          display: block !important;
          margin: 0 auto;
        }

        .mob_hidden {
          display: none !important;
        }

        .mob-m-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }

      /* For Mobile Yahoo */
      @media only screen and (max-width: 730px) {
        .table730 {
          width: 100% !important;
        }
      }

      /* For Mobile Yahoo */
      .preheader {
        display: none !important;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <div
      id="mailsub"
      class="notification"
      align="center"
      style="
        word-break: normal;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        line-height: normal;
      "
    >
      <table
        width="100%"
        border="1"
        cellspacing="0"
        cellpadding="0"
        style="line-height: normal; font-size: 16px"
      >
        <tr>
          <td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
					<table width="730" border="0" cellspacing="0" cellpadding="0"><tr><td align="center>
					<![endif]-->
            <div>
              <table
                border="1"
                cellspacing="0"
                cellpadding="0"
                class="table730"
                width="100%"
                style="max-width: 730px; min-width: 300px"
              >
                <!--head-->
                <tr>
                  <td align="center">
                    <!--[if !mso]><!-->
                    <div
                      class="preheader"
                      style="font-size: 0px; color: transparent; opacity: 0"
                    >
                      Эффективное управление репутацией и мониторинг
                      СМИ&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;
                    </div>
                    <!--<![endif]-->

                    <div
                      style="height: 15px; line-height: 15px; font-size: 13px"
                    >
                      &nbsp;
                    </div>

                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="min-width: 100%; width: 100%"
                    >
                      <tr>
                        <td align="center" valign="middle">
                          <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" width="300"><![endif]-->
                          <div
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              width: 300px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td align="left" valign="middle">
                                  <div
                                    style="
                                      height: 15px;
                                      line-height: 15px;
                                      font-size: 13px;
                                    "
                                  >
                                    &nbsp;
                                  </div>
                                  <a
                                    href="https://scan-interfax.ru/"
                                    target="_blank"
                                    ><img
                                      class="mob_center_bl"
                                      src="https://email-images.mindbox.ru/706421/4765754/10.png"
                                      style="display: block"
                                      border="0"
                                      width="57"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="300"><![endif]-->
                          <div
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              width: 300px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td align="center" valign="middle">
                                  <div
                                    style="
                                      height: 15px;
                                      line-height: 15px;
                                      font-size: 13px;
                                    "
                                  >
                                    &nbsp;
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td align="center" width="25%">
                                        <div style="line-height: 20px">
                                          <a
                                            href="https://scan-interfax.ru/media-monitoring/"
                                            target="_blank"
                                            style="
                                              font-family: Arial, Helvetica,
                                                Tahoma, sans-serif;
                                              font-size: 14px;
                                              color: #333c4e;
                                              line-height: 20px;
                                              text-decoration: none;
                                            "
                                            >Решения</a
                                          >
                                        </div>
                                      </td>
                                      <td align="center" width="25%">
                                        <div style="line-height: 20px">
                                          <a
                                            href="https://scan-interfax.ru/training/"
                                            target="_blank"
                                            style="
                                              font-family: Arial, Helvetica,
                                                Tahoma, sans-serif;
                                              font-size: 14px;
                                              color: #333c4e;
                                              line-height: 20px;
                                              text-decoration: none;
                                            "
                                            >Обучение</a
                                          >
                                        </div>
                                      </td>
                                      <td align="center" width="25%">
                                        <div style="line-height: 20px">
                                          <a
                                            href="https://scan-interfax.ru/ratings/"
                                            target="_blank"
                                            style="
                                              font-family: Arial, Helvetica,
                                                Tahoma, sans-serif;
                                              font-size: 14px;
                                              color: #333c4e;
                                              line-height: 20px;
                                              text-decoration: none;
                                            "
                                            >Рейтинги</a
                                          >
                                        </div>
                                      </td>
                                      <td align="center" width="25%">
                                        <table
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td align="center" width="20">
                                              <a
                                                href="https://scan-interfax.ru/blog/"
                                                target="_blank"
                                                ><img
                                                  src="https://email-images.mindbox.ru/706421/4765754/9.png"
                                                  style="display: block"
                                                  border="0"
                                                  width="16"
                                                  alt=""
                                              /></a>
                                            </td>
                                            <td align="center">
                                              <div style="line-height: 20px">
                                                <a
                                                  href="https://scan-interfax.ru/blog/"
                                                  target="_blank"
                                                  style="
                                                    font-family: Arial,
                                                      Helvetica, Tahoma,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    color: #333c4e;
                                                    line-height: 20px;
                                                    text-decoration: none;
                                                  "
                                                  >Блог</a
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--head END-->
                <!--main -->
                <tr>
                  <td align="center">
                    <div
                      style="height: 25px; line-height: 25px; font-size: 23px"
                    >
                      &nbsp;
                    </div>

                    <a
                      href="https://event.interfax.ru/meetings/1572"
                      target="_blank"
                      style="display: block; max-width: 730px"
                    >
                      <img
                        src="https://email-images.mindbox.ru/Scan/562/7f3c1252-e75a-48b5-96d9-4aa753a58775.jpg"
                        width="730"
                        border="0"
                        alt=""
                        style="
                          display: block;
                          width: 100%;
                          max-width: 730px;
                          font-family: Arial, Tahoma, Geneva, sans-serif;
                          color: #000000;
                          font-size: 15px;
                        "
                      />
                    </a>

                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="84%"
                      style="
                        width: 84% !important;
                        min-width: 300px;
                        max-width: 84%;
                      "
                    >
                      <tr>
                        <td align="left" valign="top">
                          <div
                            style="
                              height: 30px;
                              line-height: 30px;
                              font-size: 28px;
                            "
                          >
                            &nbsp;
                          </div>
                          <div style="line-height: 36px">
                            <span
                              style="
                                font-family: Arial, Tahoma, Geneva, sans-serif;
                                color: #37434b;
                                font-size: 14px;
                                line-height: 20px;
                              "
                              >@{ if IsEmpty(Recipient.OnlyStandardFirstName)
                              }Здравствуйте!@{ else }Здравствуйте, ${
                              Recipient.OnlyStandardFirstName }!@{ end if
                              }</span
                            >
                          </div>
                          <div
                            style="
                              height: 10px;
                              line-height: 10px;
                              font-size: 8px;
                            "
                          >
                            &nbsp;
                          </div>
                          <div style="line-height: 20px">
                            <span
                              style="
                                font-family: Arial, Tahoma, Geneva, sans-serif;
                                color: #37434b;
                                font-size: 14px;
                                line-height: 20px;
                              "
                              >Напоминаем, что уже сегодня, 8 февраля в 16:00,
                              мы разберем возможности СКАНа для расширенной
                              настройки медиамониторинга и подготовки сложных
                              ситуативных отчетов. Полученные знания помогут вам
                              проводить глубокую оценку эффективности
                              распространения инфоповодов и работы пресс-службы.
                              <br /><br />
                              Вебинар ориентирован на пользователей, которые уже
                              знакомы с основным функционалом СКАНа.
                              <br /><br />
                              <b>Детально рассмотрим: </b></span
                            >
                          </div>
                          <div
                            style="
                              height: 10px;
                              line-height: 10px;
                              font-size: 8px;
                            "
                          >
                            &nbsp;
                          </div>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td width="20" align="left" valign="top">
                                <div style="line-height: 20px">
                                  <span
                                    style="
                                      font-family: Arial, Tahoma, Geneva,
                                        sans-serif;
                                      color: #00aeef;
                                      font-size: 14px;
                                      line-height: 20px;
                                    "
                                    >&mdash;</span
                                  >
                                </div>
                              </td>
                              <td align="left">
                                <div
                                  style="
                                    font-family: Arial, Tahoma, Geneva,
                                      sans-serif;
                                    color: #37434b;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                >
                                  как проводить мониторинг активности
                                  конкурентов и новостей отрасли;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td width="20" align="left" valign="top">
                                <div style="line-height: 20px">
                                  <span
                                    style="
                                      font-family: Arial, Tahoma, Geneva,
                                        sans-serif;
                                      color: #00aeef;
                                      font-size: 14px;
                                      line-height: 20px;
                                    "
                                    >&mdash;</span
                                  >
                                </div>
                              </td>
                              <td align="left">
                                <div
                                  style="
                                    font-family: Arial, Tahoma, Geneva,
                                      sans-serif;
                                    color: #37434b;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                >
                                  как выстроить гибкую систему оповещений для
                                  разных получателей;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td width="20" align="left" valign="top">
                                <div style="line-height: 20px">
                                  <span
                                    style="
                                      font-family: Arial, Tahoma, Geneva,
                                        sans-serif;
                                      color: #00aeef;
                                      font-size: 14px;
                                      line-height: 20px;
                                    "
                                    >&mdash;</span
                                  >
                                </div>
                              </td>
                              <td align="left">
                                <div
                                  style="
                                    font-family: Arial, Tahoma, Geneva,
                                      sans-serif;
                                    color: #37434b;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                >
                                  какие есть метрики оценки эффективности PR,
                                  как их замерять и применять к своей ситуации;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td width="20" align="left" valign="top">
                                <div style="line-height: 20px">
                                  <span
                                    style="
                                      font-family: Arial, Tahoma, Geneva,
                                        sans-serif;
                                      color: #00aeef;
                                      font-size: 14px;
                                      line-height: 20px;
                                    "
                                    >&mdash;</span
                                  >
                                </div>
                              </td>
                              <td align="left">
                                <div
                                  style="
                                    font-family: Arial, Tahoma, Geneva,
                                      sans-serif;
                                    color: #37434b;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                >
                                  что такое Индекс репутационного риска, и для
                                  чего нужно за ним следить;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td width="20" align="left" valign="top">
                                <div style="line-height: 20px">
                                  <span
                                    style="
                                      font-family: Arial, Tahoma, Geneva,
                                        sans-serif;
                                      color: #00aeef;
                                      font-size: 14px;
                                      line-height: 20px;
                                    "
                                    >&mdash;</span
                                  >
                                </div>
                              </td>
                              <td align="left">
                                <div
                                  style="
                                    font-family: Arial, Tahoma, Geneva,
                                      sans-serif;
                                    color: #37434b;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                >
                                  то такое Индекс заметности и Охват аудитории
                                  СМИ, как они могут быть полезны для оценки
                                  распространения инфоповодов.
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div
                            style="
                              height: 25px;
                              line-height: 25px;
                              font-size: 18px;
                            "
                          >
                            &nbsp;
                          </div>

                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  width="20"
                                  style="vertical-align: top"
                                >
                                  <img
                                    src="https://email-images.mindbox.ru/706421/4765754/3.png"
                                    style="display: block"
                                    border="0"
                                    width="16"
                                    alt=""
                                  />
                                </td>
                                <td align="left">
                                  <div style="line-height: 20px">
                                    <a
                                      href=""
                                      target="_blank"
                                      style="
                                        font-family: Arial, Helvetica, Tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #333c4e;
                                        line-height: 20px;
                                        text-decoration: none;
                                      "
                                      ><i>
                                        <b
                                          >Фокус внимания — на актуальных кейсах
                                          из реальной практики</b
                                        ><br />Мы уделим внимание каждому:
                                        подготовьте вопросы или примеры
                                        конкретных задач, с которыми вы
                                        сталкивались в работе, чтобы получить
                                        максимум пользы от вебинара.
                                      </i></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <div
                            style="
                              height: 15px;
                              line-height: 15px;
                              font-size: 13px;
                            "
                          >
                            &nbsp;
                          </div>
                          <div
                            style="
                              height: 10px;
                              line-height: 10px;
                              font-size: 8px;
                            "
                          >
                            &nbsp;
                          </div>

                          <div
                            style="
                              font-family: Arial, Tahoma, Geneva, sans-serif;
                              color: #37434b;
                              font-size: 14px;
                              line-height: 20px;
                            "
                          >
                            @{ if IsEmpty(Recipient.OnlyStandardFirstName)
                            }Если@{ else }${ Recipient.OnlyStandardFirstName },
                            если@{ end if } вебинар может быть полезен кому-то
                            из ваших коллег или друзей, перешлите им это письмо.
                          </div>
                          <div
                            style="
                              height: 10px;
                              line-height: 10px;
                              font-size: 8px;
                            "
                          >
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </table>
                    <div
                      style="height: 25px; line-height: 25px; font-size: 18px"
                    >
                      &nbsp;
                    </div>
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="min-width: 100%; width: 100%"
                    >
                      <tr>
                        <td align="center" valign="middle">
                          <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" width="310"><![endif]-->
                          <div
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              width: 310px;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="300"
                              style="
                                width: 300px !important;
                                min-width: 300px;
                                max-width: 300px;
                                background: #ffffff;
                                box-shadow: 5px 5px 30px
                                  rgba(159, 164, 196, 0.2);
                                border-width: 1px;
                                border-style: solid;
                                border-color: #f0f1f6;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  height="144"
                                  width="105"
                                  style="
                                    height: 144px;
                                    max-height: 144px;
                                    min-height: 144px;
                                    width: 105px;
                                    max-width: 105px;
                                    min-width: 105px;
                                  "
                                >
                                  <div style="display: block; max-width: 74px">
                                    <img
                                      src="https://email-images.mindbox.ru/706421/4765754/5.png"
                                      width="74"
                                      border="0"
                                      alt=""
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 74px;
                                      "
                                    />
                                  </div>
                                </td>
                                <td align="left" valign="middle">
                                  <div style="line-height: 20px">
                                    <span
                                      style="
                                        font-family: Arial, Tahoma, Geneva,
                                          sans-serif;
                                        color: #000000;
                                        font-size: 18px;
                                        line-height: 20px;
                                        font-weight: bold;
                                      "
                                      >Дата:</span
                                    >
                                  </div>
                                  <div
                                    style="
                                      height: 5px;
                                      line-height: 5px;
                                      font-size: 3px;
                                    "
                                  >
                                    &nbsp;
                                  </div>
                                  <div style="line-height: 20px">
                                    <span
                                      style="
                                        font-family: Arial, Tahoma, Geneva,
                                          sans-serif;
                                        color: #37434b;
                                        font-size: 13px;
                                        line-height: 17px;
                                        letter-spacing: 0.1em;
                                        text-transform: uppercase;
                                      "
                                      >8 февраля 2023<br />
                                      16:00&nbsp;&mdash; 17:00 мск</span
                                    >
                                  </div>
                                </td>
                                <td
                                  width="15"
                                  style="
                                    width: 15px;
                                    max-width: 15px;
                                    min-width: 15px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <div
                              style="
                                height: 10px;
                                line-height: 10px;
                                font-size: 8px;
                              "
                            >
                              &nbsp;
                            </div>
                          </div>
                          <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="310"><![endif]-->
                          <div
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              width: 310px;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="300"
                              style="
                                width: 300px !important;
                                min-width: 300px;
                                max-width: 300px;
                                background: #ffffff;
                                box-shadow: 5px 5px 30px
                                  rgba(159, 164, 196, 0.2);
                                border-width: 1px;
                                border-style: solid;
                                border-color: #f0f1f6;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  height="144"
                                  width="105"
                                  style="
                                    height: 144px;
                                    max-height: 144px;
                                    min-height: 144px;
                                    width: 105px;
                                    max-width: 105px;
                                    min-width: 105px;
                                  "
                                >
                                  <div style="display: block; max-width: 74px">
                                    <img
                                      src="https://email-images.mindbox.ru/706421/4765754/7.png"
                                      width="74"
                                      border="0"
                                      alt=""
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 74px;
                                      "
                                    />
                                  </div>
                                </td>
                                <td align="left" valign="middle">
                                  <div style="line-height: 20px">
                                    <span
                                      style="
                                        font-family: Arial, Tahoma, Geneva,
                                          sans-serif;
                                        color: #000000;
                                        font-size: 18px;
                                        line-height: 20px;
                                        font-weight: bold;
                                      "
                                      >Формат:</span
                                    >
                                  </div>
                                  <div
                                    style="
                                      height: 5px;
                                      line-height: 5px;
                                      font-size: 3px;
                                    "
                                  >
                                    &nbsp;
                                  </div>
                                  <div style="line-height: 20px">
                                    <span
                                      style="
                                        font-family: Arial, Tahoma, Geneva,
                                          sans-serif;
                                        color: #37434b;
                                        font-size: 13px;
                                        line-height: 17px;
                                        letter-spacing: 0.1em;
                                        text-transform: uppercase;
                                      "
                                      >вебинар</span
                                    >
                                  </div>
                                </td>
                                <td
                                  width="15"
                                  style="
                                    width: 15px;
                                    max-width: 15px;
                                    min-width: 15px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <div
                              style="
                                height: 10px;
                                line-height: 10px;
                                font-size: 8px;
                              "
                            >
                              &nbsp;
                            </div>
                          </div>
                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          <div
                            style="
                              height: 20px;
                              line-height: 20px;
                              font-size: 18px;
                            "
                          >
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </table>

                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="84%"
                      style="
                        width: 84% !important;
                        min-width: 300px;
                        max-width: 84%;
                      "
                    >
                      <tr>
                        <td align="left" valign="middle">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="background: #fee884; border-radius: 12px"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="middle"
                                height="24"
                                style="
                                  height: 24px;
                                  max-height: 24px;
                                  min-height: 24px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                "
                              >
                                <div style="line-height: 24px">
                                  <span
                                    style="
                                      font-family: Arial, Tahoma, Geneva,
                                        sans-serif;
                                      color: #2e3539;
                                      font-size: 13px;
                                      line-height: 13px;
                                      letter-spacing: 0.1em;
                                      text-transform: uppercase;
                                    "
                                    >Спикеры</span
                                  >
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <div
                      style="height: 20px; line-height: 20px; font-size: 18px"
                    >
                      &nbsp;
                    </div>

                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="background-color: #fafafc"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="84%"
                            style="
                              width: 84% !important;
                              min-width: 300px;
                              max-width: 84%;
                            "
                          >
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                width="95"
                                style="
                                  width: 95px;
                                  max-width: 95px;
                                  min-width: 95px;
                                "
                              >
                                <div style="display: block; max-width: 75px">
                                  <img
                                    src="https://email-images.mindbox.ru/Scan/494/6f5a0713-eebf-4458-9456-08a2affadb25.png"
                                    width="75"
                                    border="0"
                                    alt=""
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 75px;
                                    "
                                  />
                                </div>
                              </td>
                              <td align="left" valign="middle">
                                <div
                                  style="
                                    height: 20px;
                                    line-height: 20px;
                                    font-size: 18px;
                                  "
                                >
                                  &nbsp;
                                </div>
                                <div style="line-height: 20px">
                                  <span
                                    style="
                                      font-family: Arial, Tahoma, Geneva,
                                        sans-serif;
                                      color: #000000;
                                      font-size: 14px;
                                      line-height: 20px;
                                      font-weight: bold;
                                    "
                                    >Дарья Манжос</span
                                  >
                                </div>
                                <div
                                  style="
                                    height: 5px;
                                    line-height: 5px;
                                    font-size: 3px;
                                  "
                                >
                                  &nbsp;
                                </div>
                                <div style="line-height: 20px">
                                  <span
                                    style="
                                      font-family: Arial, Tahoma, Geneva,
                                        sans-serif;
                                      color: #37434b;
                                      font-size: 14px;
                                      line-height: 20px;
                                    "
                                  >
                                    менеджер клиентской поддержки СКАН</span
                                  >
                                </div>
                                <div
                                  style="
                                    height: 20px;
                                    line-height: 20px;
                                    font-size: 18px;
                                  "
                                >
                                  &nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <div
                      style="height: 30px; line-height: 30px; font-size: 18px"
                    >
                      &nbsp;
                    </div>

                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="205"
                      style="
                        min-width: 205px !important;
                        max-width: 205px !important;
                        width: 205px !important;
                        background: #00aeef;
                        border-radius: 3px;
                      "
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          height="40"
                          bgcolor="#00AEEF"
                          style="background-color: #00aeef; border-radius: 3px"
                        >
                          <a
                            href="https://event.interfax.ru/meetings/1572"
                            target="_blank"
                            style="
                              display: block;
                              width: 100%;
                              height: 40px;
                              font-family: Arial, Helvetica, Tahoma, sans-serif;
                              color: #ffffff;
                              font-size: 14px;
                              line-height: 40px;
                              text-decoration: none;
                              font-weight: bold;
                            "
                            >Зарегистрироваться</a
                          >
                        </td>
                      </tr>
                    </table>

                    <div
                      style="height: 35px; line-height: 35px; font-size: 33px"
                    >
                      &nbsp;
                    </div>

                    <img
                      src="https://email-images.mindbox.ru/706421/4765754/2.png"
                      style="display: block; width: 84%; max-width: 610px"
                      border="0"
                      width="610"
                      alt=""
                    />

                    <div
                      style="height: 12px; line-height: 12px; font-size: 10px"
                    >
                      &nbsp;
                    </div>

                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" width="103">
                          <img
                            src="https://email-images.mindbox.ru/706421/4765754/4.png"
                            style="display: block"
                            border="0"
                            width="73"
                            alt=""
                          />
                        </td>
                        <td align="left">
                          <div style="line-height: 26px">
                            <span
                              style="
                                font-family: Arial, Helvetica, Tahoma,
                                  sans-serif;
                                font-size: 14px;
                                color: #000000;
                                line-height: 20px;
                              "
                              >С уважением <br /><b
                                >команда СКАН-Интерфакс</b
                              ></span
                            >
                          </div>
                        </td>
                      </tr>
                    </table>

                    <div
                      style="height: 50px; line-height: 50px; font-size: 48px"
                    >
                      &nbsp;
                    </div>
                  </td>
                </tr>
                <!--main END-->
                <!--footer -->
                <tr>
                  <td align="center" bgcolor="#d71a22">
                    <div
                      style="height: 40px; line-height: 40px; font-size: 38px"
                    >
                      &nbsp;
                    </div>

                    <table
                      width="84%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="min-width: 84%; width: 84%"
                    >
                      <tr>
                        <td align="left">
                          <a href="https://scan-interfax.ru/" target="_blank"
                            ><img
                              src="https://email-images.mindbox.ru/706421/4765754/10.png"
                              style="display: block; max-width: 100%"
                              border="0"
                              width="57"
                              alt=""
                          /></a>
                        </td>
                        <td align="right">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" style="padding-left: 19px">
                                <a
                                  href="https://vk.com/scaninterfax"
                                  target="_blank"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 9px;
                                    color: #000000;
                                    text-decoration: none;
                                  "
                                >
                                  <img
                                    src="https://email-images.mindbox.ru/706421/4765754/6.png"
                                    style="display: inline"
                                    border="0"
                                    width="25"
                                    alt="vk"
                                  />
                                </a>
                              </td>
                              <td align="right" style="padding-left: 19px">
                                <a
                                  href="https://t.me/scan_Interfax"
                                  target="_blank"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 9px;
                                    color: #000000;
                                    text-decoration: none;
                                  "
                                >
                                  <img
                                    src="https://email-images.mindbox.ru/706421/4765754/1.png"
                                    style="display: inline"
                                    border="0"
                                    width="25"
                                    alt="fb"
                                  />
                                </a>
                              </td>
                              <td align="right" style="padding-left: 19px">
                                <a
                                  href="https://www.youtube.com/channel/UCHsfyem5mastA_en6fOTVrw"
                                  target="_blank"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 9px;
                                    color: #000000;
                                    text-decoration: none;
                                  "
                                >
                                  <img
                                    src="https://email-images.mindbox.ru/706421/4765754/8.png"
                                    style="display: inline"
                                    border="0"
                                    width="25"
                                    alt="tw"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <div
                      style="height: 20px; line-height: 20px; font-size: 18px"
                    >
                      &nbsp;
                    </div>

                    <table
                      width="84%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="min-width: 84%; width: 84%"
                    >
                      <tr>
                        <td align="left">
                          <div style="line-height: 17px">
                            <span
                              style="
                                font-family: Arial, Helvetica, Tahoma,
                                  sans-serif;
                                font-size: 10px;
                                color: #7c7b7a;
                                line-height: 17px;
                              "
                              >© 2007-2023 Интерфакс</span
                            >
                          </div>

                          <div
                            style="
                              height: 15px;
                              line-height: 15px;
                              font-size: 13px;
                            "
                          >
                            &nbsp;
                          </div>

                          <div style="line-height: 17px">
                            <span
                              style="
                                font-family: Arial, Helvetica, Tahoma,
                                  sans-serif;
                                font-size: 10px;
                                color: #7c7b7a;
                                line-height: 17px;
                              "
                              >Вы&nbsp;получили это письмо, потому что
                              зарегистрировались на&nbsp;сайте
                              <a
                                href="https://scan-interfax.ru/"
                                target="_blank"
                                style="
                                  color: #00aeef;
                                  text-decoration: underline;
                                "
                                >scan-interfax.ru</a
                              >; являетесь подписчиком информационной системы
                              СКАН; запрашивали у&nbsp;нас тестовый доступ
                              к&nbsp;системе; когда-то контактировали
                              с&nbsp;нашими сотрудниками; участвовали
                              в&nbsp;мероприятиях Учебного центра
                              &laquo;Интерфакса&raquo; и&nbsp;согласились
                              получать рассылку. <br />Если вы&nbsp;больше
                              не&nbsp;хотите ее&nbsp;получать, можете
                              <a
                                href="${ Message.UnsubscribeLink }"
                                target="_blank"
                                style="
                                  color: #7c7b7a;
                                  text-decoration: underline;
                                "
                                >отписаться</a
                              >.</span
                            >
                          </div>
                        </td>
                      </tr>
                    </table>

                    <div
                      style="height: 50px; line-height: 50px; font-size: 48px"
                    >
                      &nbsp;
                    </div>
                  </td>
                </tr>
                <!--footer END-->
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
