<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <style>
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      @media screen and (max-width: 400px) {
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #fff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fff">
        <div
          class="preheader"
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          На связи Андрей Горнов, основатель агентства Getbrand.
        </div>

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: Arial, sans-serif;
            font-style: noraml;
            font-size: 14px;
            font-weight: 400px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <tr>
            <td style="padding: 0px 40px">
              <table
                border="0"
                style="width: 100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td width="60">
                    <a target="blank" href="https://www.getbrand.ru/">
                      <img
                        src="https://storage.dashamail.ru/files/163329/GetBrand1/logo672.png"
                        style="
                          width: 60px;
                          height: 60px;
                          border: 0px;
                          margin-right: 2vw;
                        "
                        width="60"
                        height="60"
                        border="0"
                      />
                    </a>
                  </td>
                  <td style="text-align: right; align-items: right">
                    <!-- меню -->
                    <table border="0" align="right" style="font-size: 12px">
                      <tr>
                        <td>
                          <table border="0">
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding: 0px 8px 0px 0px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://storage.dashamail.ru/files/163329/GetBrand1/bulit-list2347.png"
                                  border="0"
                                  style="margin: 0px"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/uslugi/"
                                  target="_blank"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                    margin-right: 2vw;
                                  "
                                  >УСЛУГИ</a
                                >
                                <!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table border="0">
                            <tr>
                              <td
                                valign=""
                                style="
                                  padding: 0px 8px 0px 8px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://storage.dashamail.ru/files/163329/GetBrand1/bulit-list2347.png"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/portfolio/"
                                  target="_blank"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                    margin-right: 2vw;
                                  "
                                  >ПОРТФОЛИО</a
                                ><!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table border="0">
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding: 0px 8px 0px 8px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://storage.dashamail.ru/files/163329/GetBrand1/bulit-list2347.png"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/category/research/"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                  "
                                  >СТАТЬИ</a
                                ><!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 26px 40px 0px 40px">
              <img
                style="width: 100%"
                src="https://storage.dashamail.ru/files/163329/GetBrand1/img14648.jpg"
              />
            </td>
          </tr>
          <tr>
            <td style="padding: 44px 40px 0px 40px">
              <p style="font-weight: 600">ИМЯ, здравствуйте!</p>
              <p>На связи Андрей Горнов, основатель агентства Getbrand.</p>
              <p>
                Многие знают нас по громким кейсам — Epica, «Село Зелёное»,
                «Псыж». При этом ежедневно в нашей работе находятся десятки
                разномасштабных проектов. И часто нишевая региональная история,
                когда бренд «взлетает» здесь и сейчас — может дать больше
                практической пользы и вдохновения, чем громкие кейсы с
                конференций. Ведь они — слепки прошлого, а это — фактура
                настоящего.
              </p>
              <p>
                Я рассказываю о свежих кейсах, потому что наша методология
                обеспечивает быстрые финансовые результаты, которыми можно
                хвастаться.  Так случилось и в этот раз.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 43px 40px 0px 40px">
              <table>
                <tr>
                  <td style="padding-right: 10px">
                    <img
                      src="https://storage.dashamail.ru/files/163329/GetBrand1/bulit24860.png"
                      border="0"
                    />
                  </td>
                  <td>
                    <span style="font-weight: 700; font-size: 22px"
                      >Стартовая площадка</span
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 40px 0px 40px">
              К нам обратилась компания Averton snack — производитель снеков.
              Они готовили к выпуску новый продукт — серию ржаных хлебцев.
              Продукт не имел аналогов на рынке и выглядел потенциально очень
              перспективным. Нашей задачей было создать бренд с потенциалом
              выхода не только в соседние регионы, но и на федеральный уровень.
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <img
                style="width: 100%"
                src="https://storage.dashamail.ru/files/163329/GetBrand1/img23441.jpg"
              />
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 40px 0px 40px">
              <p>
                С первых минут мы работали, представляя, как продукт будет
                выглядеть на полке, среди товаров-конкурентов. Исходя из этого
                разрабатывали стратегию, бренд-платформу, дизайн и нейминг.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <img
                style="width: 100%"
                src="https://storage.dashamail.ru/files/163329/GetBrand1/img31346.jpg"
              />
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <p>
                Название Kranky Times появилось из объединения желания
                похрустеть и отдохнуть. Для создания упаковки применили нашу
                технологию «Три слоя эффективности»:
              </p>
              <ul>
                <li>Яркий фиолетовый фон упаковки;</li>
                <li>«Аппетитная» фуд-зона; </li>
                <li>
                  Название будто написано мукой, а отдельные элементы упаковки
                  показывают УТП и преимущества бренда. 
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <img
                style="width: 100%"
                src="https://storage.dashamail.ru/files/163329/GetBrand1/img48103.jpg"
              />
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <img
                style="width: 100%"
                src="https://storage.dashamail.ru/files/163329/GetBrand1/img54885.jpg"
              />
            </td>
          </tr>
          <tr>
            <td style="padding: 13px 40px 0px 40px">
              <p style="color: #797979; font-size: 12px">
                <i>
                  Разработанная нами упаковка гораздо ярче и заметнее упаковок
                  других хлебцев. Она привлекает внимание, а это первое из
                  необходимых условий успешного FMCG-бренда.
                </i>
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <img
                style="width: 100%"
                src="https://storage.dashamail.ru/files/163329/GetBrand1/img61444.jpg"
              />
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
                <table border="0" style="background:#9969CD; width: 100%; height: 528px;">
                    <tr>
                        <td style="color:#fff;font-size:22px; padding: 42px 42px 0 42px;font-weight:700;"  valign="top">Результат</td>
                    </tr>
                    <tr>
                        <td style="color:#fff;font-size:22px; padding: 42px 42px 0 42px;font-weight:700;"  valign="top">
                            <img
                            style="width: 100%"
                            src="https://storage.dashamail.ru/files/163329/GetBrand1/img82181.png"
                            border="0"
                          />
                        </td>
                    </tr>                  
                    <tr>
                        <td style="color:#fff;padding: 42px 42px 0 42px;">
                            <p>С первых дней бренд Kranky Times занял почетные места на полках магазинов и в корзинах потребителей. Спустя три месяца после запуска бренд вышел в соседние регионы, и продажи показали <b>рост на 153%</b>.</p>
                            <p>Сейчас эти хлебцы продаются в магазинах по всей стране. Может быть, вы даже видели их на прилавке. Если так, теперь вы знаете, кто помог им там оказаться. Подробности читайте в нашем кейсе.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="color:#fff;padding: 46px 0px 57px 42px;">
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:43px;v-text-anchor:middle;width:136px;" arcsize="94%" stroke="f" fillcolor="#F9CB30">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="http://"
                              style="background-color:#F9CB30;border-radius:40px;color:#481185;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:136px;-webkit-text-size-adjust:none;">Читать кейс</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <table>
                <tr>
                  <td style="padding-right: 10px;padding-top: 5px;" valign="top">
                    <img
                      src="https://storage.dashamail.ru/files/163329/GetBrand1/bulit24860.png"
                      border="0"
                    />
                  </td>
                  <td>
                    <span style="font-weight: 700; font-size: 22px">
                      Технологии Getbrand — в массы</span
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              «Метод» по-гречески — путь за кем-то, колея, хоженая тропинка. Раз
              кто-то шёл и пришёл, значит и идущий следом доберётся. История
              Kranky в этом смысле актуальна для любой компании, желающей выйти
              в соседние регионы и на федеральный уровень. Такие хорошие
              показатели для нового продукта — не случайность, не волшебство, а
              результат вдумчивого применения отточенной технологии, нашего
              метода.
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0px 0px 40px">
              <img
                style="width: 100%"
                src="https://storage.dashamail.ru/files/163329/GetBrand1/img72459.jpg"
              />
            </td>
          </tr>
          <tr>
            <td style="padding: 45px 40px 0px 40px">
              ИМЯ, мы очень любим работать с региональными брендами, ценим их
              открытость и готовность к изменениям и поиску нового. Если у вас
              похожие цели и ценности — давайте обсудим вашу ситуацию.
            </td>
          </tr>
          <tr>
            <td style="padding: 45px 40px 40px 40px" align="center">
              <table>
                <tr>
                  <td align="center">
                    <img
                      style="width: 184px"
                      width="184"
                      src="https://storage.dashamail.ru/files/163329/GetBrand1/ava7823.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 17px">
                    <b>С уважением, Андрей Горнов</b><br />
                    основатель Getbrand
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="padding: 36px 40px 39px 40px; background: #d71a22"
              align="center"
            >
              <table width="100%">
                <tr>
                  <td align="left" style="color: #fff; font-size: 12px">
                    Следите за нами где удобно <img src="https://storage.dashamail.ru/files/163329/GetBrand1/arr13925.png">
                  </td>
                  <td align="right">
                    <table>
                        <tr>
                            <td style="padding-right: 20px;"><img src="https://storage.dashamail.ru/files/163329/GetBrand1/soc18534.png"></td>
                            <td style="padding-right: 20px;"><img src="https://storage.dashamail.ru/files/163329/GetBrand1/soc24222.png"></td>
                            <td><img src="https://storage.dashamail.ru/files/163329/GetBrand1/soc36490.png"></td>
                        </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
