<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" />
  <title></title>

  <style>
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    @media screen and (max-width: 400px) {}
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin: 0; padding:0; min-width:100%; background-color:#fff;">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
  <center style="width: 100%;table-layout:fixed;background-color: #fff;">
    <div style="max-width: 600px; background-color: #fff; ">
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        «Умные» уведомления помогут не упустить важное и вовремя прийти в боевую готовность
      </div>

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="1" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23; font-family: Arial, Helvetica, Tahoma, sans-serif;background-color: #fff; Margin:0; padding:0; width: 100%; max-width: 600px;">
        <tr>
          <td>

            <table border="0" style="width: 100%">
                <tr>
                  <td>
                    <a target="blank" href="https://www.getbrand.ru/">
                    <img
                      src="https://261520.selcdn.ru/files/128213/getBrand/logo9734.png"
                      style="width: 80px; height: 52px"
                    />
                    </a>
                  </td>
                  <td
                    align="right"
                    style="
                      text-align: right;
                      list-style: none;
                      flex-direction: row;
                      flex-wrap: nowrap;
                      font-family: 'Arial';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 10px;
                      align-items: right;
                    "
                  >
                    <a
                      style="
                        margin-right: 2vw;
                        background: url(https://261520.selcdn.ru/files/128213/getBrand/ico-service8219.png)
                          no-repeat left center;
                        padding: 2px 0px 2px 20px;
                        text-decoration: none;
                        color: #000;
                        margin-left: 15px;
                      "
                      href="https://www.getbrand.ru/uslugi/"
                      target="_blank"
                      >УСЛУГИ</a
                    >
    
                    <a
                      style="
                        margin-right: 2vw;
                        background: url(https://261520.selcdn.ru/files/128213/getBrand/ico-portfolio1541.png)
                          no-repeat left center;
                        padding: 2px 0px 2px 20px;
                        text-decoration: none;
                        color: #000;
                        margin-left: 15px;
                      "
                      href="https://www.getbrand.ru/portfolio/"
                      target="_blank"
                      >ПОРТФОЛИО</a
                    >
                    <a
                      style="
                        background: url(https://261520.selcdn.ru/files/128213/getBrand/ico-articles9882.png)
                          no-repeat left center;
                        padding: 2px 0px 2px 20px;
                        text-decoration: none;
                        color: #000;
                        margin-left: 15px;
                      "
                      href="https://www.getbrand.ru/category/research/"
                      >СТАТЬИ И КОНФЕРЕНЦИИ</a
                    >
                  </td>
                </tr>
              </table>
            

          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>
</body>
</html>