<head>
  <title>-</title>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: "Arial";
      font-style: normal;
      font-size: 14px;
      line-height: 140%;
    }
    .container {
      padding: 0 35px;
    }
    .gapr10_adapt {
      margin-right: 8px;
    }
    .gappad20-5_adapt {
      padding: 0px 20px;
    }

    @media screen and (max-width: 470px) {
      .container {
        padding: 0 25px;
      }
      .gapr10_adapt {
        margin-right: 0px;
      }
      .gappad20-5_adapt {
        padding: 0px 5px;
      }
    }
  </style>
</head>
<body>
  <div
    style="
      display: none;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    "
  >
    Архетип — в основе бренда
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;
  </div>

  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <!--[if mso]>

              <table><tr><td width="600">
             <![endif]-->
        <table
          align="center"
          cellspacing="0"
          cellpadding="0"
          border="1"
          style="width: 100%; max-width: 600px; border: 0"
        >
          <tr>
            <td class="gappad20-5_adapt">
              <table
                border="1"
                cellspacing="0"
                cellpadding="0"
                style="width: 100%; max-width: 600px; min-width: 310px"
              >
                <tr>
                  <td width="80">
                    <a target="blank" href="https://www.getbrand.ru/">
                      <img
                        width="80"
                        style="width: 80px !important; display: block"
                        src="https://storage.dashamail.ru/files/128213/getBrand/logo_26154.jpg"
                      />
                    </a>
                  </td>
                  <td style="text-align: right; line-height: 100%">
                    <div style="display: flex; justify-content: space-between">
                      <a
                        style="
                          margin-left: 4vw;
                          margin-right: 6px;
                          text-decoration: none;
                          color: #000;
                          font-size: 10px;
                        "
                        href="https://www.getbrand.ru/uslugi/"
                        target="_blank"
                        ><img
                          src="https://261520.selcdn.ru/files/128213/getBrand/bulit4802.png"
                          class="gapr10_adapt"
                          style="margin-top: -6px"
                        />
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                        УСЛУГИ</a
                      >

                      <a
                        style="
                          margin-right: 6px;
                          text-decoration: none;
                          color: #000;
                          margin-left: 0px;
                          font-size: 10px;
                        "
                        href="https://www.getbrand.ru/portfolio/"
                        target="_blank"
                        ><img
                          src="https://261520.selcdn.ru/files/128213/getBrand/bulit4802.png"
                          class="gapr10_adapt"
                          style="margin-top: -6px"
                        />
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                        ПОРТФОЛИО</a
                      >

                      <a
                        style="
                          text-decoration: none;
                          color: #000;
                          margin-left: 0px;
                          font-size: 10px;
                        "
                        href="https://www.getbrand.ru/category/article/"
                        ><img
                          src="https://261520.selcdn.ru/files/128213/getBrand/bulit4802.png"
                          class="gapr10_adapt"
                          style="margin-top: -6px"
                        />

                        <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                        СТАТЬИ</a
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <div style="margin-top: 25px">
                      <div>
                        <img
                          src="https://image.sendsay.ru/image/x_1676138019569243/%D0%93%D0%91_%D0%A0%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0_05.04.23_520%20%281%29.png"
                          style="width: 100%"
                        />
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <div style="margin-top: 45px">
                      <p>[% anketa.custom.q406 %], приветствую!</p>
                      <p>На связи Андрей Горнов.</p>
                      <p>
                        17 апреля в 19:00 я и Алина Долгова, руководитель отдела
                        стратегии, проведем вебинар. Приглашаю вас
                        поучаствовать.
                      </p>
                      <p>
                        Тема вебинара: «Как работать с архетипами, создавать
                        успешные бренды и увеличить объемы». Расскажу, как
                        построить устойчивый бренд, не поддаваясь мимолетным
                        трендам и объясню:
                      </p>

                      <ul style="color: #d71a22; list-style: square">
                        <li>
                          <span style="color: #000"
                            >основы теории архетипов;</span
                          >
                        </li>
                        <li>
                          <span style="color: #000">
                            как выбрать подходящий архетип;</span
                          >
                        </li>
                        <li>
                          <span style="color: #000">
                            как использовать эту теорию, чтобы позиционировать
                            бренд;</span
                          >
                        </li>
                        <li>
                          <span style="color: #000">
                            как представлять бренд через дизайн упаковки и
                            коммуникационные материалы;</span
                          >
                        </li>
                        <li>
                          <span style="color: #000">
                            как построить устойчивый бренд, который поможет
                            общаться с целевой аудиторией и будет приносить
                            прибыль.</span
                          >
                        </li>
                      </ul>
                      <p>
                        Вебинар будет полезен как для федеральных, так и для
                        региональных производителей. Смело подключайтесь, если
                        вы генеральный директор или собственник FMCG-компании,
                        коммерческий директор, директор по маркетингу,
                        руководитель отдела продаж или бренд-менеджер.
                      </p>
                      <p><b>Где и когда?</b></p>
                      <p>
                        Вебинар пройдет в онлайн-формате 17 апреля 2023 года в
                        19:00 (МСК). Участие бесплатное, нужно только
                        зарегистрироваться по ссылке ниже.
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align: center; padding-top: 20px">
                    <div>
                      <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:43px;v-text-anchor:middle;width:180px;" arcsize="94%" stroke="f" fillcolor="#D71A22">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                      <a
                        target="_blank"
                        href="https://andreygornov.ru/"
                        style="
                          background-color: #d71a22;
                          border-radius: 40px;
                          color: #ffffff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                          line-height: 43px;
                          text-align: center;
                          text-decoration: none;
                          width: 180px;
                          -webkit-text-size-adjust: none;
                        "
                        >Зарегистрироваться</a
                      >
                      <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="padding-top: 30px">
                    <p>
                      [% anketa.custom.q406 %], если у вас есть актуальные
                      вопросы по теме вебинара, напишите их в ответном письме.
                      Мы постараемся разобрать их в ходе этого доклада или при
                      подготовке других. До встречи 17 апреля!
                    </p>
                    <br />
                    <p>
                      PS. Вебинар проводится при информационной поддержке ООО
                      «Мега-Пак» — производителя пленки для всех видов
                      промышленной деятельности. Компания «Мега-Пак» — это свыше
                      700 клиентов по всей стране, 4 филиала и 750 тонн в месяц
                      производственной мощности!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="padding-top: 30px">
                    <div style="text-align: center; margin: 50px 0">
                      <img
                        src="https://261520.selcdn.ru/files/128213/getBrand/man-avatar1831.png"
                        style="border-radius: 50%"
                      />
                      <p
                        style="
                          text-align: center;
                          font-family: 'Arial';
                          font-style: normal;
                          font-weight: 700;
                          font-size: 12px;
                          line-height: 130%;
                          margin-top: 17px;
                        "
                      >
                        <b>С уважением, Андрей Горнов</b><br />
                        основатель Getbrand
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              class="gappad20-5_adapt"
              style="
                padding-top: 25px;
                padding-bottom: 20px;
                background: #d71a22;
              "
            >
              <table border="0" width="100%">
                <tr>
                  <td valign="center">
                    <span
                      style="
                        font-family: 'Arial';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 130%;
                        color: #fff;
                        padding-right: 10px;
                        display: block;
                      "
                      >Следите за нами где удобно
                      <img
                        src="https://261520.selcdn.ru/files/128213/getBrand/arrow-right8095.png"
                      />
                    </span>
                  </td>
                  <td style="text-align: center">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="float: right"
                    >
                      <tr>
                        <td valign="top">
                          <a
                            target="_blank"
                            href="https://www.youtube.com/channel/UCV4reXpGntmbZc4D1yzcwUg"
                          >
                            <img
                              src="https://261520.selcdn.ru/files/128213/getBrand/youtube4429.png"
                              style="max-width: 41px; width: 6vw"
                            />
                          </a>
                        </td>
                        <td valign="top">
                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->

                          <a target="_blank" href="https://t.me/getbrand_ru">
                            <img
                              src="https://261520.selcdn.ru/files/128213/getBrand/soc-telegram2422.png"
                              style="
                                max-width: 41px;
                                width: 6vw;
                                margin-left: 10px;
                              "
                            />
                          </a>
                        </td>
                        <td valign="top">
                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                          <a
                            target="_blank"
                            href="https://vk.com/getbrand_agency"
                            ><img
                              src="https://261520.selcdn.ru/files/128213/getBrand/soc-vk1716.png"
                              style="
                                max-width: 41px;
                                width: 6vw;
                                margin-left: 10px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]>
              </td></tr></table>
             <![endif]-->
      </td>
    </tr>
  </table>
</body>
