<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" />
  <title></title>

  <style>
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    .adaptivelist {
      justify-content: space-between;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    @media screen and (max-width: 500px) {
      .adaptivelist {
        /* flex-direction: column; */

      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin: 0; padding:0; min-width:100%; background-color:#fff;">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
  <center style="width: 100%;table-layout:fixed;background-color: #fff;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #fff; ">

      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        «Умные» уведомления помогут не упустить важное и вовремя прийти в боевую готовность
      </div>

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23; font-family: Arial, Helvetica, Tahoma, sans-serif;background-color: #fff;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <tr>
          <td>


            <div style="
            font-size: 14px;
            line-height: 1.5;
            color: #000000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            mso-line-height-alt: 21px;
          ">
              <p style="
              margin: 0;
              word-break: break-word;
              margin-top: 0;
              margin-bottom: 0;
              line-height: 1.5;
            ">
                @{if IsEmpty(Recipient.OnlyStandardFirstName)}Добрый день.
                <br />
                @{else}Добрый день, ${Recipient.OnlyStandardFirstName
                }.@{end if}
              </p>
              <br>
              <p style="
              margin: 0;
              line-height: 1.5;
              word-break: break-word;
              margin-top: 0;
              margin-bottom: 0;
            ">
                Три недели назад вы получили доступ к СКАНу и, надеюсь,
                успели близко познакомиться и с самой системой и с нашей
                клиентской поддержкой. Пожалуйста, поделитесь вашим первым
                впечатлением, для этого достаточно дважды кликнуть в опросе
                ниже.
              </p>
              <br>
              <p style="
              margin: 0;
              line-height: 1.5;
              word-break: break-word;
               margin-top: 0;
              margin-bottom: 0;
            ">
                Оцените, насколько утверждения соответствуют вашему опыту:
              </p>
              <br>
              <p style="
              margin: 0;
              line-height: 1.5;
              word-break: break-word;
              mso-line-height-alt: 21px;
              margin-top: 0;
              margin-bottom: 0;
            ">
                <strong>1. Пообщавшись с поддержкой, я понял, как эффективнее
                  использовать СКАН в своей работе.</strong>
              </p>
              <br>
            </div>

            <div class="adaptivelist">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr><td style="padding:10px;">
              <![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/e0292f91-8419-48a0-ac8f-9b4446cd9926.png"
                style=" margin: 5px; margin-left: 0px; border: 0; width: 50px;" width="50">
              <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/24f66dd4-bf30-4199-8108-f2ac69d26bf1.png"
                style="margin: 5px;border: 0; width: 50px;" width="50">
               <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/7307e073-bd71-4c00-aa9b-28246fb0daf1.png"
                style="margin: 5px; border: 0; width: 50px;" width="50">
              <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/885d5e2b-afd9-4d8d-a487-c7fe78fb4919.png"
                style="margin: 5px;border: 0; width: 50px;" width="50">
               <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/727f3aff-fe5b-430a-b012-566337e27396.png"
                style="margin: 5px;border: 0; width: 50px;" width="50">
              <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/d1665d58-d2b0-4174-afbd-32d62b23a815.png"
                style="margin: 5px;border: 0; width: 50px;" width="50">
              <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/2ed2604e-e1c6-4555-b912-dbb1b4ca020a.png"
                style="margin: 5px;margin-right: 0px;border: 0; width: 50px;" width="50">
              <!--[if (gte mso 9)|(IE)]>
              </td></tr></table>
              <![endif]-->
            </div>



            <br>
            <div style="
            font-size: 14px;
            line-height: 1.5;
            color: #000000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            mso-line-height-alt: 21px;
          ">
              <p style="
              margin: 0;
              line-height: 1.5;
              word-break: break-word;
              mso-line-height-alt: 21px;
              margin-top: 0;
              margin-bottom: 0;
            ">
                <strong>2. Пообщавшись с поддержкой, я убедился, что купить СКАН
                  было хорошим решением.</strong>
              </p>
              <br>
            </div>

            <div class="adaptivelist">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr><td style="padding:10px;">
              <![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/e0292f91-8419-48a0-ac8f-9b4446cd9926.png"
                style="margin: 5px; margin-left: 0px; border: 0; width: 50px;" width="50">
              <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/24f66dd4-bf30-4199-8108-f2ac69d26bf1.png"
                style="margin: 5px;border: 0; width: 50px;" width="50">
               <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/7307e073-bd71-4c00-aa9b-28246fb0daf1.png"
                style="margin: 5px; border: 0; width: 50px;" width="50">
              <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/885d5e2b-afd9-4d8d-a487-c7fe78fb4919.png"
                style="margin: 5px;border: 0; width: 50px;" width="50">
               <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/727f3aff-fe5b-430a-b012-566337e27396.png"
                style="margin: 5px;border: 0; width: 50px;" width="50">
              <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/d1665d58-d2b0-4174-afbd-32d62b23a815.png"
                style="margin: 5px;border: 0; width: 50px;" width="50">
              <!--[if (gte mso 9)|(IE)]></td><td  style="padding:10px;"><![endif]-->
              <img border="0" src="https://email-images.mindbox.ru/Scan/597/2ed2604e-e1c6-4555-b912-dbb1b4ca020a.png"
                style="margin: 5px;margin-right: 0px; border: 0; width: 50px;" width="50">
              <!--[if (gte mso 9)|(IE)]>
              </td></tr></table>
              <![endif]-->
            </div>

            <br>
            <div 
              style="font-size: 14px; line-height: 1.5; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
              <p
                style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">
                @{if IsEmpty(Recipient.OnlyStandardFirstName)}Мы очень ценим
                обратную связь от наших клиентов.@{else}
                ${Recipient.OnlyStandardFirstName }, мы очень ценим обратную
                связь от наших клиентов.@{end if}Если вам есть, что ещё сказать
                про сам СКАН, про работу поддержки, про материалы, которыми мы
                делимся — пишите в ответном письме, пусть даже это будет всего
                пара слов. Они помогут мне понять, как сделать СКАН лучше.</p>
            </div>

            <br>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr><td style="padding:10px; text-align: right;" align="right">

              <img border="0"
                src="https://email-images.mindbox.ru/562840/4606405/2.png"
                style="float: right; text-decoration: none; height: auto; border: 0; width: 120px; max-width: 100%; display: block;"
                width="120">

              </td><td style="padding:10px; text-align:left">

              <div style="font-size: 14px; color: #000000;">
                <p>
                  <span style="font-size: 12px;">С уважением,</span>
                  <br>
                  <span style="font-size: 12px;">
                    <strong>
                      <span style>Юлия Михайлова,</span>
                    </strong>
                  </span>
                  <br>
                  <span style="font-size: 12px;">директор по развитию</span>
                  <br>
                  <span style="font-size: 12px;">«СКАН-Интерфакс»</span>
                </p>

                <p>
                  <span style="font-size: 12px;">Москва, ул. 1-я Тверская-Ямская,
                    д. 2</span>
                  <br>
                  <span style="font-size: 12px;">Телефон: 8 (495) 648-32-69</span>
                  <br>
                  <span style="font-size: 12px;">
                    <a href="mailto:scan-sales@interfax.ru" target="_blank" title="scan-sales@interfax.ru"
                      style="text-decoration: underline; color: #4ec9f5;" rel="noopener">
                      <span style>scan-sales@interfax.ru</span>
                    </a>
                  </span>
                  <br>
                  <span style="font-size: 12px;">
                    <a href="https://scan-interfax.ru/" target="_blank"
                      style="text-decoration: underline; color: #4ec9f5;" rel="noopener">
                      <span style>scan-interfax.ru</span>
                    </a>
                  </span>
                </p>
              </div>
              </td></tr></table>




            <div
              style="font-size: 14px; line-height: 1.5; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
              <p>
                <span style="font-size: 12px; color: #707070;">
                  Вы получили это письмо, потому что зарегистрировались на
                  сайте
                  <span style="color: #4ec9f5;">
                    <a href="https://scan-interfax.ru/" target="_blank" rel="noopener"
                      style="color: #4ec9f5;">scan-interfax.ru</a>
                    <span style="color: #555555;">; запрашивали у нас доступ
                      к системе и согласились получать рассылку. Если вы
                      больше не хотите её получать, можете</span>
                  </span>
                </span>
                <span style="font-size: 12px; color: #707070;">
                  &nbsp;
                  <span style="color: #4ec9f5;">
                    <a href="${ Message.TopicUnsubscribeLink }" target="_blank"
                      style="text-decoration: underline; color: #4ec9f5;" rel="noopener">отписаться</a>
                  </span>
                  .
                </span>
              </p>
            </div>




          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>

<!--  -->