<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> - </title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		@media only screen and (max-device-width: 730px), only screen and (max-width: 730px) {
			.table730 {
				width: 100% !important;
			}

			.mob_100 {
				width: 100% !important;
			}

			.mob_center {
				text-align: center !important;
			}

			.mob_center_bl {
				float: none !important;
				display: block !important;
				margin: 0 auto;
			}

			.mob_hidden {
				display: none !important;
			}

			.mob-m-auto {
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}

		/* For Mobile Yahoo */
		@media only screen and (max-width: 730px) {
			.table730 {
				width: 100% !important;
			}
		}

		/* For Mobile Yahoo */
		.preheader {
			display: none !important;
		}
	</style>
	
</head>

<body style="padding:0px;margin:0px;">
	<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal; font-size: 16px;">
			<tr>
				<td align="center" bgcolor="#ffffff">

					<!--[if (gte mso 9)|(IE)]>
					<table width="730" border="0" cellspacing="0" cellpadding="0"><tr><td align="center>
					<![endif]-->
					<div>
						<table border="0" cellspacing="0" cellpadding="0" class="table730" width="100%" style="max-width: 730px;min-width:300px;">
							<!--head-->
							<tr>
								<td align="center">
									<!--[if !mso]><!-->
									<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
										Что нового в пользовательском интерфейсе СКАНа&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;
									</div>
									<!--<![endif]-->
									<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
										<tr>
											<td align="center" valign="middle">
												<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" width="300"><![endif]--><div style="display: inline-block; vertical-align: middle; width: 300px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="middle">
																<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																<a href="https://scan-interfax.ru/" target="_blank"><img class="mob_center_bl" src="https://email-images.mindbox.ru/706421/4765754/10.png" style="display: block" border="0" width="57" alt=""></a>
															</td>
														</tr>
													</table>
												</div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="300"><![endif]--><div style="display: inline-block; vertical-align: middle; width: 300px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center" width="25%">
																			<div ><a href="https://scan-interfax.ru/media-monitoring/" target="_blank" style="font-family: Arial, Helvetica,  Tahoma, sans-serif;  color: #333C4E;  text-decoration: none">Решения</a></div>
																		</td>
																		<td align="center" width="25%">
																			<div ><a href="https://scan-interfax.ru/training/" target="_blank" style="font-family: Arial, Helvetica,  Tahoma, sans-serif;  color: #333C4E;  text-decoration: none">Обучение</a></div>
																		</td>
																		<td align="center" width="25%">
																			<div ><a href="https://scan-interfax.ru/ratings/" target="_blank" style="font-family: Arial, Helvetica,  Tahoma, sans-serif;  color: #333C4E;  text-decoration: none">Рейтинги</a></div>
																		</td>
																		<td align="center" width="25%">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" width="20">
																						<a href="https://scan-interfax.ru/blog/" target="_blank"><img src="https://email-images.mindbox.ru/706421/4765754/9.png" style="display: block" border="0" width="16" alt=""></a>
																					</td>
																					<td align="center">
																						<div ><a href="https://scan-interfax.ru/blog/" target="_blank" style="font-family: Arial, Helvetica,  Tahoma, sans-serif;  color: #333C4E;  text-decoration: none">Блог</a></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--head END-->
							<!--main -->
							<tr>
								<td align="center">
									<div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>

									<a href="" target="_blank" style="display: block; max-width: 730px;">
										<img src="https://email-images.mindbox.ru/Scan/612/4880de6d-2a24-49c7-8230-56752d1ec141.jpg" width="730" border="0" alt="" style="display: block; width: 100%; max-width: 730px;font-family: Arial, Tahoma, Geneva, sans-serif;  font-size: 15px;" />
									</a>

									<table style="width: 84% !important; min-width: 300px; max-width: 84%;" border="0" width="84%" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<br/>
													<div style=" color: #37434b;  ">
														@{ if IsEmpty(Recipient.OnlyStandardFirstName) }Здравствуйте!@{ else }Здравствуйте, ${ Recipient.OnlyStandardFirstName }.@{ end if }
													</div>
													<br/>
													<div style=" color: #37434b;  ">
														У нас появилось несколько обновлений, связанных с поддержкой, работой с поиском,  графиками и расшифровками ТВ- и радиоэфиров. 
Рассказываем и объясняем в картинках.
 
													</div>
													<br/>
													<div style=" color: #221f1f; font-size: 16px; line-height: 22px;">
														<strong>
															 Общайтесь с поддержкой в чате 
														</strong>
														<div style="height:10px"></div>
													</div>
													<div style=" color: #37434b;  ">
														<b>Что нового:</b> Теперь общаться с клиентской поддержкой можно не только по почте, но и в специальном чате внутри системы. Никаких роботов и формальных ответов! Каждый раз с вами общается реальный человек и помогает в вашем конкретном вопросе, поэтому чат доступен только в рабочее время.
													</div>
													<div style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</div>
												
												
												
												
										

									

													
													<img style="display: block; width: 100%; max-width: 730px; font-family: Arial, Tahoma, Geneva, sans-serif;  font-size: 15px;" src="https://email-images.mindbox.ru/Scan/612/6f820d85-5f5c-4490-84d0-43f3a1bb8a37.png" alt="" width="730" border="0" />
													<div style=" color: #a9a9a9; font-size: 12px; line-height: 18px;text-align:center;margin-top:10px;">													
														<i>Теперь и любители почты, и любители чатиков могут оставаться в своей стихии</i>
													</div>
															
                                    <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
										  <div style=" color: #221f1f; font-size: 16px; line-height: 22px;">
														<strong>
										Находите расшифровки ТВ- и радиосюжетов 
														</strong>
														<div style="height:10px"></div>
													</div>	
										<div style=" color: #37434b;  ">
														<b>Что нового:</b> Мы добавили в базу по эфирным выходам новый тип публикаций — расшифровки ТВ- и радиосюжетов. Для удобства они обозначаются специальным значком.
													</div>
													<div style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</div>

													<img style="display: block; width: 100%; max-width: 730px; font-family: Arial, Tahoma, Geneva, sans-serif;  font-size: 15px;" src="https://email-images.mindbox.ru/Scan/612/06025ef6-694c-4d87-868f-a91df9962e2c.png" alt="" width="730" border="0" />
													<div style=" color: #a9a9a9; font-size: 12px; line-height: 18px;text-align:center;margin-top:10px;">
														<i>«Я не смотрю телек — у меня есть расшифровки от СКАНа!»</i>
													</div>
													
                                        
                                        <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
													<div style=" color: #221f1f; font-size: 16px; line-height: 22px;">
														<strong>
															 Обновляйте графики в один клик
														</strong>
													</div>
													<div style="height:10px"></div>
														
										<div style=" color: #37434b;  ">
														<b>Что нового:</b> Больше не нужно переходить в настройки, чтобы обновить график — на дашборде появилась кнопка мгновенного ручного обновления. Кроме того, графики обновляются автоматически по расписанию в зависимости от заданного периода.
													</div>
													<div style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</div>
												
													<img style="display: block; width: 100%; max-width: 330px; font-family: Arial, Tahoma, Geneva, sans-serif;  font-size: 15px;" src="https://email-images.mindbox.ru/Scan/612/bddb5512-d270-43c9-ad4b-5a3cef5cefd2.png" alt="" width="330" border="0" />
													<div style=" color: #a9a9a9; font-size: 12px; line-height: 18px;text-align:left;margin-top:10px;">
														<i>Меньше кликов — больше комфорта в работе клиентов!</i> 
													</div>
													<div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
													<div style=" color: #221f1f; font-size: 16px; line-height: 22px;">
														<strong>
															 Используйте новые периоды поиска
														</strong>
													</div>
													<div style="height:10px"></div>
													<div style=" color: #37434b;  ">
														<b>Что нового:</b> Мы добавили популярные среди пользователей СКАНа предустановленные периоды поиска — «Последние 365 дней», «Предыдущая неделя» и «Предыдущий месяц». Они доступны в любом поиске внутри системы:
													</div>
													<div style="height:10px"></div>
													<table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%;">
                                        <tr>
                                            <td align="left" valign="top">
                                                <div >
                                                    <span style=" color: #3EB5F1;  ">–</span>
                                                </div>
                                            </td>
                                            <td align="left" valign="top">
                                                <div >
                                                    <span style=" color: #37434B;  ">&nbsp;выдача публикаций;</span>
                                                </div>
                                                <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <div >
                                                    <span style=" color: #3EB5F1;  ">–</span>
                                                </div>
                                            </td>
                                            <td align="left" valign="top">
                                                <div >
                                                    <span style=" color: #37434B;  ">&nbsp;аналитика по СМИ/Соцмедиа;</span>
                                                </div>
                                                <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <div >
                                                    <span style=" color: #3EB5F1;  ">–</span>
                                                </div>
                                            </td>
                                            <td align="left" valign="top">
                                                <div >
                                                    <span style=" color: #37434B;  ">&nbsp;раздел «Отчёты»;</span>
                                                </div>
                                                <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <div >
                                                    <span style=" color: #3EB5F1;  ">–</span>
                                                </div>
                                            </td>
                                            <td align="left" valign="top">
                                                <div >
                                                    <span style=" color: #37434B;  ">&nbsp;работа с «Портфелями» в разделе «Риски».</span>
                                                </div>
                                                <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        
                                    </table>
													<div style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</div>
												
													<img style="display: block; width: 100%; max-width: 730px; font-family: Arial, Tahoma, Geneva, sans-serif;  font-size: 15px;" src="https://email-images.mindbox.ru/Scan/612/b440b475-8539-4fb1-bd6a-aa92a40e4065.png" alt="" width="730" border="0" />
													<div style=" color: #a9a9a9; font-size: 12px; line-height: 18px;text-align:center;margin-top:10px;">
														<i>Отследить потребности клиентов и добавить в систему то, что им нужно — done! </i> 
													</div>
													<div style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</div>
													<div style=" color: #37434b;  ">
														Многие идеи по улучшению системы нам приходят от клиентской поддержки, которая бережно собирает ваши пожелания. Пишите в поддержку, как только у вас возникают трудности или вопросы — вместе сделаем СКАН ещё удобнее.
													</div>
													<br/>
												</td>
											</tr>
										</tbody>
									</table>
									
									

                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left">
                                                     
                                                      <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                      <div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434b;  line-height: 1.5">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="top">
                                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="240"><![endif]-->
                                                                <div style="display: inline-block; vertical-align: top; width: 240px; line-height: 40px; height: 40px">
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="35"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 30px; line-height: 1.5">
                                                                            <img src="https://email-images.mindbox.ru/719395/4837799/10.png" width="23" style="display: inline-block" alt="" />
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="200"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 205px; line-height: 1.5">
                                                                            <a href="mailto:scansupport@interfax.ru" target="_blank" style="text-decoration: underline; color: #00aeef; font-family: Arial, Helvetica, Tahoma, sans-serif;  line-height: 1.5" >scansupport@interfax.ru</a>
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="160"><![endif]-->
                                                                <div style="display: inline-block; vertical-align: top; width: 160px; line-height: 40px; height: 40px">
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="35"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 30px; line-height: 1.5">
                                                                            <img src="https://email-images.mindbox.ru/719395/4837799/4.png" width="23" style="display: inline-block" alt="" />
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="120"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 120px; line-height: 1.5">
                                                                            <a href="https://t.me/SCANSupportBot" target="_blank" style="text-decoration: underline; color: #00aeef; font-family: Arial, Helvetica, Tahoma, sans-serif;  line-height: 1.5">Telegram-бот</a>
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="200"><![endif]-->
                                                                <div style="display: inline-block; vertical-align: top; width: 200px; line-height: 40px; height: 40px">
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="35"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 30px; line-height: 1.5">
                                                                            <img src="https://email-images.mindbox.ru/719395/4837799/13.png" width="23" style="display: inline-block" alt="" />
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="160"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 160px; line-height: 1.5">
                                                                            <a href="https://wa.me/79032861280" target="_blank" style="color: #20b038; text-decoration: underline; font-family: Arial, Helvetica, Tahoma, sans-serif;  line-height: 1.5">WhatsApp</a>
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>


													  </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>


									

									

									<div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>

									<img src="https://email-images.mindbox.ru/706421/4765754/2.png" style="display: block; width: 84%; max-width: 610px;" border="0" width="610" alt="">

									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>

									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" width="103">
												<img src="https://email-images.mindbox.ru/706421/4765754/4.png" style="display: block" border="0" width="73" alt="">
											</td>
											<td align="left">
												<div style="line-height: 26px;"><span style="font-family: Arial, Helvetica,  Tahoma, sans-serif;">С уважением <br><b>команда СКАН-Интерфакс</b></span></div>
											</td>
										</tr>
									</table>

									<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
								</td>
							</tr>
							<!--main END-->
							<!--footer -->
							<tr>
								<td align="center" bgcolor="#F9F9F9">
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>

									<table width="84%" border="0" cellspacing="0" cellpadding="0" style="min-width: 84%; width: 84%;">
										<tr>
											<td align="left">
												<a href="https://scan-interfax.ru/" target="_blank"><img src="https://email-images.mindbox.ru/706421/4765754/10.png" style="display: block; max-width: 100%;" border="0" width="57" alt=""></a>
											</td>
											<td align="right">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="right" style="padding-left: 19px;">
															<a href="https://vk.com/scaninterfax" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px;  text-decoration: none;">
																<img src="https://email-images.mindbox.ru/706421/4765754/6.png" style="display: inline" border="0" width="25" alt="vk">
															</a>
														</td>
														<td align="right" style="padding-left: 19px;">
															<a href="https://t.me/scan_Interfax" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px;  text-decoration: none;">
																<img src="https://email-images.mindbox.ru/706421/4765754/1.png" style="display: inline" border="0" width="25" alt="fb">
															</a>
														</td>
														<td align="right" style="padding-left: 19px;">
															<a href="https://www.youtube.com/channel/UCHsfyem5mastA_en6fOTVrw" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px;  text-decoration: none;">
																<img src="https://email-images.mindbox.ru/706421/4765754/8.png" style="display: inline" border="0" width="25" alt="tw">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<div style="height: 20px;  font-size: 18px;">&nbsp;</div>

									<table width="84%" border="0" cellspacing="0" cellpadding="0" style="min-width: 84%; width: 84%;">
										<tr>
											<td align="left">
												<div style="line-height: 17px;"><span style="font-family: Arial, Helvetica,  Tahoma, sans-serif; font-size: 10px; color: #7C7B7A; line-height: 17px;">© 2007-2023 Интерфакс</span></div>

												<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>

												<div style="line-height: 17px;"><span style="font-family: Arial, Helvetica,  Tahoma, sans-serif; font-size: 10px; color: #7C7B7A; line-height: 17px;">Вы&nbsp;получили это письмо, потому что зарегистрировались на&nbsp;сайте <a href="https://scan-interfax.ru/" target="_blank" style="color: #00AEEF; text-decoration: underline;">scan-interfax.ru</a>; являетесь подписчиком информационной системы СКАН; запрашивали у&nbsp;нас тестовый доступ к&nbsp;системе; когда-то контактировали с&nbsp;нашими сотрудниками; участвовали в&nbsp;мероприятиях Учебного центра &laquo;Интерфакса&raquo; и&nbsp;согласились получать рассылку. <br>Если вы&nbsp;больше не&nbsp;хотите ее&nbsp;получать, можете <a href="${ Message.UnsubscribeLink }" target="_blank" style="color: #7C7B7A; text-decoration: underline;">отписаться</a>.</span></div>
											</td>
										</tr>
									</table>

									<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
								</td>
							</tr>
							<!--footer END-->
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</div>

</body>

</html>