<!-- Новое Email сообщение -->
        
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-</title>
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      @media only screen and (max-device-width: 730px), only screen and (max-width: 730px) {
        .table730 {
          width: 100% !important;
        }

        .mob_100 {
          width: 100% !important;
        }

        .mob_90 {
          width: 84% !important;
          min-width: 300px;
        }

        .mob_center {
          text-align: center !important;
        }

        .heightAuto {
          height: auto !important;
        }

        .mob_center_bl {
          float: none !important;
          display: block !important;
          margin: 0 auto;
        }

        .mob_hidden {
          display: none !important;
        }

        .mob-m-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }

      @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
        .W_100 {
          width: 100% !important;
        }
      }

      /* For Mobile Yahoo */

      @media only screen and (max-width: 730px) {
        .table730 {
          width: 100% !important;
        }
      }

      /* For Mobile Yahoo */

      .preheader {
        display: none !important;
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        .not_for_outlook {
          mso-hide: all !important;
          display: none !important;
          font-size: 0;
          max-height: 0;
          line-height: 0;
          mso-hide: all;
        }
      </style>
    <![endif]-->

    
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal; font-size: 16px">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
                      <table width="730" border="0" cellspacing="0" cellpadding="0"><tr><td align="center>
                      <![endif]-->
            <div>
              <table border="0" cellspacing="0" cellpadding="0" class="table730" width="100%" style="max-width: 730px; min-width: 300px">
                <!--head-->
                <tbody>
                  <tr>
                    <td align="center">
                      <!--[if !mso]><!-->
                      <div class="preheader" style="font-size: 0px; color: transparent; opacity: 0">Бизнес-сообщество ждет уверенных лидеров, аудитория хочет играть</div>
                      <!--<![endif]-->
                      <div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
                      
                              

                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#FFFFFF">
                              <table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top">
                                      
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">@{if IsEmpty(Recipient.OnlyStandardFirstName)} Здравствуйте! @{else}${Recipient.OnlyStandardFirstName }, здравствуйте! @{end if}</div>

                                      <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                        Сигналю о новых статьях в блоге за декабрь!<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
Мы исследовали не мейнстримные способы работать над репутацией компании: PR руководителей бизнеса (не новый метод, но, согласитесь, редко применяемый сегодня на практике), геймификацию и создание бренд-медиа. Предлагаю и вам окинуть взглядом потенциал этих инструментов.


                                      </div>


                                      
                                      <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                        <b>PR бизнес-руководителей</b> рассматривали вместе с Алексеем Фирсовым, генеральным директором ЦСП «Платформа» и вице-президентом РАСО. По следам вебинара, проведенного Алексеем, выпустили две статьи:  <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div> <p style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">— <a href="https://scan-interfax.ru/blog/pr-pervyh-licz-v-2023-chto-nuzhno-uchityvat-v-kommunikaczionnyh-strategiyah/" target="_blank" style="text-decoration: underline; color: #4ec9f5;" rel="noopener">PR первых лиц в 2023: что нужно учитывать в коммуникационных стратегиях</a>. Статья о том, зачем продвигать руководителя бизнеса и что это даёт B2B-бренду. Включает рекомендации, как сегодня лидеру компании отвечать на запросы бизнес-сообщества.&nbsp;</p>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                        <p style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">— <a href="https://scan-interfax.ru/blog/kak-publichnaya-pozicziya-rukovoditelya-vliyaet-na-mediapokazateli-kompanii-primery-rossijskih-biznes-liderov/" target="_blank" style="text-decoration: underline; color: #4ec9f5;" rel="noopener"> Как публичная позиция руководителя влияет на медиапоказатели компании: примеры российских бизнес-лидеров</a>. Провели исследование и измерили, как аудитория и СМИ реагируют на яркие заявления руководителей крупных компаний.&nbsp;</p>
                                      </div>
                                      
                                      <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                        И практичное дополнение на эту же тему — подробная инструкция (в картинках!), <a href="https://scan-interfax.ru/blog/kak-podgotovit-top-menedzhera-k-ego-pervomu-intervyu/" target="_blank" style="color: #00aeef; text-decoration: underline">как подготовить топ-менеджера к общению с прессой</a>. Берите на вооружение! 


                                      </div>
                                      <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                        <b>О геймификации</b> традиционно думают маркетологи, а не PR-службы. Однако запуск брендовой игры часто становится резонансным инфоповодом — в блоге подробно рассматриваем опыт «Билайна». <a href="https://scan-interfax.ru/blog/chto-takoe-gejmifikaciya-i-kak-ona-povliyala-na-pr-bilajna/" target="_blank" style="color: #00aeef; text-decoration: underline">Геймификация в PR: как тариф-конструктор «Билайна» повлиял на восприятие бренда</a>.


                                      </div>
                                      
                                      
                                      <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                        <b>Запуск бренд-медиа</b> сулит возможности иметь собственное СМИ и общаться с аудиторией напрямую, но требует значительных усилий и финансовых вложений. Для тех кто обдумывает перспективы этого инструмента, мы собрали гайд: <a href="https://scan-interfax.ru/blog/nashej-kompanii-nuzhno-brend-media-kak-ponyat-chto-eto-dejstvitelno-tak/" target="_blank" style="color: #00aeef; text-decoration: underline">«Нашей компании нужно бренд-медиа!»: как понять, что это действительно так</a>.


                                      </div>
                                      <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                      
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                        Приятного чтения! Приглашаю делиться впечатлениями в ответном письме. 


                                      </div>
                                      
												
												
												

                                      <div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;</div>

												</td>
										</tr>
									</table>
<div style="height: 40px; line-height: 40px; font-size: 18px;">&nbsp;</div>
                                    
                                    


                                      
                                      

                                      <div style="height: 12px; line-height: 12px; font-size: 10px">&nbsp;</div>

                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="95">
                                              <img src="https://email-images.mindbox.ru/713966/4796680/1.png" style="display: block" border="0" width="80" alt="" />
                                            </td>
                                            <td align="left">
                                              <div style="line-height: 16px">
                                                <span style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #000000; line-height: 16px">С уважением,<br /><b>
Юлия Михайлова,<br /></b>
директор по развитию<br />
«СКАН-Интерфакс»<br />
<br />
Москва, ул.1-я Тверская-Ямская, д.2<br />
+7 (495) 648-32-69<br />
<a href="mailto:wp@scan-interfax.ru" target="_blank" title="wp@scan-interfax.ru" rel="noopener" style="text-decoration: underline; color: #00aeef;">wp@scan-interfax.ru</a><br />
<a href="https://scan-interfax.ru/" target="_blank" style="color: #00aeef; text-decoration: underline">scan-interfax.ru</a></span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                     
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                              
                              
                              
                            </td>
                          </tr>
                          <!--main END-->
                          <!--footer -->
                          
                          <tr>
                            <td align="center">
                              

                              

                              

                              <table width="84%" border="0" cellspacing="0" cellpadding="0" style="min-width: 84%; width: 84%">
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      

                                      <div style="line-height: 17px">
                                        <span style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 10px; color: #7c7b7a; line-height: 17px"
                                          >Вы&nbsp;получили это письмо, потому что зарегистрировались на&nbsp;сайте <a href="https://scan-interfax.ru/" target="_blank" style="color: #00aeef; text-decoration: underline">scan-interfax.ru</a>; являетесь подписчиком информационной системы СКАН; запрашивали у&nbsp;нас тестовый доступ к&nbsp;системе; когда-то контактировали с&nbsp;нашими сотрудниками; участвовали в&nbsp;мероприятиях Учебного центра «Интерфакса» и&nbsp;согласились получать рассылку.
                                          <br />Если вы&nbsp;больше не&nbsp;хотите ее&nbsp;получать, можете <a href="${Message.UnsubscribeLink}" target="_blank" style="color: #7c7b7a; text-decoration: underline">отписаться</a>.</span
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                            </td>
                          </tr>
                          <!--footer END-->
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr>
                      </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>