<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
  </head>
  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <div class="dvPreheader" style="display: none !important">
      «Умные» уведомления помогут не упустить важное и вовремя прийти в боевую
      готовность
    </div>

    <table width="100%" border="1">
      <tr>
        <td align="center">
          <table
            style="
              vertical-align: top;
              min-width: 320px;
              max-width: 600px;
              border-spacing: 0;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-color: #ffffff;
              width: 100%;
            "
            cellpadding="0"
            cellspacing="0"
            width="100%"
            bgcolor="#FFFFFF"
            valign="top"
          >
            <tr>
              <td>
                <div
                  style="
                    font-size: 14px;
                    line-height: 1.5;
                    color: #000000;
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    mso-line-height-alt: 21px;
                  "
                >
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      mso-line-height-alt: 21px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    @{if IsEmpty(Recipient.OnlyStandardFirstName)}Добрый день.
                    <br />
                    @{else}Добрый день, ${Recipient.OnlyStandardFirstName
                    }.@{end if}
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      mso-line-height-alt: 21px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    Три недели назад вы получили доступ к СКАНу и, надеюсь,
                    успели близко познакомиться и с самой системой и с нашей
                    клиентской поддержкой. Пожалуйста, поделитесь вашим первым
                    впечатлением, для этого достаточно дважды кликнуть в опросе
                    ниже.
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      mso-line-height-alt: 21px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    Оцените, насколько утверждения соответствуют вашему опыту:
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      mso-line-height-alt: 21px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <strong
                      >1. Пообщавшись с поддержкой, я понял, как эффективнее
                      использовать СКАН в своей работе.</strong
                    >
                  </p>
                </div>

                <div>
                    <img class="center autowidth" align="center" border="0"
                    src="https://email-images.mindbox.ru/Scan/597/e0292f91-8419-48a0-ac8f-9b4446cd9926.png"
                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 50px; max-width: 100%; display: block;"
                    width="50">
                    <img class="center autowidth" align="center"
                    src="https://email-images.mindbox.ru/Scan/597/e0292f91-8419-48a0-ac8f-9b4446cd9926.png"
                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 50px; max-width: 100%; display: block;"
                    width="50">
                    <img class="center autowidth" align="center" border="0"
                    src="https://email-images.mindbox.ru/Scan/597/2ed2604e-e1c6-4555-b912-dbb1b4ca020a.png"
                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 50px; max-width: 100%; display: block;"
                    width="50">
                </div>

                <div
                  style="
                    font-size: 14px;
                    line-height: 1.5;
                    color: #000000;
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    mso-line-height-alt: 21px;
                  "
                >
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      mso-line-height-alt: 21px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <strong
                      >2. Пообщавшись с поддержкой, я убедился, что купить СКАН
                      было хорошим решением.</strong
                    >
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
