<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <style type="text/css">
      body {
        font-family: sans-serif, Arial, Helvetica !important;
      }
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
      td {
        padding: 0;
      }
      #outlook a {
        padding: 0;
      }
      p {
        line-height: 22px;
        font-size: 14px;
        padding-top: 20px;
        margin: 0;
      }
      h1 {
        font-size: 24px;
        font-weight: 400;
        color: #000;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
      }
      .red {
        color: #d71a22;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
        p {        
        Margin-top: 20px;        
      }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #fff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fff">
        <div
          class="preheader"
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          На связи Андрей Горнов, основатель агентства Getbrand
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;
        </div>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
        <td>
      <![endif]-->

        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding: 0px 18px 50px 18px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="main-frame"
                style="
                  font-family: Arial, sans-serif;
                  font-style: noraml;
                  font-size: 14px;
                  font-weight: 400px;
                  background-color: #fff;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                "
              >
                <!-- шапка с логотипом -->
                <tr>
                  <td>
                    <div
                      style="
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                      "
                    >
                      <table width="100%">
                        <tr>
                          <td width="18%">
                            <a href="https://www.getbrand.ru/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"><img
                              src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/logo%5F103.png"
                              width="103px"
                              style="margin: auto; width: 100%; min-width: 64px"
                            /></a>
                          </td>
                          <td width="6%"></td>
                          <td>
                            
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                      <div
                              style="
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                flex-wrap: wrap;
                              "
                            >
                              <div>
                                <img
                                  src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/slogan.png"
                                  style="margin: auto"
                                />
                              </div>
                              </td>
                              <td style="text-align: right;">
                              <div style="margin: 5px 0;">
                              <!--[if (gte mso 9)|(IE)]><table border="0" width="118px" cellspacing="0" cellspacing="0"><tr><td><![endif]-->
                                <a href="https://www.youtube.com/channel/UCV4reXpGntmbZc4D1yzcwUg?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"
                                  ><img
                                    src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/youtube_ico.png"
                                /></a>
                                <!--[if (gte mso 9)|(IE)]></td><td style="padding-left: 9px;"><![endif]-->
                                <a href="https://t.me/getbrand_ru" style="margin-left: 9px"
                                  ><img
                                    src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/telegram_ico.png"
                                /></a>
                                <!--[if (gte mso 9)|(IE)]></td><td style="padding-left: 9px;"><![endif]-->
                                <a href="https://vk.com/getbrand_agency?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete" style="margin-left: 9px"
                                  ><img
                                    src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/vk_ico.png"
                                /></a>
                               <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </div>
                              </td></tr></table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <!-- конец шапки с логотипом  -->
                <!-- навигация -->
                <tr>
                  <td style="padding-top: 20px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: arial;font-size: 11px; font-weight: 700;">
                      <tr>
                          <td  style="border-right: 2px solid #eb8c90; padding-right: 17px;">
                            <a style="color: #d71a22; text-decoration: none" href="https://www.getbrand.ru/portfolio/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete">ПОРТФОЛИО</a></td>
                          <td  style="border-right: 2px solid #eb8c90; padding-left:17px; padding-right: 17px;text-align: center;">
                            <a style="color: #d71a22; text-decoration: none" href="https://www.getbrand.ru/uslugi/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete">УСЛУГИ</a></td>
                          <td  style="border-right: 2px solid #eb8c90; padding-left:17px; padding-right: 17px;text-align: center;">
                            <a style="color: #d71a22; text-decoration: none" href="https://www.getbrand.ru/category/research/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete">ИССЛЕДОВАНИЯ</a></td>
                          <td  style="padding-left:17px; text-align: right"><a style=" color: #d71a22; text-decoration: none" href="https://www.getbrand.ru/category/article/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete">КОНФЕРЕНЦИИ И СТАТЬИ</a></td>
                      </tr>
                  </table>  
                    
                  </td>
                </tr>
                <!-- /навигация -->
                <!-- фото первое -->
                <tr>
                  <td style="padding-top: 26px">
                    <img
                      style="width: 100%; max-width: 564px; border: 0px"
                      src="./images/img1.png"
                    />
                  </td>
                </tr>
                <!-- /фото первое -->
                <!-- приветствую -->
                <tr>
                  <td>
                    <p>{=Document:CONTACT.NAME}, здравствуйте!</p>
                    <p>На связи Андрей Горнов, основатель агентства Getbrand. В прошлом письме я рассказывал о подводных камнях нейминга, в этом — поделюсь примером разработки названия для регионального бренда, который столкнулся с жёсткой конкуренцией со стороны федеральных сетей. </p>
                    <p>В результате клиенту удалось завоевать внимание потребителя и получить внушительный финансовый результат за короткий срок.</p>
                  </td>
                </tr>
                <!-- /приветствую-->
                <!-- точка отстчета-->
                <tr>
                  <td style="padding-top: 55px;">
                    <h1><span class="red">1.</span> Точка отсчёта</h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Наш клиент — хлебная компания из Удмуртии. Как и многие региональные производители, она никогда не занималась маркетингом и брендингом продукции, а существовала благодаря своим ресурсам.</p>
                    <p>Со временем в республику пришли федеральные сети. Необходимость создать эффективный бренд стала очевидна.</p>
                  </td>
                </tr>
                <!-- поиск идей -->
                <tr>
                  <td style="padding-top: 55px;">
                    <h1>
                      <span class="red">2.</span> Поиск идей
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:38px;">
                    <p>
                      Вместе с сотрудниками клиента мы провели двухдневную стратегическую рабочую сессию «Воркшоп Высота», куда пригласили реальных покупателей продукции компании.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="background:#34393B; padding: 47px 50px 78px 42px; color: #fff;">
                    <p style="font-size: 18px; padding-top: 0px;"><b>Обстановка на рынке</b></p>
                    <p style="font-size: 14px; padding-top: 14px;padding-bottom:0px;">
                      На хлебных полках нет брендированной продукции. Хлеб был завернут в полиэтилен без какой-либо информации о составе, пользе, производителе.
                    </p>
                    <table border="0" style="margin-top: 39px; margin-bottom: 30px;">
                      <tr>
                        <td width="193" valign="top" style="padding-right: 39px">
                          <img style="border: 0px" src="./images/mif.png" />
                          <p  style="font-size: 14px; padding-top: 10px;">Покупатель выбирает товар подешевле.</p>
                        </td>
                        <td width="220"  valign="top">
                          <img style="border: 0px" src="./images/real.png" />
                          <p style="font-size: 14px; padding-top: 10px;">В первую очередь людям важен вкус, аромат, хрустящая корочка, свежесть хлеба.</p>
                        </td>
                      </tr>
                    </table>

                    <p style="font-size: 18px;"><b>Вывод</b></p>
                    <p style="font-size: 14px;">
                      Покупатель выбирает продукт, качество и состав которого внушает уверенность. В названии и дизайне нужно помочь ему оценить натуральность и качество ингредиентов.
                    </p>
                  </td>
                </tr>


                <!-- решение-->
                <tr>
                  <td style="padding-top: 55px">
                    <img
                      style="width: 100%; max-width: 564px; border: 0px"
                      src="./images/img2.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 35px;">
                    <h1>
                      <span class="red">3.</span> Решение
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Провели стратегическую сессию Воркшоп «ВЫСОТА» с ключевыми сотрудниками компании, чтобы выявить точки роста для развития бизнеса. В рамках сессии опросили реальных покупателей. На основании их цитат мы выстроили потребительский инсайт и определили основную проблему — хлеб представлялся для покупателей чем‑то базовым, бездушным и безликим. Никто не понимал, какой труд стоит за его производством. Исходя из этого, совместно с командой клиента мы выбрали подход к созданию имени через отображение смысла: «Хлебный мастер» — профессионал, который изготавливает продукцию на совесть. </p>
                    <p>Дополнительно передали этот посыл через слоган.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 28px">
                    <img
                      style="width: 100%; max-width: 564px; border: 0px"
                      src="./images/img3.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="padding-borrom:22px;">
                      В дизайне упаковки рассказали о преимуществах продукта:
                    </p>
					            <!--[if mso]>
                          <table border="0"><tr><td style="padding-top: 20px; padding-left: 25px;">
                      <![endif]-->
					
                    <ul
                      class="red"
                      style="line-height: 22px;
                      margin-left: 0px;
                      padding-left:14px;
                      font-size: 14px;
                      padding-bottom: 0px;
                      margin-bottom: 0px;
                      "
                    >
                      <li style="margin-bottom: 10px;">
                        <span style="color: #000">
                          хлеб выпекается в Удмуртии из собственной муки
                        </span>
                      </li>
                      <li>
                        <span style="color: #000; padding-bottom: 0px; margin-bottom: 0px;">
                          время от печи до прилавка — всего 4 часа
                        </span>
                      </li>
                    </ul>
					<!--[if mso]>
                          </td></tr></table>
                      <![endif]-->
					  
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 28px">
                    <img
                      style="width: 100%; max-width: 564px; border: 0px"
                      src="./images/img4.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 55px; ">
                    <p style="padding-top: 28px;">На оборотной стороне мы показали весь производственный цикл с указанием времени каждого этапа.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 29px 22px 41px 22px; background: #F5F5F5;">
                    <img
                      style="width: 100%; max-width: 564px; border: 0px"
                      src="./images/graph.png"
                    />
                  </td>
                </tr>
                <!-- результат -->
                <tr>
                  <td style="padding-top: 35px;">
                    <h1>
                      <span class="red">4.</span> Результат
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 8px; padding-bottom: 65px;">
                    <ul
                      class="red"
                      style="line-height: 22px;
                      margin-left: 0px;
                      padding-left:14px;
                      font-size: 14px;
                      padding-bottom: 0px;
                      margin-bottom: 0px;
                      "
                    >
                      <li style="margin-bottom: 10px;">
                        <span style="color: #000">
                          Продукт выделился среди федеральных конкурентов.
                        </span>
                      </li>
                      <li style="margin-bottom: 10px;">
                        <span style="color: #000; padding-bottom: 0px;">
                          Доверие к продукту в регионе значительно выросло.
                        </span>
                      </li>
                      <li style="margin-bottom: 10px;">
                        <span style="color: #D71A22; padding-bottom: 0px;">
                          Продажи показали хорошую динамику.
                        </span>
                      </li>
                      <li style="margin-bottom: 10px;">
                        <span style="color: #000; padding-bottom: 0px;">
                          Инвестиции начали возвращаться в первый год после запуска бренда.
                        </span>
                      </li>
                    </ul>
                    <div style="margin-top: 30px"><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.getbrand.ru/naming/" style="height:43px;v-text-anchor:middle;width:140px;" arcsize="125%" stroke="f" fillcolor="#d71a22">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="https://www.getbrand.ru/naming/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"
                    style="background-color:#d71a22;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Читать кейс</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]--></div>
                  </td>
                </tr>
            <!--блок с фоном чек лист-->
            <tr>
                <td style="background: #f5f5f5; padding: 53px 45px 40px 45px">
                    <p  style="font-size: 16px; padding-top: 0px;">, если вы создаёте новый продукт и готовы доверить разработку названия вашего бренда нам, пишите — обсудим, как создать позиционирование и смыслы для вашего бренда руками ваших сотрудников на основе реальных фактов о вашем покупателе.</p>
                </td>
                </tr>
                <tr>
                  <td style="background: #f5f5f5; padding: 0px 45px 66px 45px">
                    <table border="0">
                      <tr>
                        <td><img
                          style="width: 100%; max-width: 564px; border: 0px"
                          src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/gornov_ava.png"
                        /></td>
                        <td valign="center" style="padding-left: 28px; line-height: 1.4; font-size: 14px">
                          <b>С уважением, Андрей Горнов</b><br> основатель Getbrand
                        </td>
                      </tr>
                    </table>                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        <!-- Блок футер -->
        <tr>
        <td
            style="
            background: #d71a22;
            height: 117px;
            padding: 0px 7% 0px 7%;
            "
        >
            <div
            style="
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;                
            "
            >
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr><td valign="center">
              <div style="margin-top: 5px; margin-bottom:5px;">
                <a href="https://www.getbrand.ru/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"><img width="87"
                src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/logo_bottom_2x.png"
                /></a>
              </div>
            </td><td style="text-align: right;">
            <div
                style="
                display: flex;
                margin-top: 5px; 
                margin-bottom:5px;
                justify-content: space-between;
                float: right;
                "
            >
               <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"  
                    width="300px"                  

                >
                    <tr>
                    <td style="padding-right: 30px;" valign="center"> 
                    <div style="font-weight: bold; color: white; font-size: 14px; text-align: left;">
                    Следите за нами,<br />где удобно<!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><img style="margin-left: 25px;" 
                    src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/arrow.png">
                    </div>
                    </td>
                    <td>
                        <a
                        target="_blank"
                        href="https://www.youtube.com/channel/UCV4reXpGntmbZc4D1yzcwUg?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"
                        >
                        <img
                            src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/f_soc1.png"
                        />
                        </a>
                    </td>
                    <td width="7px">
                      <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->
                    </td>
                    <td>
                        <a
                        target="_blank"
                        href="https://t.me/getbrand_ru"
                        >
                        <img
                            src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/f_soc2.png"
                        /></a>
                    </td>
                    <td width="7px">
                      <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->
                    </td>
                    <td>
                        <a
                        target="_blank"
                        href="https://vk.com/getbrand_agency?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"
                        >
                        <img
                            src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/f_soc3.png"
                        /></a>
                    </td>
                    </tr>
                </table>              
                </div>
                </td></tr></table>
            </div>


        </td>
        </tr>
        <!-- /Блок футер -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
