<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Globus</title>

    <style>
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
        line-height: 140%;
        color: #000;
      }

      #outlook a {
        padding: 0;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
        display: block;
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #fff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fff">
        <div
          class="preheader"
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          На связи Иван Иванов, брен-эксперт Getbrand.
        </div>

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: Arial, sans-serif;
            font-style: noraml;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <tr>
            <td style="padding: 0px 40px">
              <table
                border="0"
                style="width: 100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td width="60">
                    <a target="blank" href="https://www.getbrand.ru/">
                      <img
                        src="https://image.sendsay.ru/image/x_1676138019569243/logo%20%2815%29.jpg"
                        style="
                          width: 60px;
                          height: 60px;
                          border: 0px;
                          margin-right: 2vw;
                        "
                        width="80"
                        height="80"
                        border="0"
                      />
                    </a>
                  </td>
                  <td style="text-align: right; align-items: right">
                    <!-- меню -->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      align="right"
                      style="font-size: 12px"
                    >
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding: 0px 8px 0px 0px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://image.sendsay.ru/image/x_1676138019569243/bulit-list2347.png"
                                  border="0"
                                  style="margin: 0px"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/uslugi/"
                                  target="_blank"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                    margin-right: 2vw;
                                  "
                                  >УСЛУГИ</a
                                >
                                <!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign=""
                                style="
                                  padding: 0px 8px 0px 8px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://image.sendsay.ru/image/x_1676138019569243/bulit-list2347.png"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/portfolio/"
                                  target="_blank"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                    margin-right: 2vw;
                                  "
                                  >ПОРТФОЛИО</a
                                ><!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding: 0px 8px 0px 8px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://image.sendsay.ru/image/x_1676138019569243/bulit-list2347.png"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/category/article/"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                  "
                                  >СТАТЬИ</a
                                ><!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 26px 40px 0px 40px">
              <a
                target="_blank"
                href="https://www.getbrand.ru/portfolio/kranky-times/"
              >
                <img
                  style="width: 100%; border: 0px"
                  src="https://image.sendsay.ru/image/x_1676138019569243/GetBrand%2DGlobus/img1.jpg"
                  alt="Новая жизнь бренда со столетней историей"
              /></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 40px 0px 40px">
              <p style="font-weight: 700">ИМЯ, здравствуйте!</p>
              <p>На связи Иван Иванов, бренд-эксперт Getbrand.</p>
              <p>
                Бренды (даже самые успешные) рано или поздно нуждаются
                в обновлении. И чем успешнее бренд, тем сложнее задача:
                надо и сохранить узнаваемость для приверженцев, и уловить веяния
                времени, привлекая новую аудиторию.
              </p>
              <p style="font-weight: 700">
                80% наших крупных клиентов боятся проводить изменения в дизайне
                упаковки, ссылаясь на их прошлый негативный опыт и снижение
                объёма продаж после проведения данных мероприятий.
              </p>
              <p>Процитирую одного из таких клиентов:</p>

              <table style="width: 100%">
                <tr>
                  <td
                    style="
                      background: #f5f5f5;
                      padding: 26px 0px 30px 18px;
                      align-items: top;
                    "
                    valign="top"
                    ;
                  >
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/GetBrand%2DGlobus/quote.png"
                    />
                  </td>
                  <td style="background: #f5f5f5; padding: 26px 40px 30px 18px">
                    <i
                      >Мы боимся менять наш дизайн. После последнего изменения
                      продажи «просели» на 35%.</i
                    >
                  </td>
                </tr>
              </table>

              <p>
                Наш сегодняшний кейс — редизайн бренда Globus от компании
                Bonduelle (Франция), о том, как нам доверили судьбу бренда
                с почти вековой историей и что из этого получилось. Поехали!
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 43px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-right: 10px">
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/bulit24860.png"
                      border="0"
                    />
                  </td>
                  <td>
                    <span style="font-weight: 700; font-size: 22px"
                      >Исходная точка</span
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 40px 0px 40px">
              <p>
                Консервированную продукцию Globus знает каждый, кто застал
                советское время и 90-е. Тогда это были продукты премиального
                уровня — импорт шёл из Венгрии, что для многих автоматически
                означало высокое качество. И если на праздничный стол попадала
                консервация с таким названием, празднование обещало быть
                удачным! Но время шло — в XXI веке этот бренд
                уже не соответствовал тем амбициям в отношении объёма продаж,
                которые были у компании Bonduelle, и занял место проверенной
                продукции для старшего поколения.
              </p>
              <p>
                Нашей команде предстояло понять, как можно презентовать продукт
                его целевой аудитории эффектнее, чтобы увеличить частотность
                покупки продукта под брендом Globus для компании Bonduelle. 
              </p>
              <p>
                Прежде чем начинать менять дизайн любого бренда, мы проводим
                аудит дизайна по собственной уникальной методике «<a
                  target="_blank"
                  href="https://www.getbrand.ru/tri-sloya-effektivnosti/"
                  style="color: #000"
                  >Три слоя эффективности</a
                >». Такой подход позволяет избежать создания дизайна «наобум»,
                а даёт возможность опереться на цифры и факты.
              </p>
              <p>По этой методике оцениваются:</p>

              <ul
                style="list-style: square; color: #d71a22; padding-left: 10px"
              >
                <li style="padding-bottom: 5px">
                  <span style="color: #000"
                    >визуальный слой — отвечает за заметность дизайна на полке
                    среди конкурентов и запоминаемость логотипа;</span
                  >
                </li>
                <li style="padding-bottom: 5px">
                  <span style="color: #000"
                    >контекстный слой — отвечает за раскрытие категории товара,
                    помогает понять, какой продукт внутри;</span
                  >
                </li>
                <li style="padding-bottom: 5px">
                  <span style="color: #000"
                    >конверсионный слой — раскрывает смыслы, через которые
                    демонстрируются выгоды от покупки, и демонстрирует
                    характеристики, подтверждающие данные выгоды.</span
                  >
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="padding: 15px 40px 0px 40px">
              <p>
                Мы выставляем товар на реальную полку, и оцениваем реакцию
                покупателей на него. Но главное — мы оцениваем указанные слои
                по 28 параметрам, получая оценку эффективности дизайна
                в численном выражении. Результаты такого аудита для зелёного
                горошка показаны ниже.
              </p>
              <p>
                Выяснилось, что визуально упаковка сливается с другими товарами,
                и не выделяет продукцию Globus для покупателей. Контекстный слой
                дизайна также был слаб — надписи слишком мелкие, а у конкурентов
                есть упаковки с более заметной подачей информации. Издалека
                невозможно было различить изображение зелёного горошка,
                что негативно отражалось на объёме продаж. Помимо этого,
                оказалось, что конверсионный слой дизайна очень слаб. Покупатель
                просто не знал, за что он должен платить — не была проработана
                бренд-стратегия.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <img
                style="width: 100%"
                src="https://image.sendsay.ru/image/x_1676138019569243/GetBrand%2DGlobus/img2.png"
                alt="Внешний вид упаковки зеленого горошка"
              />
              <p style="color: #797979; font-size: 12px">
                <i
                  >Внешний вид упаковки зелёного горошка до редизайна /
                  Диаграмма эффективности дизайна</i
                >
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <p>
                По итогам аудита были поставлены следующие задачи для дальнейших
                изменений:
              </p>
              <ol style="font-weight: 600; padding-left: 12px; color: #d71a22">
                <li>
                  <p>
                    <span style="font-weight: 400; color: #000">
                      Повысить заметность упаковки и логотипа, чтобы продукт
                      стал более заметным среди конкурентов на полке.</span
                    >
                  </p>
                </li>
                <li>
                  <p>
                    <span style="font-weight: 400; color: #000">
                      Усилить категорию продукта, и лаконично представить
                      информацию о продукте.</span
                    >
                  </p>
                </li>
                <li>
                  <p>
                    <span style="font-weight: 400; color: #000">
                      Увеличить ценность товара в глазах покупателей за счёт
                      демонстрации выгод от приобретения продукта.</span
                    >
                  </p>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-right: 10px">
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/bulit24860.png"
                      border="0"
                    />
                  </td>
                  <td>
                    <span style="font-weight: 700; font-size: 22px"
                      >Ребрендинг</span
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 13px 40px 0px 40px">
              <p>
                Почему это ребрендинг, а не редизайн? Потому что в результате
                аудита мы получили очень низкую оценку конверсионного слоя,
                отвечающего за выгоды. Если выгоды не раскрыты, значит
                отсутствуют смыслы бренда. В этом случае нам предстояло
                их создать.
              </p>
              <p>
                Основой концепции стали яркие моменты жизни — упор сделали
                на воспоминания о тёплых семейных праздниках, о том, как мама
                готовила салаты, и вся семья собиралась за одним столом.
              </p>

              <p>
                К задаче сохранения преемственности и интеграции веяний времени
                мы подошли системно. Радикальные меры были отвергнуты, цветовая
                гамма и глобальная компоновка была бережно сохранена.
                Так что при первом взгляде на полку продукт всё так же легко
                узнаётся приверженцами марки. 
              </p>
              <p>Но залог успеха был в деталях:</p>
              <ol style="font-weight: 600; color: #d71a22; padding-left: 12px">
                <li>
                  <p>
                    <span style="font-weight: 400; color: #000">
                      Мы придумали для каждого продукта свою «цель», чтобы лучше
                      сфокусироваться на проблеме потребителя. Горошек —
                      «Идеально для салатов», фасоль в томатном соусе —
                      «Идеальный готовый гарнир» и т.д.</span
                    >
                  </p>
                </li>
                <li>
                  <p>
                    <span style="font-weight: 400; color: #000">
                      Увеличили размеры логотипа — теперь он занимает треть всей
                      упаковки. Это позитивно отразилось на узнаваемости —
                      при взгляде на полку первой видна продукция бренда
                      Globus.</span
                    >
                  </p>
                </li>
                <li>
                  <p>
                    <span style="font-weight: 400; color: #000">
                      Для акцентирования внимания на истории бренда мы добавили
                      эмоциональные тексты с обратной стороны упаковки. </span
                    >
                  </p>
                </li>
                <li>
                  <p>
                    <span style="font-weight: 400; color: #000">
                      На лицевые стороны банок разместили аппетитные фотографии.
                      К этой работе была привлечена фотостудия Сергея
                      Мартьяхина — лучшая отечественная студия,
                      специализирующаяся на фуд-съёмке.</span
                    >
                  </p>
                </li>
                <li>
                  <p>
                    <span style="font-weight: 400; color: #000">
                      Задействовали клеймы, которые привлекают внимание большей
                      части потребителей и отвечают за трансляцию рациональных
                      аргументов: «Изготовлено на Кубани», «Проверено
                      Роскачеством» и т.д.</span
                    >
                  </p>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <img
                style="width: 100%"
                src="https://image.sendsay.ru/image/x_1676138019569243/GetBrand%2DGlobus/img3.jpg"
                alt="Внешний вид упаковки зеленого горошка"
              />
              <p style="color: #797979; font-size: 12px">
                <i
                  >Упаковка зелёного горошка после редизайна / Диаграмма
                  эффективности дизайна</i
                >
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <img
                style="width: 100%"
                src="https://image.sendsay.ru/image/x_1676138019569243/GetBrand%2DGlobus/img4.jpg"
                alt="Внешний вид упаковки зеленого горошка"
              />
              <p style="color: #797979; font-size: 12px">
                <i>Примеры фуд-фото, сделанных студией Сергея Мартьяхина</i>
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="background: #2b3294; width: 100%; height: 528px"
              >
                <tr>
                  <td
                    style="
                      color: #fff;
                      font-size: 22px;
                      padding: 42px 42px 0 42px;
                      font-weight: 700;
                    "
                    valign="top"
                  >
                    Результаты
                  </td>
                </tr>
                <tr>
                  <td style="color: #fff; padding: 26px 36px 0 42px">
                    <p>
                      Аудит по методике «Три слоя эффективности» представляет
                      собой анализ ряда параметров, который помогает сделать
                      мероприятия по изменению внешнего вида упаковки менее
                      рискованными. Во время аудита можно сразу видеть,
                      как распределяется внимание покупателя на полке среди
                      конкурентов, как покупателем считывается и воспринимается
                      информация. В случае с ребрендингом Globus аудит позволил
                      сохранить позитивные стороны дизайна, и усилить слабые.
                      Поэтому после обновления дизайна упаковки результаты
                      не заставили себя ждать.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #fff; padding: 42px 42px 0 42px"
                    valign="top"
                  >
                    <img
                      style="max-width: 331px; width: 100%"
                      src="https://image.sendsay.ru/image/x_1676138019569243/GetBrand%2DGlobus/img5.png"
                      border="0"
                    />
                    <p>
                      <span style="color: #ff0042">*</span> По данным GFK
                      (Consumer Panel | Report for MAT Q2’2021)
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #fff; padding: 20px 42px 0 42px">
                    <p>
                      Подробнее о результатах и истории редизайна вы можете
                      прочитать в нашем кейсе.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #fff; padding: 46px 0px 57px 42px">
                    <div>
                      <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:43px;v-text-anchor:middle;width:136px;" arcsize="94%" stroke="f" fillcolor="#FF0042">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                      <a
                        target="_blank"
                        href="https://www.getbrand.ru/portfolio/kranky-times/"
                        style="
                          background-color: #ff0042;
                          border-radius: 40px;
                          color: #fff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                          line-height: 43px;
                          text-align: center;
                          text-decoration: none;
                          width: 136px;
                          -webkit-text-size-adjust: none;
                        "
                        >Читать кейс</a
                      >
                      <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 35px 40px 0px 40px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-right: 10px">
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/bulit24860.png"
                      border="0"
                    />
                  </td>
                  <td>
                    <span style="font-weight: 700; font-size: 22px"
                      >В чём секрет?</span
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 15px 40px 0px 40px">
              <p>
                Секрет успешного редизайна Globus прост, и в то же время
                универсален для любых других брендов — любые изменения дизайна
                должны сопровождаться исследованиями, а не проводиться
                по наитию. Именно так и была построена работа над ребрендингом
                Globus — мы оценили эффективность существующего дизайна,
                проанализировали полученные данные, и на их основе составили
                план по улучшению бренда через редизайн упаковки.
              </p>
              <p>
                Этот метод работает одинаково и для консервации, и для любых
                других товаров или даже услуг. Есть и другие методы, которыми
                мы пользуемся в своей работе. Подробнее о них вы можете узнать
                в книге «Метод Getbrand».
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0px 0px 40px">
              <a target="_blank" href="https://www.getbrand.ru/book/">
                <img
                  style="width: 100%; border: 0px"
                  src="https://image.sendsay.ru/image/x_1676138019569243/img72459.jpg"
                  alt="Самая полезная книга о маркетинге и бренд-дизайне за последние пять лет"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding: 45px 40px 0px 40px">
              <p>
                ИМЯ, если у вас в линейке брендов намечаются изменения и нужен
                взгляд со стороны — давайте обсудим детали.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 45px 40px 40px 40px" align="center">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="center">
                    <img
                      style="width: 184px"
                      width="184"
                      src="https://image.sendsay.ru/image/x_1676138019569243/ava7823.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding-top: 17px; line-height: 24px"
                  >
                    <b>С уважением, Андрей Горнов</b><br />
                    основатель Getbrand
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="padding: 36px 40px 39px 40px; background: #d71a22"
              align="center"
            >
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="left" style="color: #fff; font-size: 12px">
                    Следите за нами где удобно
                    <img
                      src="https://image.sendsay.ru/image/x_1676138019569243/arr13925.png"
                    />
                  </td>
                  <td align="right">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding-right: 20px">
                          <a
                            target="_blank"
                            href="https://www.youtube.com/channel/UCV4reXpGntmbZc4D1yzcwUg"
                          >
                            <img
                              src="https://image.sendsay.ru/image/x_1676138019569243/soc18534.png"
                          /></a>
                        </td>
                        <td style="padding-right: 20px">
                          <a target="_blank" href="https://t.me/getbrand_ru">
                            <img
                              src="https://image.sendsay.ru/image/x_1676138019569243/soc24222.png"
                          /></a>
                        </td>

                        <td>
                          <a
                            target="_blank"
                            href="https://vk.com/getbrand_agency"
                          >
                            <img
                              src="https://image.sendsay.ru/image/x_1676138019569243/soc36490.png"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: Arial, sans-serif;
            font-style: noraml;
            font-size: 14px;
            font-weight: 400px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <tr>
            <td>
              <p
                style="
                  color: #666;
                  font-size: 10px;
                  line-height: 14px;
                  padding: 10px;
                "
              >
                Вы получили это письмо, потому что зарегистрировались на сайте
                <a target="_blank" href="https://www.getbrand.ru/"
                  >getbrand.ru</a
                >; являетесь подписчиком брендингового агентства Getbrand;
                когда-то контактировали с нашими сотрудниками; участвовали в
                наших мероприятиях и согласились получать рассылку. Если вы
                больше не хотите ее получать, можете
                <a style="color: #0054a5" href="[% param.url_unsub %]"
                  >отписаться</a
                >.
              </p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
