<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial";
        font-style: normal;
        font-size: 14px;
        line-height: 140%;
      }
      .container {
        padding: 0 35px;
      }
      .gapr10_adapt {
        margin-right: 8px;
      }
      .gappad20-5_adapt {
        padding: 0px 20px;
      }

      @media screen and (max-width: 470px) {
        .container {
          padding: 0 25px;
        }
        .gapr10_adapt {
          margin-right: 0px;
        }
        .gappad20-5_adapt {
            padding: 0px 5px;
          }
      }
    </style>
  </head>
  <body>
    <div style="display:none;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> 
      Это Андрей Горнов, основатель агентства Getbrand. У меня новости по поводу наших писем.
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;
    </div>

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <!--[if mso]>
              <center>
              <table><tr><td width="600">
             <![endif]-->
          <table
            align="center"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="width: 100%; max-width: 600px; border: 0"
          >
            <tr>
              <td class="gappad20-5_adapt">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 100%; max-width: 600px; min-width: 310px"
                >
                  <tr>
                    <td width="60px">
                      <a target="blank" href="https://www.getbrand.ru/">
                        <img
                          src="https://261520.selcdn.ru/files/128213/getBrand/logo602629.png"
                        />
                      </a>
                    </td>
                    <td style="text-align: right; line-height: 100%">
                      <div
                        style="display: flex; justify-content: space-between"
                      >
                        <a
                          style="
                            margin-left: 4vw;
                            margin-right: 6px;
                            text-decoration: none;
                            color: #000;
                            font-size: 10px;
                          "
                          href="https://www.getbrand.ru/uslugi/"
                          target="_blank"
                          ><img
                            src="https://261520.selcdn.ru/files/128213/getBrand/bulit4802.png"
                            class="gapr10_adapt"
                            style="margin-top: -6px"
                          />
                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                          УСЛУГИ</a
                        >

                        <a
                          style="
                            margin-right: 6px;
                            text-decoration: none;
                            color: #000;
                            margin-left: 0px;
                            font-size: 10px;
                          "
                          href="https://www.getbrand.ru/portfolio/"
                          target="_blank"
                          ><img
                            src="https://261520.selcdn.ru/files/128213/getBrand/bulit4802.png"
                            class="gapr10_adapt"
                            style="margin-top: -6px"
                          />
                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                          ПОРТФОЛИО</a
                        >

                        <a
                          style="
                            text-decoration: none;
                            color: #000;
                            margin-left: 0px;
                            font-size: 10px;
                          "
                          href="https://www.getbrand.ru/category/research/"
                          ><img
                            src="https://261520.selcdn.ru/files/128213/getBrand/bulit4802.png"
                            class="gapr10_adapt"
                            style="margin-top: -6px"
                          />

                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                          ИССЛЕДОВАНИЯ</a
                        >
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div style="margin-top: 35px">
                        <div>
                          <img
                            src="https://261520.selcdn.ru/files/128213/getBrand/bunner702.png"
                            style="width: 100%"
                          />
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div style="margin-top: 45px">
                        <p>Приветствую!</p>
                        <p class="preheader">
                          Это Андрей Горнов, основатель агентства Getbrand.
                          У меня новости по поводу наших писем.
                        </p>
                        <p></p>
                        <p>
                          Мы изменили свой подход — теперь больший упор будем
                          делать на инструменты, методы и технологии
                          для создания и поддержки собственного бренда.
                          Как и прежде, рассылка будет полезна для собственников
                          бизнеса, коммерческих и креативных директоров,
                          маркетологов, бренд-менеджеров и дизайнеров.
                        </p>
                        <p>Поможем повысить ваш профессионализм и расскажем:</p>
                        <ul style="color: #d71a22; list-style: square">
                          <li>
                            <span style="color: #000"
                              >Как продавать больше, создав свой бренд;</span
                            >
                          </li>
                          <li>
                            <span style="color: #000">
                              Как увеличить продажи через визуальную
                              коммуникацию с клиентом;</span
                            >
                          </li>
                          <li>
                            <span style="color: #000">
                              Какие фишки помогут привлечь покупателей, а какие
                              уже не работают;</span
                            >
                          </li>
                          <li>
                            <span style="color: #000">
                              Как выйти на более широкий рынок с помощью
                              узнаваемого бренда.</span
                            >
                          </li>
                        </ul>
                        <p>
                          Однако, понимаю, что рассылка и сама тематика могла
                          стать вам неактуальной. Если это так — от рассылки
                          можно отписаться в один клик:
                          <a
                            target="_blank"
                            style="color: #d71a22"
                            href="#UNSUBSCRIBE_LINK#"
                            >отписаться от рассылки Getbrand</a
                          >.
                        </p>
                        <p>
                          Мне важно, чтобы вы получали только актуальную
                          и полезную информацию. Поэтому в ответном письме
                          можете поделиться вашими текущими задачами,
                          наболевшими вопросами и интересующими темами. Я буду
                          включать их в новые письма.
                        </p>
                      </div>
                      <div style="text-align: center; margin: 50px 0">
                        <img
                          src="https://261520.selcdn.ru/files/128213/getBrand/man-avatar1831.png"
                          style="border-radius: 50%"
                        />
                        <p
                          style="
                            text-align: center;
                            font-family: 'Arial';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 12px;
                            line-height: 130%;
                            margin-top: 17px;
                          "
                        >
                          <b>С уважением, Андрей Горнов</b><br />
                          основатель Getbrand
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="gappad20-5_adapt" style="padding-top:25px; padding-bottom: 20px;background: #d71a22">
                <table border="0" width="100%">
                  <tr>
                    <td valign="center">
                      <span
                        style="
                          font-family: 'Arial';
                          font-style: normal;
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 130%;
                          color: #fff;
                          padding-right: 10px;
                          display: block;
                        "
                        >Следите за нами где удобно
                        <img
                          src="https://261520.selcdn.ru/files/128213/getBrand/arrow-right8095.png"
                        />
                      </span>
                    </td>
                    <td style="text-align: center">
                      
                        <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="float: right;"
                      >
                        <tr>
                          <td valign="top">
                            <a
                              target="_blank"
                              href="https://www.youtube.com/channel/UCV4reXpGntmbZc4D1yzcwUg"
                            >
                              <img
                                src="https://261520.selcdn.ru/files/128213/getBrand/youtube4429.png"
                                style="max-width: 41px; width: 6vw"
                              />
                            </a>
                          </td>
                          <td valign="top">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->

                            <a target="_blank" href="https://t.me/getbrand_ru">
                              <img
                                src="https://261520.selcdn.ru/files/128213/getBrand/soc-telegram2422.png"
                                style="
                                  max-width: 41px;
                                  width: 6vw;
                                  margin-left: 10px;
                                "
                              />
                            </a>
                          </td>
                          <td valign="top">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            <a
                              target="_blank"
                              href="https://vk.com/getbrand_agency"
                            ><img
                                src="https://261520.selcdn.ru/files/128213/getBrand/soc-vk1716.png"
                                style="
                                  max-width: 41px;
                                  width: 6vw;
                                  margin-left: 10px;
                                "
                              />
                            </a>
                          </td>
                          <td valign="top">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            <a
                              target="_blank"
                              href="https://www.behance.net/getbrand"
                            ><img
                                src="https://261520.selcdn.ru/files/128213/getBrand/soc-be9781.png"
                                style="
                                  max-width: 41px;
                                  width: 6vw;
                                  margin-left: 10px;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="
                    color: #666;
                    font-size: 10px;
                    line-height: 14px;
                    padding: 10px;
                  "
                >
                  Вы получили это письмо, потому что зарегистрировались на сайте
                  <a target="_blank" href="https://www.getbrand.ru/">getbrand.ru</a>; являетесь подписчиком брендингового агентства
                  Getbrand; когда-то контактировали с нашими сотрудниками;
                  участвовали в наших мероприятиях и согласились получать
                  рассылку. Если вы больше не хотите ее получать, можете
                  <a style="color: #0054a5" href="#UNSUBSCRIBE_LINK#"
                    >отписаться</a
                  >.
                </p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
              <center>
              </table>
             <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
