

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <style>
        html, body {
            margin: 0;
        padding: 0;
        font-family: "Arial";
        font-style: normal;
        font-size: 16px;
        line-height: 140%;
        }
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
        line-height: 16px;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      @media screen and (max-width: 400px) {
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
        display: block;
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #fff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fff">
        <div
          class="preheader"
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
        Архетип — в основе бренда
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;
        </div>

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: Arial, sans-serif;
            font-style: noraml;
            font-size: 16px;
            font-weight: 400px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
            line-height: 22px;
            color: #000;
          "
        >
          <tr>
            <td style="padding: 0px 40px">
              <table
                border="0"
                style="width: 100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td width="60">
                    <a target="blank" href="https://www.getbrand.ru/">
                      <img
                        src="https://storage.dashamail.ru/files/163329/GetBrand1/logo672.png"
                        style="
                          width: 80px;
                          height: 80px;
                          border: 0px;
                          margin-right: 2vw;
                        "
                        width="80"
                        height="80"
                        border="0"
                      />
                    </a>
                  </td>
                  <td style="text-align: right; align-items: right">
                    <!-- меню -->
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" align="right" style="font-size: 12px">
                      <tr>
                        <td>
                          <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding: 0px 8px 0px 0px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://storage.dashamail.ru/files/163329/GetBrand1/bulit-list2347.png"
                                  border="0"
                                  style="margin: 0px"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/uslugi/"
                                  target="_blank"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                    margin-right: 2vw;
                                  "
                                  >УСЛУГИ</a
                                >
                                <!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td
                                valign=""
                                style="
                                  padding: 0px 8px 0px 8px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://storage.dashamail.ru/files/163329/GetBrand1/bulit-list2347.png"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/portfolio/"
                                  target="_blank"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                    margin-right: 2vw;
                                  "
                                  >ПОРТФОЛИО</a
                                ><!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding: 0px 8px 0px 8px;
                                  line-height: 0px;
                                "
                              >
                                <img
                                  src="https://storage.dashamail.ru/files/163329/GetBrand1/bulit-list2347.png"
                                />
                              </td>
                              <td>
                                <a
                                  href="https://www.getbrand.ru/category/article/"
                                  style="
                                    color: #000;
                                    text-decoration: none;
                                    font-size: 12px;
                                  "
                                  >СТАТЬИ</a
                                ><!--[if (gte mso 9)|(IE)
                                  ]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 26px 40px 0px 40px">
                <a href="https://andreygornov.ru/" target="_blank">
              <img border="0"
                src="https://image.sendsay.ru/image/x_1676138019569243/%D0%93%D0%91_%D0%A0%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0_05.04.23_520%20%281%29.png"
                style="width: 100%; border: 0px;"
              />
                </a>
            </td>
          </tr>
          <tr>
            <td style="padding: 44px 40px 0px 40px">
                <p>[% anketa.custom.q406 %], приветствую!</p>
                <p>На связи Андрей Горнов.</p>
                <p>
                  17 апреля в 19:00 я и Алина Долгова, руководитель отдела
                  стратегии, проведем вебинар. Приглашаю вас
                  поучаствовать.
                </p>
                <p>
                  Тема вебинара: «Как работать с архетипами, создавать
                  успешные бренды и увеличить объемы». Расскажу, как
                  построить устойчивый бренд, не поддаваясь мимолетным
                  трендам и объясню:
                </p>

                <ul style="color: #d71a22; list-style: square">
                  <li>
                    <span style="color: #000"
                      >основы теории архетипов;</span
                    >
                  </li>
                  <li>
                    <span style="color: #000">
                      как выбрать подходящий архетип;</span
                    >
                  </li>
                  <li>
                    <span style="color: #000">
                      как использовать эту теорию, чтобы позиционировать
                      бренд;</span
                    >
                  </li>
                  <li>
                    <span style="color: #000">
                      как представлять бренд через дизайн упаковки и
                      коммуникационные материалы;</span
                    >
                  </li>
                  <li>
                    <span style="color: #000">
                      как построить устойчивый бренд, который поможет
                      общаться с целевой аудиторией и будет приносить
                      прибыль.</span
                    >
                  </li>
                </ul>
                <p>
                  Вебинар будет полезен как для федеральных, так и для
                  региональных производителей. Смело подключайтесь, если
                  вы генеральный директор или собственник FMCG-компании,
                  коммерческий директор, директор по маркетингу,
                  руководитель отдела продаж или бренд-менеджер.
                </p>
                <p><b>Где и когда?</b></p>
                <p>
                  Вебинар пройдет в онлайн-формате 17 апреля 2023 года в
                  19:00 (МСК). Участие бесплатное, нужно только
                  зарегистрироваться по ссылке ниже.
                </p>
            </td>
          </tr>
          <tr>
            <td  style="text-align: center; padding-top: 30px">
                <div>
                  <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:43px;v-text-anchor:middle;width:180px;" arcsize="94%" stroke="f" fillcolor="#D71A22">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                  <a
                    target="_blank"
                    href="https://andreygornov.ru/"
                    style="
                      background-color: #d71a22;
                      border-radius: 40px;
                      color: #ffffff;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 13px;
                      font-weight: bold;
                      line-height: 43px;
                      text-align: center;
                      text-decoration: none;
                      width: 180px;
                      -webkit-text-size-adjust: none;
                    "
                    >Зарегистрироваться</a
                  >
                  <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]-->
                </div>
              </td>
          </tr>

          <tr>
            <td style="padding: 35px 40px 0px 40px">
                <p>
                    [% anketa.custom.q406 %], если у вас есть актуальные
                    вопросы по теме вебинара, напишите их в ответном письме.
                    Мы постараемся разобрать их в ходе этого доклада или при
                    подготовке других. До встречи 17 апреля!
                  </p>
                  <br />
                  <p>
                    PS. Вебинар проводится при информационной поддержке ООО
                    «Мега-Пак» — производителя пленки для всех видов
                    промышленной деятельности. Компания «Мега-Пак» — это свыше
                    700 клиентов по всей стране, 4 филиала и 750 тонн в месяц
                    производственной мощности!
                  </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 45px 40px 40px 40px" align="center">
                <br><br>
              <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center">
                    <img
                      style="width: 184px"
                      width="184"
                      src="https://storage.dashamail.ru/files/163329/GetBrand1/ava7823.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 17px; line-height: 24px;">
                    <b>С уважением, Андрей Горнов</b><br />
                    основатель Getbrand
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="padding: 36px 40px 39px 40px; background: #d71a22"
              align="center"
            >
              <table width="100%"  border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="color: #fff; font-size: 12px">
                    Следите за нами где удобно <img src="https://storage.dashamail.ru/files/163329/GetBrand1/arr13925.png">
                  </td>
                  <td align="right">
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding-right: 20px;">
                              <a target="_blank" href="https://www.youtube.com/channel/UCV4reXpGntmbZc4D1yzcwUg">
                              <img src="https://storage.dashamail.ru/files/163329/GetBrand1/soc18534.png"></a>
                            </td>
                            <td style="padding-right: 20px;">
                              <a  target="_blank" href="https://t.me/getbrand_ru">
                            <img src="https://storage.dashamail.ru/files/163329/GetBrand1/soc24222.png"></a></td>

                            <td><a  target="_blank" href="https://vk.com/getbrand_agency">
                              <img src="https://storage.dashamail.ru/files/163329/GetBrand1/soc36490.png"></a>
                            </td>
                        </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
        <center>
        <!--table
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        style="
          font-family: Arial, sans-serif;
          font-style: noraml;
          font-size: 14px;
          font-weight: 400px;
          background-color: #fff;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
        "
      >
        <tr>
          <td>
            <p
              style="
                color: #666;
                font-size: 10px;
                line-height: 14px;
                padding: 10px;
              "
            >
              Вы получили это письмо, потому что зарегистрировались на сайте
              <a target="_blank" href="https://www.getbrand.ru/">getbrand.ru</a>; являетесь подписчиком брендингового агентства
              Getbrand; когда-то контактировали с нашими сотрудниками;
              участвовали в наших мероприятиях и согласились получать
              рассылку. Если вы больше не хотите ее получать, можете
              <a style="color: #0054a5" href="[% param.url_unsub %]"
                >отписаться</a>.
            </p>
          </td>
		</tr>
		</table-->


        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html></html>

