<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-</title>
  <style type="text/css">
    body {
      font-family: Arial, Tahoma, Geneva, sans-serif;
      margin: 0px;
      padding: 0px;
      font-size: 14px;
    }

    div,
    p {
      line-height: 1.5;
      margin: 0px;
      padding: 0px;
    }

    @media all and (max-width: 400px) {
      body {
        font-size: 18px;
      }
    }

    .preheader {
      display: none !important;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
</head>


<body style="Margin:0;padding:0;-webkit-text-size-adjust: 100%;">

  <!-- Preheader (remove comment) -->
  <div
    style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
    Как Норникель собирает статистику по инфоповодам и какое бренд-медиа будут читать
  </div>
  <!-- End Preheader (remove comment) -->


  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center>
          <![endif]-->
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
            style="max-width: 600px; min-width: 300px">
            <!--head-->
            <tbody>
              <tr>
                <td align="center" style="padding: 15px 0 0 0">
                  <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="84%"
                    style="width: 84% !important; min-width: 300px; max-width: 84%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <p>
                            @{if IsEmpty(Recipient.OnlyStandardFirstName)} Здравствуйте!
                            @{else}${Recipient.OnlyStandardFirstName }, здравствуйте! @{end if}</p>

                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top:10px;">
                          <p>
                            В этом месяце мы подумали: «А почему бы не дать слово экспертам вне СКАНа?»
                            Любопытно послушать, как они решают свои текущие задачи и что из этого опыта могут
                            забрать в свою копилку знаний наши читатели. Поэтому умолкаем (ненадолго!) и
                            передаём микрофон главреду двух журналов — рассказать о бренд-медиа, и нашему
                            клиенту — поделиться опытом работы со СКАНом.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top:30px;">

                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-right: 20px;" valign="top"><img
                                  src="https://email-images.mindbox.ru/Scan/611/c8de09c1-4f31-4c38-9691-6cc0fcd807e4.png"
                                  width="100" border="0" alt="" style="width: 100px; max-width: 100px;" />
                              </td>
                              <td valign="middle">
                                <p>
                                  Надежда Папудогло — главред интернет-издания об образовании «Мел» и
                                  журнала о красоте «Флакон».
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]><br><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top:25px;">
                          <p>
                            Надежда
                            рассказала нам о текущей обстановке в мире бренд-медиа. Прошли
                            времена, когда журнал «Т—Ж» банка Тинькофф был главным игроком на
                            этой поляне — теперь такой формат продвижения бренда используют
                            многие компании. Но как попасть в аудиторию? О чем и как писать в
                            бренд-медиа, чтобы читатели с интересом читали новые статьи и
                            пересылали их друзьям?</p>
                          <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                          <p>Ответы
                            в новой статье:</p>
                          <p>
                            <span style=" color: #37434B;  "><a
                                href="https://scan-interfax.ru/blog/kak-sozdat-brend-media-kotoroe-budut-chitat/"
                                target="_blank" style="text-decoration: underline; color: #4ec9f5;" rel="noopener">Как
                                создать бренд-медиа, которое будут
                                читать</a></span>
                          </p>

                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top:40px;">

                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-right: 20px;" valign="top">
                                <img
                                  src="https://email-images.mindbox.ru/Scan/611/88ed4b8c-b8b9-491e-a5ad-c615caff93e1.png"
                                  width="100" border="0" alt="" style="display: block;  max-width: 100px;" />
                              </td>
                              <td valign="middle">
                                <div>
                                  <span style=" ">Гузель
                                    Табаева — ведущий специалист пресс-службы Департамента
                                    общественных связей Заполярного филиала «Норникеля». </span>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]><br><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top:25px;">
                          <div>
                            <span>Гузель
                              рассказала о том, сложно ли было освоить наш новый сервис
                              Инфоповоды, для каких задач его использует «Норникель» и кому ещё
                              пригодится функционал Инфоповодов.</span>
                            <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;
                            </div>
                          </div>
                          <p>
                            Подробности
                              с картинками в новой статье:
                            </p>
                          <p>
                            <span style=" color: #37434B;  "><a
                                href="https://scan-interfax.ru/blog/nornikel-ob-infopovodah-ne-ozhidali-chto-tak-polezno/"
                                target="_blank" style="text-decoration: underline; color: #4ec9f5;"
                                rel="noopener">“Норникель” об Инфоповодах: «не ожидали, что так
                                полезно»</a></span>
                            </p>

                        </td>
                      </tr>
                      <tr>
                        <td style="padding:30px 0px 0px 0px;">
                          <p>
                            А пока мы готовим новые материалы, поделитесь с нами: вы читаете наш блог?
                            Помогает ли он вам в работе? О чем хотели бы больше узнать? С удовольствием
                            напишем на темы, которые вас интересуют!
                          </p>

                        </td>
                      </tr>
                      <tr>
                        <td style="padding:30px 0px 0px 0px; text-align: center;">
                          <!-- Юлия Михайловна -->
                          <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-right:15px;" width="95">
                                  <img src="https://email-images.mindbox.ru/713966/4796680/1.png" style="display: block"
                                    border="0" width="80" alt="" />
                                </td>
                                <td align="left">
                                  <p>
                                    <span style="font-size: 0.75em;">С
                                      уважением,<br /><b>
                                        Юлия Михайлова,<br /></b>
                                      директор по развитию<br />
                                      «СКАН-Интерфакс»<br />
                                      <br />
                                      Москва, ул.1-я Тверская-Ямская, д.2<br />
                                      +7 (495) 648-32-69<br />
                                      <a href="mailto:wp@scan-interfax.ru" target="_blank" title="wp@scan-interfax.ru"
                                        rel="noopener"
                                        style="text-decoration: underline; color: #00aeef;">wp@scan-interfax.ru</a><br />
                                      <a href="https://scan-interfax.ru/" target="_blank"
                                        style="color: #00aeef; text-decoration: underline">scan-interfax.ru</a></span>
                                      </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Юлия Михайловна -->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:30px 0px 0px 0px; text-align: left;" align="left">
                          <!-- отписка -->
                          <p>
                            <span
                              style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 0.72rem; color: #7c7b7a; ">Вы&nbsp;получили
                              это письмо, потому что зарегистрировались на&nbsp;сайте <a
                                href="https://scan-interfax.ru/" target="_blank"
                                style="color: #00aeef; text-decoration: underline">scan-interfax.ru</a>; являетесь
                              подписчиком информационной системы СКАН; запрашивали у&nbsp;нас тестовый доступ
                              к&nbsp;системе; когда-то контактировали с&nbsp;нашими сотрудниками; участвовали
                              в&nbsp;мероприятиях Учебного центра «Интерфакса» и&nbsp;согласились получать рассылку.
                              <br />Если вы&nbsp;больше не&nbsp;хотите ее&nbsp;получать, можете <a
                                href="${Message.UnsubscribeLink}" target="_blank"
                                style="color: #7c7b7a; text-decoration: underline">отписаться</a>.</span>
                          </p>
                          <!-- /отписка -->
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                      </td></tr>
                      </table>
                  <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</body>

</html>