<!-- Новое Email сообщение -->
        
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-</title>
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      @media only screen and (max-device-width: 730px), only screen and (max-width: 730px) {
        .table730 {
          width: 100% !important;
        }

        .mob_100 {
          width: 100% !important;
        }

        .mob_90 {
          width: 84% !important;
          min-width: 300px;
        }

        .mob_center {
          text-align: center !important;
        }

        .heightAuto {
          height: auto !important;
        }

        .mob_center_bl {
          float: none !important;
          display: block !important;
          margin: 0 auto;
        }

        .mob_hidden {
          display: none !important;
        }

        .mob-m-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }

      @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
        .W_100 {
          width: 100% !important;
        }
      }

      /* For Mobile Yahoo */

      @media only screen and (max-width: 730px) {
        .table730 {
          width: 100% !important;
        }
      }

      /* For Mobile Yahoo */

      .preheader {
        display: none !important;
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        .not_for_outlook {
          mso-hide: all !important;
          display: none !important;
          font-size: 0;
          max-height: 0;
          line-height: 0;
          mso-hide: all;
        }
      </style>
    <![endif]-->

    
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal; font-size: 16px">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
                      <table width="730" border="0" cellspacing="0" cellpadding="0"><tr><td align="center>
                      <![endif]-->
            <div>
              <table border="0" cellspacing="0" cellpadding="0" class="table730" width="100%" style="max-width: 730px; min-width: 300px">
                <!--head-->
                <tbody>
                  <tr>
                    <td align="center">
                      <!--[if !mso]><!-->
                      <div class="preheader" style="font-size: 0px; color: transparent; opacity: 0">
                        Как Норникель собирает статистику по инфоповодам и какое бренд-медиа будут читать
                    </div>
                      <!--<![endif]-->
                      <div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
                      
                              

                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#FFFFFF">
                              <table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top">
                                      
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">@{if IsEmpty(Recipient.OnlyStandardFirstName)} Здравствуйте! @{else}${Recipient.OnlyStandardFirstName }, здравствуйте! @{end if}</div>

                                      <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                            В этом месяце мы подумали: «А почему бы не дать слово экспертам вне СКАНа?»
                                            Любопытно послушать, как они решают свои текущие задачи и что из этого опыта могут
                                            забрать в свою копилку знаний наши читатели. Поэтому умолкаем (ненадолго!) и
                                            передаём микрофон главреду двух журналов — рассказать о бренд-медиа, и нашему
                                            клиенту — поделиться опытом работы со СКАНом.
                                            <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                      </div>
                                      <div style="height: 30px; line-height: 10px; font-size: 8px">&nbsp;</div>

                                      <!-- /Надежда  -->
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                            <td style="padding-right: 20px;" valign="top"><img
                                                src="https://email-images.mindbox.ru/Scan/611/c8de09c1-4f31-4c38-9691-6cc0fcd807e4.png"
                                                width="100" border="0" alt="" style="width: 100px; max-width: 100px;" />
                                            </td>
                                            <td valign="middle">
                                                <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                                Надежда Папудогло — главред интернет-издания об образовании «Мел» и
                                                журнала о красоте «Флакон».
                                                </div>
                                            </td>
                                            </tr>
                                        </table>
                                      </div>
                                      <div style="height: 20px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                                Надежда
                                                рассказала нам о текущей обстановке в мире бренд-медиа. Прошли
                                                времена, когда журнал «Т—Ж» банка Тинькофф был главным игроком на
                                                этой поляне — теперь такой формат продвижения бренда используют
                                                многие компании. Но как попасть в аудиторию? О чем и как писать в
                                                бренд-медиа, чтобы читатели с интересом читали новые статьи и
                                                пересылали их друзьям?
                                            <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                            <div>Ответы
                                                в новой статье:</div>
                                            <div>
                                                <span style=" color: #37434B;  "><a
                                                    href="https://scan-interfax.ru/blog/kak-sozdat-brend-media-kotoroe-budut-chitat/"
                                                    target="_blank" style="text-decoration: underline; color: #4ec9f5;" rel="noopener">Как
                                                    создать бренд-медиа, которое будут
                                                    читать</a></span>
                                            </div>
                                    </div>
                                    <!-- /Надежда  -->
                                    <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                    <!-- Гузель Табаева  -->
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td style="padding-right: 20px;" valign="top">
                                            <img
                                              src="https://email-images.mindbox.ru/Scan/611/88ed4b8c-b8b9-491e-a5ad-c615caff93e1.png"
                                              width="100" border="0" alt="" style="display: block;  max-width: 100px;" />
                                          </td>
                                          <td valign="middle">
                                            <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">Гузель
                                                Табаева — ведущий специалист пресс-службы Департамента
                                                общественных связей Заполярного филиала «Норникеля». 
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                      <div style="height: 20px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                      <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                            Гузель рассказала о том, сложно ли было освоить наш новый сервис
                                            Инфоповоды, для каких задач его использует «Норникель» и кому ещё
                                            пригодится функционал Инфоповодов.
                                            <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                        
                                            <div> Подробности с картинками в новой статье:</div>
                                        <div>
                                            <span style=" color: #37434B;  "><a
                                                href="https://scan-interfax.ru/blog/nornikel-ob-infopovodah-ne-ozhidali-chto-tak-polezno/"
                                                target="_blank" style="text-decoration: underline; color: #4ec9f5;"
                                                rel="noopener">“Норникель” об Инфоповодах: «не ожидали, что так
                                                полезно»</a></span>
                                            </div>
                                        </div>
                                        <!-- /Гузель -->
                                        <div style="height: 30px; line-height: 10px; font-size: 8px">&nbsp;</div>

                                        <div style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">
                                            А пока мы готовим новые материалы, поделитесь с нами: вы читаете наш блог?
                                            Помогает ли он вам в работе? О чем хотели бы больше узнать? С удовольствием
                                            напишем на темы, которые вас интересуют!
                                        </div>
                                        <div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;</div>
									    </td>
								</tr>
							</table>
<div style="height: 40px; line-height: 40px; font-size: 18px;">&nbsp;</div>
                                      <div style="height: 12px; line-height: 12px; font-size: 10px">&nbsp;</div>
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="95">
                                              <img src="https://email-images.mindbox.ru/713966/4796680/1.png" style="display: block" border="0" width="80" alt="" />
                                            </td>
                                            <td align="left">
                                              <div style="line-height: 16px">
                                                <span style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #000000; line-height: 16px">С уважением,<br /><b>
Юлия Михайлова,<br /></b>
директор по развитию<br />
«СКАН-Интерфакс»<br />
<br />
Москва, ул.1-я Тверская-Ямская, д.2<br />
+7 (495) 648-32-69<br />
<a href="mailto:wp@scan-interfax.ru" target="_blank" title="wp@scan-interfax.ru" rel="noopener" style="text-decoration: underline; color: #00aeef;">wp@scan-interfax.ru</a><br />
<a href="https://scan-interfax.ru/" target="_blank" style="color: #00aeef; text-decoration: underline">scan-interfax.ru</a></span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                     
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                              
                              
                              
                            </td>
                          </tr>
                          <!--main END-->
                          <!--footer -->
                          
                          <tr>
                            <td align="center">
                              

                              

                              

                              <table width="84%" border="0" cellspacing="0" cellpadding="0" style="min-width: 84%; width: 84%">
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      

                                      <div style="line-height: 17px">
                                        <span style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 10px; color: #7c7b7a; line-height: 17px"
                                          >Вы&nbsp;получили это письмо, потому что зарегистрировались на&nbsp;сайте <a href="https://scan-interfax.ru/" target="_blank" style="color: #00aeef; text-decoration: underline">scan-interfax.ru</a>; являетесь подписчиком информационной системы СКАН; запрашивали у&nbsp;нас тестовый доступ к&nbsp;системе; когда-то контактировали с&nbsp;нашими сотрудниками; участвовали в&nbsp;мероприятиях Учебного центра «Интерфакса» и&nbsp;согласились получать рассылку.
                                          <br />Если вы&nbsp;больше не&nbsp;хотите ее&nbsp;получать, можете <a href="${Message.UnsubscribeLink}" target="_blank" style="color: #7c7b7a; text-decoration: underline">отписаться</a>.</span
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                            </td>
                          </tr>
                          <!--footer END-->
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr>
                      </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>