<!DOCTYPE html>
<html lang="ru-RU" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-</title>
<style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

	.tree {
		min-width: 200px;
		max-width:100%;
	}

	@media only screen and (max-device-width: 760px), only screen and (max-width: 760px) {
        .table730 {
          width: 100% !important;
        }

	.tree {

		width: 100% !important;

	}
        .mob_100 {
          width: 100% !important;
        }

        .mob_90 {
          width: 84% !important;
          min-width: 300px;
        }

        .mob_center {
          text-align: center !important;
        }

        .heightAuto {
          height: auto !important;
        }

        .mob_center_bl {
          float: none !important;
          display: block !important;
          margin: 0 auto;
        }

        .mob_hidden {
          display: none !important;
        }

        .mob-m-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }

      @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
        .W_100 {
          width: 100% !important;
        }
      }

      /* For Mobile Yahoo */

      @media only screen and (max-width: 730px) {
        .table730 {
          width: 100% !important;
        }
      }

      /* For Mobile Yahoo */

      .preheader {
        display: none !important;
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        .not_for_outlook {
          mso-hide: all !important;
          display: none !important;
          font-size: 0;
          max-height: 0;
          line-height: 0;
          mso-hide: all;
        }
      </style>
    <![endif]-->


  </head>
  <body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal; font-size: 16px;">
      <tbody>
        <tr>
          <td align="center" style="line-height: normal; font-size: 16px;">
            <!--[if (gte mso 9)|(IE)]>
                      <table width="730" border="0" cellspacing="0" cellpadding="0"><tr><td align="center>
                      <![endif]-->
            <div>
              <table border="0" cellspacing="0" cellpadding="0" class="table730" width="100%" style="max-width: 760px; min-width: 300px">
                <!--head-->
                <tbody>
                  <tr>
                    <td align="center">
                      <!--[if !mso]><!-->
                      <div class="preheader" style="font-size: 0px; color: transparent; opacity: 0">Продолжаем исследовать медиаполе и готовим репутационных менеджеров</div>
                      <!--<![endif]-->
                      <div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle">
                              <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" width="300"><![endif]-->
                              <div style="display: inline-block; vertical-align: middle; width: 300px">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="middle">
                                        <div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
                                        <a href="https://scan-interfax.ru/" target="_blank"><img class="mob_center_bl" src="https://email-images.mindbox.ru/719395/4837799/1.png" style="display: block" border="0" width="57" alt="" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="300"><![endif]-->
                              <div style="display: inline-block; vertical-align: middle; width: 300px">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle">
                                        <div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" width="25%">
                                                <div style="line-height: 20px">
                                                  <a href="https://scan-interfax.ru/media-monitoring/" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; color: #333c4e; line-height: 20px; text-decoration: none">Решения</a>
                                                </div>
                                              </td>
                                              <td align="center" width="25%">
                                                <div style="line-height: 20px">
                                                  <a href="https://scan-interfax.ru/training/" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; color: #333c4e; line-height: 20px; text-decoration: none">Обучение</a>
                                                </div>
                                              </td>
                                              <td align="center" width="25%">
                                                <div style="line-height: 20px">
                                                  <a href="https://scan-interfax.ru/ratings/" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; color: #333c4e; line-height: 20px; text-decoration: none">Рейтинги</a>
                                                </div>
                                              </td>
                                              <td align="center" width="25%">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" width="20">
                                                        <a href="https://scan-interfax.ru/blog/" target="_blank"><img src="https://email-images.mindbox.ru/719395/4837799/6.png" style="display: block" border="0" width="16" alt="" /></a>
                                                      </td>
                                                      <td align="center">
                                                        <div style="line-height: 20px">
                                                          <a href="https://scan-interfax.ru/blog/" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; color: #333c4e; line-height: 20px; text-decoration: none">Блог</a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!--head END-->
                  <!--main -->
                  <tr>
                    <td align="center">
                      <div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>



                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                
                                <img src="https://email-images.mindbox.ru/Scan/582/06b74561-23ed-42ec-9e94-654e4352f1e5.png" width="730" border="0" alt="" style="display: block; width: 100%; max-width: 730px; font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 15px" />

                              <table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top">
                                        

 <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; max-width: 84%">
    <tbody>
        <tr>
             <td align="center" bgcolor="#FFFFFF">
<![endif]-->
							<!--div style="width: 300px; max-width: 300px; display: inline-block; color:#221f1f;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:24px;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:30px;">
<b>Делимся достоверной информацией о&nbsp;мобилизации и&nbsp;рассказываем, о чём говорят СМИ</b>
</div>
		 <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
								<!--div style="display: inline-block;">
								<img src="https://email-images.mindbox.ru/Scan/474/cd806e3f-38be-4581-af96-178d2a82be86.png" width="330" border="0" alt="" style="display: block; width: 100%; max-width: 330px;" /></div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						  </tr>
</tboby>
</table><![endif]-->


</td>
</tr>
</tbody>
</table>



                                    </td>
                                  </tr>
                                </tbody>
                              </table>



                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#FFFFFF">
                              <table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top">



                                      <div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
                                      <div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">@{if IsEmpty(Recipient.OnlyStandardFirstName)} Здравствуйте! @{else} ${Recipient.OnlyStandardFirstName }, здравствуйте! @{end if}</div>

                                      <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                      <div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">
                                      За февраль мы успели сделать масштабное исследование темы ESG в медиа, обновили СКАН и готовимся обучать студентов репутационному менеджменту. В этом письме делимся презентациями и видео с результатами исследований медиаполя, а также свежими отраслевыми медиарейтингами. Приглашаем на вебинары в марте и рассказываем о ближайших отраслевых мероприятиях.
                                      </div>
                                     
                                      
                                      

<div style="height: 40px; line-height: 40px; font-size: 40px">&nbsp;</div>

<div style="margin: 0; color: #221f1f; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 24px; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><b>Тема ESG в российском медиапространстве</b></div>

<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px"><i>Исследование СКАНа</i></p>

<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">Тема экологического, социального и корпоративного управления набирает обороты во всём мире, в том числе и в России. Как показывает исследование, пик интереса к этой теме в российских СМИ произошел в 2021 году, но даже в 2022, когда внимание захватили СВО, санкции и мобилизация, тема ESG все равно оставалась заметной в медиапространстве. Какие компании и персоны упоминаются чаще всего в теме ESG и какие СМИ активнее пишут об этом, читайте в нашем исследовании:</p>

<!--div style="margin-top:20px; margin-bottom:30px; width: 100%;">
				<img src="https://email-images.mindbox.ru/Scan/528/d8bb5874-9714-4ab4-932a-6e1e6e1a26de.png" style="height: auto; border: 0; width: 100%;" width="600">
				</div-->
				
<!--p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">Анализируем текущую ситуацию и делаем выводы:</p-->

<!--table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left" valign="top" width="20">
			<div style="line-height: 20px;">
				<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
			</div>
			</td>
			<td align="left">
				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">какими новостями заинтересовать сегодня аудиторию и СМИ;</div>
			</td>
</tr>
<tr>
			<td align="left" valign="top" width="20">
			<div style="line-height: 20px;">
				<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
			</div>
			</td>
			<td align="left">
				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">как аудитория выбирает, чему верить — и на работе с какими каналами стоит сосредоточить усилия;</div>
			</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">как оценить репутацию компании в глазах партнеров, инвесторов, кредиторов — и укрепить её позиции.</div>
</td>
</tr>
</tbody>
</table-->
				
<div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;</div>


<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 300px; max-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0" width="285" style="border-radius: 3px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" height="40" width="214" bgcolor="#00AEEF" style="background-color: transparent; border-radius: 3px; border-width: 1px; border-style: solid; border-color: #00aeef">
                                                      <a href="https://views.paperflite.com/assets/63ff28ba2d802a63249c29fd?utm_name=Digest_022023" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00aeef; font-size: 14px; line-height: 40px; text-decoration: none"><b>Открыть исследование</b></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

<!--table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;"><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="230"><div style="display: inline-block; vertical-align: top; width: 240px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td align="left" valign="top">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                
                                                <table cellpadding="0" cellspacing="0" border="0" width="225" style="min-width: 225px!important; max-width: 225px!important; width: 225px!important;">
                                                    <tr>
                                                        <td align="center" valign="middle" height="40" style="border-width: 1px; border-style: solid; border-color: #00AEEF; border-radius: 3px;">
                                                            <a href="https://youtu.be/s5cS6M_EFAY" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 40px; text-decoration: none; font-weight: bold;">Посмотреть выступление</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td></tr>
                                        </table></div></td><td valign="top" width="230"><div style="display: inline-block; vertical-align: top; width: 230px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td align="left" valign="top">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                
                                                <table cellpadding="0" cellspacing="0" border="0" width="285" style="min-width: 225px!important; max-width: 225px!important; width: 225px!important;">
                                                    <tr>
                                                        <td align="center" valign="middle" height="40" bgcolor=#00AEEF style="border-width: 1px; border-style: solid; border-color: #00AEEF; border-radius: 3px;">
                                                            <a href="mailto:scansales@interfax.ru" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 40px; text-decoration: none; font-weight: bold;">Запросить анализ медиаполя</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td></tr>
                                        </table></div></td></tr></table>
                                        </td></tr></table-->



<div style="height: 60px; line-height: 60px; font-size: 40px">&nbsp;</div>



<div style="margin: 0; color: #221f1f; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 24px; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><b>Кому доверяют российские медиапотребители</b></div>

<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px"><i>Участие в заседании Ассоциации менеджеров</i></p>

<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">Юрий Погорелый, заместитель генерального директора «Интерфакс», вместе с другими участниками мероприятия обсудил проблемы отрасли и в частности данные ВЦИОМ, которые показывают, что:</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left" valign="top" width="20">
			<div style="line-height: 20px;">
				<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
			</div>
			</td>
			<td align="left">
				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">доверие к Telegram-каналам растёт;</div>
			</td>
</tr>
<tr>
			<td align="left" valign="top" width="20">
			<div style="line-height: 20px;">
				<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
			</div>
			</td>
			<td align="left">
				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">центральному телевидению доверяют больше, чем региональному;</div>
			</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">из новостных сайтов самый читаемый — Яндекс-новости.</div>
</td>
</tr>
</tbody>
</table>

<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">Делаем выводы и подстраиваем стратегии!</p>
<!--div style="margin-top:20px; margin-bottom:30px; width: 100%;">
				<img src="https://email-images.mindbox.ru/Scan/528/076f00e0-48df-4c5c-91d7-c171c28826f6.png" style="height: auto; border: 0; width: 100%;" width="600">
				</div-->



<!--div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div-->

<!--table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 300px; max-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0" width="285" style="border-radius: 3px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" height="40" width="214" bgcolor="#00AEEF" style="background-color: transparent; border-radius: 3px; border-width: 1px; border-style: solid; border-color: #00aeef">
                                                      <a href="https://www.prex.ru/blog/analitika-infopovodov-novaya-era-v-poiske-i-analize-novostey" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00aeef; font-size: 14px; line-height: 40px; text-decoration: none"><b>Прочитать статью</b></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table-->

<div style="height: 40px; line-height: 40px; font-size: 40px">&nbsp;</div>

<div style="margin: 0; color: #221f1f; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 24px; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><b>Как менялась повестка в 2022 году</b></div>

<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px"><i>Выступление на PR+Forum 2023</i></p>

<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">Юрий Погорелый также поделился интересными данными:</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left" valign="top" width="20">
			<div style="line-height: 20px;">
				<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
			</div>
			</td>
			<td align="left">
				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">в 2022 году СМИ в основном пишут о СВО, санкциях и мобилизации;</div>
			</td>
</tr>
<tr>
			<td align="left" valign="top" width="20">
			<div style="line-height: 20px;">
				<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
			</div>
			</td>
			<td align="left">
				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">Роскомсвобода блокирует 396 700 источников (это url-страницы);</div>
			</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">наибольшие охваты у РИА Новостей, РБК и Lenta.ru;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">СБЕР, Газпром и РЖД — самые заметные компании в медиаполе.</div>
</td>
</tr>
</tbody>
</table>

<div style="margin-top:30px; margin-bottom:10px; width: 100%;">
				<img src="https://email-images.mindbox.ru/Scan/582/b08e7c29-796a-448d-b118-88162ac3cf5a.png" style="height: auto; border: 0; width: 100%;" width="600">
				</div>


<!--table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 300px; max-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0" width="285" style="border-radius: 3px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" height="40" width="214" bgcolor="#00AEEF" style="background-color: transparent; border-radius: 3px; border-width: 1px; border-style: solid; border-color: #00aeef">
                                                      <a href="https://youtu.be/-C8Z_f1whEU" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00aeef; font-size: 14px; line-height: 40px; text-decoration: none"><b>Посмотреть видеоурок</b></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table-->
                                      
<div style="height: 40px; line-height: 40px; font-size: 40px">&nbsp;</div>                                      
                                      <div style="margin: 0; color: #221f1f; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 24px; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><b>Всё о пользе СКАНа за полчаса</b></div>
                                      <p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px"><i>Интервью Youtube-каналу «Мастерская репутация»</i></p>



<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">Как работает СКАН, какие возможности он открывает для PR-специалистов, риск-менеджеров и служб безопасности, какие источники попадают в базу и почему, а также медиатренды 2023 года — в небольшом, но увлекательном интервью, которое дала Юлия Михайлова, директор проекта СКАН.</p>

<div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 300px; max-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0" width="285" style="border-radius: 3px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" height="40" width="214" bgcolor="#00AEEF" style="background-color: transparent; border-radius: 3px; border-width: 1px; border-style: solid; border-color: #00aeef">
                                                      <a href="https://www.youtube.com/watch?v=B6SkuTpJ8Sg&ab_channel=IRMA" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00aeef; font-size: 14px; line-height: 40px; text-decoration: none"><b>Смотреть интервью</b></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>


<div style="height: 60px; line-height: 60px; font-size: 40px">&nbsp;</div>                                      
                                      <div style="margin: 0; color: #221f1f; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 24px; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><b>Обновления СКАНа: быстрый доступ к карточке источника</b></div>


<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">Мы добавили всплывающие карточки, которые показывают основную информацию об источнике. Их можно увидеть в поисковых запросах, аналитической панели и «окнах» просмотра лент, отчетов и мониторингов. Удобно, когда нужно быстро оценить источник информации.</p>

<div style="margin-top:30px; margin-bottom:10px; width: 100%;">
				<img src="https://email-images.mindbox.ru/Scan/582/f1ce6b88-6177-4539-9473-52963cb849a5.png" style="height: auto; border: 0; width: 100%;" width="600">
				</div>


                                      
<div style="height: 40px; line-height: 40px; font-size: 40px">&nbsp;</div>                                      
                                      <div style="margin: 0; color: #221f1f; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 24px; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><b>365 новых ресурсов в СКАНе</b></div>

<div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>

<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">Очередное пополнение базы в феврале выглядит так:</p>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left" valign="top" width="20">
			<div style="line-height: 20px;">
				<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
			</div>
			</td>
			<td align="left">
				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">несколько десятков отраслевых сетевых изданий банковской сферы, медицины, финтех и транспорта;</div>
			</td>
</tr>
<tr>
			<td align="left" valign="top" width="20">
			<div style="line-height: 20px;">
				<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
			</div>
			</td>
			<td align="left">
				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">ряд специализированных печатных журналов и газет для сферы бизнеса и IT;</div>
			</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">пул региональных общеновостных и бизнес-изданий;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">45 сайтов иностранных компаний и организаций.</div>
</td>
</tr>
</tbody>
</table>

<div style="height: 40px; line-height: 40px; font-size: 40px">&nbsp;</div>                                      
                                      <div style="margin: 0; color: #221f1f; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 24px; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><b>Репутационный менеджер — профессия будущего</b></div>
                                      <p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px"><i>Бизнес-практика «MEDIA» в Академии Репутационного менеджмента</i></p>


<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">Юлия Михайлова, директор проекта СКАН, будет обучать студентов профессии репутационного менеджера. Студенты узнают, как управлять репутацией компании с помощью искусственного интеллекта и знаний тонкостей законодательства, как выстраивать жизнеспособную коммуникационную стратегию и обосновывать её прибыльность. С такими навыками на студентов выстроится очередь из работодателей!</p>

<div style="height: 40px; line-height: 40px; font-size: 40px">&nbsp;</div>                                      
                                      <div style="margin: 0; color: #221f1f; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 24px; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><b>Выбираем лучшие антикризисные коммуникации</b></div>
                                      <p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px"><i>Партнёрство в Национальной Премии «Серебряный лучник»</i></p>



<p style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">СКАН стал информационным партнером Премии и примет участие в отборе лучших работ в номинации антикризисных коммуникаций. Премия учреждена в 1997 году и отмечает профессионалов, которые внесли заметный вклад в развитие отрасли.</p>

<div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 300px; max-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0" width="285" style="border-radius: 3px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" height="40" width="214" bgcolor="#00AEEF" style="background-color: transparent; border-radius: 3px; border-width: 1px; border-style: solid; border-color: #00aeef">
                                                      <a href="https://luchnik.ru/" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00aeef; font-size: 14px; line-height: 40px; text-decoration: none"><b>Узнать больше</b></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

<div style="height: 80px; line-height: 80px; font-size: 80px">&nbsp;</div>



                                    </td>
                                  </tr>
                                </tbody>
                              </table>









<!-- начало голубого блока -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#d0eefb">

<table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
        <tbody>
            <tr>
                <td align="left" valign="top">





<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top;">

<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top;" width="60%">
<![endif]-->

	<div style="display:inline-block; vertical-align: top;">
		<div style="height:60px;line-height:30px;font-size:1px;">&nbsp;</div>
		<div style="color:#221f1f;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:24px;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:29px; display:inline-block; vertical-align: top;">
		<b>Ждём вас на вебинар в марте</b></div>
	</div>


<!--[if (gte mso 9)|(IE)]>
</td>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: right; vertical-align: top;" width="40%">
<![endif]-->

	<div style="display:inline-block; width: 126px;">
	<div style="height:20px;line-height:30px;font-size:1px; padding-bottom:20px;">&nbsp;</div>
		<img src="https://email-images.mindbox.ru/Scan/459/145c6ae5-b8c6-4f5e-9588-5c4f2d8e3faa.png" width="126">
	</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->



	</td>
</tr>
</tbody>
</table>





<div style="color:#00aeef;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:12px;letter-spacing:0px;line-height:100%;text-align:left;mso-line-height-alt:15px;">
				<em>Бесплатный вебинар</em>
				</div>

				<div style="color:#221f1f;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:18px;letter-spacing:0px;line-height:130%;text-align:left;mso-line-height-alt:24px;">
				<strong><br>Основы мониторинга СМИ и соцмедиа на базе СКАН</strong>
				</div>
				<div style="height:20px;line-height:20px;font-size:1px;">&nbsp;</div>



</td>
</tr>
</tbody>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
    <tbody>
        <tr>
            <td align="left" valign="top" style="vertical-align: top;">


<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; background-color: #d0eefb; padding-left: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<![endif]-->

			<div style="display: inline-block; width: 150px; vertical-align: top;">
			<div style="color:#cbac05;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:48px;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:57.599999999999994px;">
			<strong>10</strong></div>
			<div style="color:#cbac05;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:15px;font-weight:500;letter-spacing:2px;line-height:100%;text-align:left;mso-line-height-alt:22.5px;">МАРТА</div>
		<div style="height:10px;line-height:10px;font-size:1px;">&nbsp;</div>
			<div style="color:#37434b;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:15px;letter-spacing:1px;line-height:150%;text-align:left;mso-line-height-alt:18px;">16:00–17:00</div>

			<div style="height:20px;line-height:10px;font-size:1px;">&nbsp;</div>
	</div>


<!--[if (gte mso 9)|(IE)]>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;  text-align: left; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">
<![endif]-->

<div style="display: inline-block; max-width: 510px;">
			


			<table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
			<tbody><tr>
			<td class="pad">

			<div align="center" style="font-family: Arial, Helvetica, Tahoma, sans-serif;text-align:center;">
			<table cellspacing="0" border="0" width="100%">
			<tbody>
			<tr>
			<td width="101" style="padding-left:15px;padding-right:15px;"><img src="https://email-images.mindbox.ru/Scan/582/48e500c6-c367-480a-9ea1-2eee6495b871.png"></td>
			<td style="text-align: left;" width="100%">
			<div style="display:block;color:#37434B; font-size:14px; padding-top:0px;padding-bottom:0px;font-family: Arial, Helvetica, Tahoma, sans-serif;mso-border-alt:none;word-break:keep-all; margin-bottom: 6px;"><b>Анна Перькова</b>
			<span style="color:#00aeef;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:10px;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:12px;"><b>
			 | СПИКЕР</b></span>

			</div>
			<div style="display:block;color:#37434B; font-size:14px; font-style: italic;  line-height: 21px; padding-top:0px;padding-bottom:0px;font-family: Arial, Helvetica, Tahoma, sans-serif;mso-border-alt:none;word-break:keep-all; margin-bottom: 6px;">руководитель клиентской поддержки СКАНа</div>
			</td>
			</tr>
			</tbody>
			</table>
			</div>
			</td>
			</tr>
			</tbody></table>

</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->

<!--конец 84% -->
</td>
</tr>
</tbody>
</table>
<!--конец 84% -->


<table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
    <tbody>
        <tr>
            <td align="left" valign="top">
				<div style="height:20px;line-height:20px;font-size:1px;">&nbsp;</div>
				<div style="color:#37434b;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0; margin-bottom: 3px;">Приходите на вебинар за базовыми навыками работы со СКАНом. Мы расскажем:</p>
</div>


<table border="0" cellpadding="0" cellspacing="0" class="html_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad" style="padding-top:5px;">
<div align="center" style="font-family: Arial, Helvetica, Tahoma, sans-serif;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">как с помощью упоминаний не пропускать ничего важного и работать на опережение;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">как найти даже самые старые новости и публикации;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">как поставить обзор СМИ и соцмедиа в автоматический режим;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">как провести репутационный аудит компании по 50+ риск-факторам;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">как сделать аналитический отчет за период или по событию.</div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody></table>

<div style="height:35px;line-height:35px;font-size:1px;">&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" class="html_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad">
<div align="center" style="font-family: Arial, Helvetica, Tahoma, sans-serif;text-align:center;"><div style="width: 100%; border-left: 6px solid #00AEEF;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color: #ffffff;
            font-size: 14px;
			text-align: left;
            line-height: 21px;
            color: #526674;
            padding-top: 18px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
            font-family: Arial, Helvetica, Tahoma, sans-serif;">
<i>Изучайте возможности СКАНа, открывайте новые «фичи» и сразу используйте их в работе!</i>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody></table>

<div style="height: 40x; line-height: 40px; font-size: 8px">&nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="205" style="border-radius: 3px">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle" height="40" bgcolor="#00AEEF" style="background-color: #00aeef; border-radius: 3px">
                                                                <a href="https://event.interfax.ru/meetings/1591" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 40px; text-decoration: none"><b>Зарегистрироваться</b></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

<div style="height:60px;line-height:60px;font-size:1px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>



</td>
</tr>
</tbody>
</table>
<!-- конец голубого блока -->





<!-- начало белого блока -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
       <tr>
            <td align="center">

<table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%;">
    <tbody>
        <tr>
            <td align="left" valign="top">




				<div style="height: 45px; line-height: 45px; font-size: 38px">&nbsp;</div>
                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #221f1f; font-size: 25px; line-height: 31px">
                <b>Прошедшие в феврале вебинары</b>
                </div>
				<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				<div style="margin: 0; color: #221f1f; direction: ltr; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 18px; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><b>Вебинар «Медиаландшафт 2023: что нужно знать»</b></div>


<!--div style="margin-top:20px; width: 100%;">
				<img src="https://email-images.mindbox.ru/Scan/474/fc4dbb55-da7c-4835-a245-7255bf62276f.jpg" style="height: auto; border: 0; width: 100%;" width="600">
				</div-->
<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px">
				Руководитель проекта СКАН, Юлия Михайлова, рассказала, в каком состоянии находятся медийные коммуникации на начало года и как использовать это знание для выстраивания дальнейшей коммуникации с аудиторией. Вот лишь некоторые данные из вебинара:
				</div>
				
<div style="height: 10px; line-height: 10px; font-size: 1px">&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" class="html_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad" style="padding-top:5px;">
<div align="center" style="font-family: Arial, Helvetica, Tahoma, sans-serif;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">73% населения России пользуются соцсетями;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">в среднем человек проводит в Интернете 8 часов в день;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">наиболее охватной социальной сетью остается ВКонтакте;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434B; font-size: 14px; line-height: 20px;">переходы из соцсетей на сайты СМИ скоро перестанут работать.</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
				
			</td>
		</tr>
	</tbody>
</table>


<table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
    <tbody>
        <tr>
           <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;" align="center">
<img class="big" src="https://email-images.mindbox.ru/Scan/460/a65dca66-1753-42b5-abfb-c29660593bb6.png" style="display: block; height: auto; border: 0;width: 100%;" width="590">
</td>
</tr>
</tbody></table>


				
<table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
    <tbody>
        <tr>
            <td align="left" valign="top">
				
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" height="80" valign="top" width="10%">
<img src="https://email-images.mindbox.ru/Scan/459/7df5439d-6f16-434f-a79b-dcb079dec7f8.png" width="100%">
</td>
<td align="left" width="80%">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #526674; font-size: 14px; line-height: 20px; padding-top:30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px;"><i>В записи вебинара вы найдёте другие детали и статистику, которые помогут определиться с коммуникационной стратегией.</i>
</div>
</td>
</tr>
</tbody>
</table>


</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
    <tbody>
        <tr>
          <td style="width:100%;padding-right:0px;padding-left:0px;" align="center">
<img src="https://email-images.mindbox.ru/Scan/460/d73186eb-8e16-4c96-b123-b06a565c9a03.png" style="display: block; height: auto; border: 0;width: 100%;" width="590">
</td>
</tr>
</tbody></table>


			

<table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
    <tbody>
        <tr>
            <td align="left" valign="top">
                
    
				<div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 300px; max-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0" width="285" style="border-radius: 3px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" height="40" width="214" bgcolor="#00AEEF" style="background-color: transparent; border-radius: 3px; border-width: 1px; border-style: solid; border-color: #00aeef">
                                                      <a href="https://disk.yandex.ru/d/IjsMmD3gFRr8SQ" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00aeef; font-size: 14px; line-height: 40px; text-decoration: none"><b>Посмотреть запись</b></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>


<div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;</div>


<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad" style="padding-bottom:20px;padding-top:10px;text-align:left;">
<div style="height: 30px; line-height: 25px; font-size: 8px">&nbsp;</div>
<div style="margin: 0; color: #221f1f; direction: ltr; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 18px; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><b>Вебинар «Продвинутый курс управления репутацией на базе СКАН»</b></div>

<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
<div style="color:#37434b; font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:14px;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
На вебинаре пользователи СКАНа открывают для себя более развернутые настройки мониторингов и отчетов. Наш эксперт на конкретном примере показывает последовательность действий, чтобы настроить регулярный мониторинг по выбранной тематике и подключить к нему блок с аналитикой.

</div>
</td>
</tr>
</tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-top:10px;">
<div align="center" style="font-family: Arial, Helvetica, Tahoma, sans-serif;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-left: 6px solid #00AEEF; padding-left: 20px;">
<div style="color: #37434b;text-align: left; font-style: italic;  font-family: Arial, Helvetica, Tahoma, sans-serif;  font-size: 14px; line-height: 144%;">Информативные и интересные отчёты в несколько раз повышают ценность работы PR-отдела в глазах руководства компании.</div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody></table>

<div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 300px; max-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0" width="285" style="border-radius: 3px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" height="40" width="214" bgcolor="#00AEEF" style="background-color: transparent; border-radius: 3px; border-width: 1px; border-style: solid; border-color: #00aeef">
                                                      <a href="https://disk.yandex.ru/i/DoxkvoqbnnquTg" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00aeef; font-size: 14px; line-height: 40px; text-decoration: none"><b>Посмотреть запись</b></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>



<div style="height: 60px; line-height: 60px; font-size: 60px">&nbsp;</div>

</td>
</tr>
</tbody>
</table>

				
<table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
    <tbody>
        <tr>
            <td align="left" valign="top">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #221f1f; font-size: 24px; line-height: 31px;line-height: 120%;">
<b>Отраслевые медиарейтинги</b>
</div>
<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="200"><![endif]-->
                                      <div class="mob_90" style="display: inline-block; vertical-align: top; width: 200px">
                                        <table class="mob_100" cellpadding="0" cellspacing="0" border="0" width="198">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="border-radius: 5px; border-width: 1px; border-color: #eaebf2; border-style: solid">
                                                <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" width="85.3%" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <div style="line-height: 20px">
                                                          <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #221f1f; font-size: 16px; line-height: 20px"><b>Девелоперы</b></span>
                                                        </div>
                                                        <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>

                                                        <div style="font-family: Arial, Tahoma, Geneva, sans-serif; font-weight: 300; font-size: 10px; line-height: 12px; color: #00aeef">Январь 2023</div>

                                                        <div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>
                                                        <div style="line-height: 20px">
                                                          <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">Медиапоказатели в январе ожидаемо упали у многих компаний, но тройка лидеров осталась прежней: ГК «ПИК», «Донстрой» и ГК «Эталон».</span>
                                                        </div>
                                                        <div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#ffffff" height="38" valign="middle" style="height: 38px; border: 1px solid #fdd109; box-sizing: border-box; border-radius: 3px">
                                                        <a href="https://scan-interfax.ru/ratings/mediarejting-developerov-yanvar-2023/" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; font-weight: 600; font-size: 14px; line-height: 17px; text-align: center; color: #221f1f; text-decoration: none; display: block"><b>Посмотреть</b></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="200"><![endif]-->
                                      <div class="mob_90" style="display: inline-block; vertical-align: top; width: 200px">
                                        <table class="mob_100" cellpadding="0" cellspacing="0" border="0" width="198">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="border-radius: 5px; border-width: 1px; border-color: #eaebf2; border-style: solid">
                                                <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" width="85.3%" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <div style="line-height: 20px">
                                                          <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #221f1f; font-size: 16px; line-height: 20px"><b>Банки</b></span>
                                                        </div>
                                                        <div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>

                                                        <div style="font-family: Arial, Tahoma, Geneva, sans-serif; font-weight: 300; font-size: 10px; line-height: 12px; color: #00aeef">Январь 2023</div>

                                                        <div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>
                                                        <div style="line-height: 20px">
                                                          <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">Возглавляют рейтинги по-прежнему Сбербанк, ВТБ и ФК «Открытие», в ТОП-3 по охватам потенциальной аудитории также вошел Промсвязьбанк.</span>
                                                        </div>
                                                        <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#ffffff" height="38" valign="middle" style="height: 38px; border: 1px solid #fdd109; box-sizing: border-box; border-radius: 3px">
                                                        <a href="https://scan-interfax.ru/ratings/mediarejting-bankov-yanvar-2023/" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; font-weight: 600; font-size: 14px; line-height: 17px; text-align: center; color: #221f1f; text-decoration: none; display: block"><b>Посмотреть</b></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="200"><![endif]-->
                                      <div class="mob_90" style="display: inline-block; vertical-align: top; width: 200px">
                                        <table class="mob_100" cellpadding="0" cellspacing="0" border="0" width="198">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="border-radius: 5px; border-width: 1px; border-color: #eaebf2; border-style: solid">
                                                <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" width="85.3%" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <div style="line-height: 20px">
                                                          <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #221f1f; font-size: 16px; line-height: 20px"><b>Страхование</b></span>
                                                        </div>
                                                        <div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>

                                                        <div style="font-family: Arial, Tahoma, Geneva, sans-serif; font-weight: 300; font-size: 10px; line-height: 12px; color: #00aeef">Январь 2023</div>

                                                        <div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>
                                                        <div style="line-height: 20px">
                                                          <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px">Лидерами стали «ВСК», «АльфаСтрахование» и «Росгосстрах», но у всех компаний показатели уменьшились относительно декабря 2022 года.</span>
                                                        </div>
                                                        <div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#ffffff" height="38" valign="middle" style="height: 38px; border: 1px solid #fdd109; box-sizing: border-box; border-radius: 3px">
                                                        <a href="https://scan-interfax.ru/ratings/mediarejting-strahovyh-kompanij-yanvar-2023/" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; font-weight: 600; font-size: 14px; line-height: 17px; text-align: center; color: #221f1f; text-decoration: none; display: block"><b>Посмотреть</b></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                      <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                      
                                    </td>
                                  </tr>
                                </tbody>
                              </table>



<div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 300px; max-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0" width="285" style="border-radius: 3px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" height="40" width="214" bgcolor="#00AEEF" style="background-color: transparent; border-radius: 3px; border-width: 1px; border-style: solid; border-color: #00aeef">
                                                      <a href="https://scan-interfax.ru/ratings/" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00aeef; font-size: 14px; line-height: 40px; text-decoration: none"><b>Все свежие рейтинги</b></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

<!--table border="0" cellpadding="0" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad" style="padding-bottom:60px;padding-top:30px;text-align:left;">
<div align="left" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:37px;width:190px;v-text-anchor:middle;" arcsize="11%" strokeweight="0.75pt" strokecolor="#00AEEF" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#00aeef; font-family:Arial, sans-serif; font-size:14px"><![endif]--><!--a href="https://scan-interfax.ru/ratings/" style="text-decoration:none;display:inline-block;color:#00aeef;background-color:#ffffff;border-radius:4px;width:auto;border-top:1px solid #00AEEF;font-weight:700;border-right:1px solid #00AEEF;border-bottom:1px solid #00AEEF;border-left:1px solid #00AEEF;padding-top:5px;padding-bottom:5px;font-family: Arial, Helvetica, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 25.2px;">Все свежие рейтинги</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
<!--/div>
</td>
</tr>
</tbody></table-->


                                              <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

				                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
<!-- конец белого блока -->
<div style="height: 40px; line-height: 40px; font-size: 40px">&nbsp;</div>
<!-- начало серо-синего блока -->

<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#f8f8ff">

				
                    <table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
                        <tbody>
                             <tr>
                                <td align="left" valign="top">
<div style="height: 25px; line-height: 25px; font-size: 18px">&nbsp;</div>

<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width="100%">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;  text-align: left; vertical-align: top;" width="50%">
<![endif]-->
<div style="display: inline-block; width: 300px; max-width: 100%; vertical-align: top; color:#221f1f;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:24px;line-height:120%;text-align:left; line-height:28px; margin-top: 40px;"><b>Рекомендуем посетить отраслевые мероприятия</b></div>

<!--[if (gte mso 9)|(IE)]>

</td>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;  text-align: left; padding-right: 20px; vertical-align: top;" width="50%">
<![endif]-->

<div style="line-height:10px;display:inline-block;vertical-align:top; width: 213px;"><img src="https://email-images.mindbox.ru/Scan/459/c128c92e-5f52-4100-93ac-138c99d74042.png" style="display: block; height: auto; border: 0; min-width: 213px; vertical-align: top;" width="213"></div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->


                      </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#f8f8ff">

                    <table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
                        <tbody>
                             <tr>
                                <td align="left" valign="top">
<div style="height: 25px; line-height: 25px; font-size: 18px">&nbsp;</div>

<div style="vertical-align:top; display: inline-block; width: 150px;">
<table border="0" cellpadding="0" cellspacing="0"  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
			<tbody><tr>
			<td class="pad">
<div style="color:#cbac05;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:35px;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:42px;"><b>02</b></div>
<div style="color:#cbac05;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:17px;font-weight:500;letter-spacing:2px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">МАРТА</div>
<div style="height:20px;line-height:10px;font-size:1px;">&nbsp;</div>

			</td></tr>
</tboby></table>
</div>


			
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;  text-align: left; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">

	  <![endif]-->
<div style="display: inline-block; max-width: 455px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        <tr>
            <td>
<div style="color:#00aeef;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:10px;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:12px;">
<b>МОСКВА</b><br>
</div>
<div style="height:5px;line-height:5px;font-size:1px;">&nbsp;</div>
<div style="color:#221f1f;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:18px;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:27px;">
<b>IX Всероссийский Форум PR-директоров PR FORCE 2023</b>
</div>

<!--div style="height:20px;line-height:20px;font-size:1px;">&nbsp;</div>
<div style="color:#37434b;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:14px;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:21px;">
Конференция соберет на одной площадке представителей соцсетей, брендов и госструктур, агентств и исследовательских компаний, чтобы обсудить что происходит с социальными платформами, увидеть как бизнес и государство научились использовать аналитику соцмедиа, услышать лучшие кейсы и рассказать новичкам об индустрии от А до Я.
</div-->

<div style="height:20px;line-height:20px;font-size:1px;">&nbsp;</div>
<div style="color:#37434b;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:14px;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:21px;">
Ключевые вопросы форума:</b>
</div>
<div style="height:10px;line-height:10px;font-size:1px;">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td>
<div align="center" style="font-family: Arial, Helvetica, Tahoma, sans-serif;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434b; font-size: 14px; line-height: 20px;">Как трансформировать PR-стратегию в 2023 году;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434b; font-size: 14px; line-height: 20px;">Как в новых условиях взаимодействовать со СМИ;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434b; font-size: 14px; line-height: 20px;">Как сохранить баланс между негативом и «миром розовых пони»;

</div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody></table>
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434b; font-size: 14px; line-height: 20px;">а также круглые столы и кейсы.</div>
<!--table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-top:20px;">
<div align="center" style="font-family: Arial, Helvetica, Tahoma, sans-serif;text-align:center;">
<--table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-left: 6px solid #00AEEF; padding-left: 20px;">
<div style="color: #37434b;text-align: left; font-style: italic;  font-family: Arial, Helvetica, Tahoma, sans-serif;  font-size: 14px; line-height: 144%;">На конференции также выступит Юлия Михайлова, руководитель проекта СКАН, с темой «Деловая репутация: взгляд через СМИ и соцмедиа».</div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody></table-->

<div style="height: 30x; line-height: 30px; font-size: 30px">&nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="205" style="border-radius: 3px">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle" height="40" bgcolor="#00AEEF" style="background-color: #00aeef; border-radius: 3px">
                                                                <a href="https://auditorium-cg.ru/pr-force-2023" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 40px; text-decoration: none"><b>Подробнее</b></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        
<div style="height: 30x; line-height: 30px; font-size: 30px">&nbsp;</div>                                                        
                                                        

			</td></tr>
</tboby></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table><![endif]-->






				          </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>








<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#f8f8ff">
                                            <div style="height: 25px; line-height: 25px; font-size: 18px">&nbsp;</div>
                                              <table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top">


<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;  text-align: left; vertical-align: top; border-bottom: 0px; border-left: 0px;" width="25%">
<![endif]-->
<div style="vertical-align:top; display: inline-block; width: 150px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        <tr>
            <td>
<div style="color:#cbac05;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:35px;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:42px;"><b>03</b></div>
<div style="color:#cbac05;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:17px;font-weight:500;letter-spacing:2px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">МАРТА</div>
<div style="height:20px;line-height:10px;font-size:1px;">&nbsp;</div>

			</td></tr>
</tboby></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;  text-align: left; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">

	  <![endif]-->
<div class="table730" style="display: inline-block; max-width: 455px;">
<table cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td>
<div style="color:#00aeef;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:10px;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:12px;">
<b>МОСКВА</b><br>
</div>
<div style="height:5px;line-height:5px;font-size:1px;">&nbsp;</div>
<div style="color:#221f1f;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:18px;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:27px;">
<b>I Всероссийский PR Форум NEW MEDIA FORCE 2023</b>
</div>

<div style="height:20px;line-height:20px;font-size:1px;">&nbsp;</div>
<div style="color:#37434b;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:14px;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0; margin-bottom: 10px;">Ключевые вопросы форума:</b>
</p>
</div>



<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td>
<div align="center" style="font-family: Arial, Helvetica, Tahoma, sans-serif;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434b; font-size: 14px; line-height: 20px;">Как будут развиваться новые медиа в 2023 году;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434b; font-size: 14px; line-height: 20px;">Как компании могут использовать новые медиа для собственного продвижения;</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="20">
<div style="line-height: 20px;">
<span style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #00AEEF; font-size: 14px; line-height: 20px;">—</span>
</div>
</td>
<td align="left">
<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434b; font-size: 14px; line-height: 20px;">Как новый закон «О рекламе» повлияет на работу новых медиа;</div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody></table>

<div style="height: 30x; line-height: 30px; font-size: 30px">&nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="205" style="border-radius: 3px">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle" height="40" bgcolor="#00AEEF" style="background-color: #00aeef; border-radius: 3px">
                                                                <a href="https://auditorium-cg.ru/nm-force-2023" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 40px; text-decoration: none"><b>Подробнее</b></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        
<div style="height: 30x; line-height: 30px; font-size: 30px">&nbsp;</div>



			</td></tr>
</tboby></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table><![endif]-->






				          </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>


<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#f8f8ff">
                                            <div style="height: 25px; line-height: 25px; font-size: 18px">&nbsp;</div>
                                              <table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top">


<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;  text-align: left; vertical-align: top; border-bottom: 0px; border-left: 0px;" width="25%">
<![endif]-->
<div style="vertical-align:top; display: inline-block; width: 150px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        <tr>
            <td>
<div style="color:#cbac05;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:35px;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:42px;"><b>30</b></div>
<div style="color:#cbac05;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:17px;font-weight:500;letter-spacing:2px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">МАРТА</div>
<div style="height:20px;line-height:10px;font-size:1px;">&nbsp;</div>

			</td></tr>
</tboby></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;  text-align: left; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">

	  <![endif]-->
<div class="table730" style="display: inline-block; max-width: 455px;">
<table cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td>
<div style="color:#00aeef;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:10px;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:12px;">
<b>МОСКВА</b><br>
</div>
<div style="height:5px;line-height:5px;font-size:1px;">&nbsp;</div>
<div style="color:#221f1f;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:18px;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:27px;">
<b>Бизнес-завтрак от B2B Journal</b>
</div>

<div style="height:20px;line-height:20px;font-size:1px;">&nbsp;</div>
<!--div style="color:#37434b;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:14px;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0; margin-bottom: 20px;">Эксперты раскроют следующие темы
</p>
</div-->


<div style="color:#37434b;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size:14px;letter-spacing:0px;line-height:140%;text-align:left;mso-line-height-alt:21px;">
Главная тема встречи — «Tech PR: как продвигать технологии в 2023 году». Среди экспертов представители Sitronics Group, «Лаборатории Касперского», Ctrl2Go и Национального центра промышленного дизайна и инноваций «2050.ЛАБ».
</div>
<div style="height:10px;line-height:10px;font-size:1px;">&nbsp;</div>
 

<div style="height: 30x; line-height: 30px; font-size: 30px">&nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="205" style="border-radius: 3px">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle" height="40" bgcolor="#00AEEF" style="background-color: #00aeef; border-radius: 3px">
                                                                <a href="https://b2b-journal.ru/event/biznes-zavtrak-tech-pr-kak-prodvigat-tehnologii-v-2023-godu" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 40px; text-decoration: none"><b>Подробнее</b></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        
<div style="height: 60x; line-height: 60px; font-size: 60px">&nbsp;</div>


			</td></tr>
</tboby></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table><![endif]-->






				          </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              
                              




<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                            <div style="height: 25px; line-height: 25px; font-size: 18px">&nbsp;</div>


                                              







                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                            <div style="height: 25px; line-height: 25px; font-size: 18px">&nbsp;</div>


                                              



                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                              <div style="height: 18px; line-height: 20px; font-size: 18px">&nbsp;</div>
                                             





                                      

                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table cellpadding="0" cellspacing="0" border="0" width="84%" style="width: 84% !important; min-width: 300px; max-width: 84%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left">
                                                      <div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434b; font-size: 16px; line-height: 20px"><b>По&nbsp;любым вопросам пишите в&nbsp;нашу поддержку:</b>
                                                      </div>
                                                      <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                      <div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #37434b; font-size: 14px; line-height: 20px">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="top">
                                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="240"><![endif]-->
                                                                <div style="display: inline-block; vertical-align: top; width: 240px; line-height: 40px; height: 40px">
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="35"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 30px; line-height: 20px">
                                                                            <img src="https://email-images.mindbox.ru/719395/4837799/10.png" width="23" style="display: inline-block" alt="" />
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="200"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 205px; line-height: 20px">
                                                                            <a href="mailto:scansupport@interfax.ru" target="_blank" style="text-decoration: underline; color: #00aeef; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; line-height: 20px" >scansupport@interfax.ru</a>
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="160"><![endif]-->
                                                                <div style="display: inline-block; vertical-align: top; width: 160px; line-height: 40px; height: 40px">
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="35"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 30px; line-height: 20px">
                                                                            <img src="https://email-images.mindbox.ru/719395/4837799/4.png" width="23" style="display: inline-block" alt="" />
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="120"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 120px; line-height: 20px">
                                                                            <a href="https://t.me/SCANSupportBot" target="_blank" style="text-decoration: underline; color: #00aeef; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; line-height: 20px">Telegram-бот</a>
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="200"><![endif]-->
                                                                <div style="display: inline-block; vertical-align: top; width: 200px; line-height: 40px; height: 40px">
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="35"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 30px; line-height: 20px">
                                                                            <img src="https://email-images.mindbox.ru/719395/4837799/13.png" width="23" style="display: inline-block" alt="" />
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="160"><![endif]-->
                                                                          <div style="display: inline-block; vertical-align: top; width: 160px; line-height: 20px">
                                                                            <a href="https://wa.me/79032861280" target="_blank" style="color: #20b038; text-decoration: underline; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; line-height: 20px">WhatsApp</a>
                                                                          </div>
                                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
<div style="height: 40px; line-height: 40px; font-size: 8px">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #AAAFD2;"><span>&nbsp;</span></td>
</tr>
</tbody></table>
													  </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <div style="height: 40px; line-height: 40px; font-size: 8px">&nbsp;</div>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>


                                      <div style="height: 12px; line-height: 12px; font-size: 10px">&nbsp;</div>


<table width="84%" border="0" cellspacing="0" cellpadding="0" style="min-width: 84%; width: 84%">
                                <tbody>
                                  <tr>
                                    <td align="left">

                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="103">
                                              <img src="https://email-images.mindbox.ru/719395/4837799/9.png" style="display: block" border="0" width="73" alt="" />
                                            </td>
                                            <td align="left">
                                              <div style="line-height: 26px">
                                                <span style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 20px">С уважением <br /><b>команда СКАН-Интерфакс</b></span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                 </td>
                                  </tr>
                                </tbody>
                              </table>



                              <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                            </td>
                          </tr>
                          <!--main END-->
                          <!--footer -->
                          <tr>
                            <td align="center" bgcolor="#F9F9F9">
                              <div style="height: 40px; line-height: 40px; font-size: 38px">&nbsp;</div>

                              <table width="84%" border="0" cellspacing="0" cellpadding="0" style="min-width: 84%; width: 84%">
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <a href="https://scan-interfax.ru/" target="_blank"><img src="https://email-images.mindbox.ru/719395/4837799/1.png" style="display: block; max-width: 100%" border="0" width="57" alt="" /></a>
                                    </td>
                                    <td align="right">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="padding-left: 19px">
                                              <a href="https://vk.com/scaninterfax" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none">
                                                <img src="https://email-images.mindbox.ru/Scan/440/34d3a391-6d19-4f9b-892f-5f40295eadc6.png" style="display: inline" border="0" width="25" alt="vk" />
                                              </a>
                                            </td>
                                            <td align="right" style="padding-left: 19px">
                                              <a href="https://t.me/scan_Interfax" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none">
                                                <img src="https://email-images.mindbox.ru/Scan/440/eb51fe89-47da-4258-872c-e44ab0157dc4.png" style="display: inline" border="0" width="25" alt="fb" />
                                              </a>
                                            </td>
                                            <td align="right" style="padding-left: 19px">
                                              <a href="https://www.youtube.com/channel/UCHsfyem5mastA_en6fOTVrw" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none">
                                                <img src="https://email-images.mindbox.ru/Scan/440/4852a181-fcba-4e9b-9fa4-e8be9a56308d.png" style="display: inline" border="0" width="25" alt="tw" />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>

                              <table width="84%" border="0" cellspacing="0" cellpadding="0" style="min-width: 84%; width: 84%">
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <div style="line-height: 17px"><span style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 10px; color: #7c7b7a; line-height: 17px">© 2007-2023 Интерфакс</span></div>

                                      <div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>

                                      <div style="line-height: 17px">
                                        <span style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 10px; color: #7c7b7a; line-height: 17px"
                                          >Вы&nbsp;получили это письмо, потому что зарегистрировались на&nbsp;сайте <a href="https://scan-interfax.ru/" target="_blank" style="color: #00aeef; text-decoration: underline">scan-interfax.ru</a>; являетесь подписчиком информационной системы СКАН; запрашивали у&nbsp;нас тестовый доступ к&nbsp;системе; когда-то контактировали с&nbsp;нашими сотрудниками; участвовали в&nbsp;мероприятиях Учебного центра «Интерфакса» и&nbsp;согласились получать рассылку.
                                          <br />Если вы&nbsp;больше не&nbsp;хотите ее&nbsp;получать, можете <a href="${Message.UnsubscribeLink}" target="_blank" style="color: #7c7b7a; text-decoration: underline">отписаться</a>.</span
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                            </td>
                          </tr>
                          <!--footer END-->
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr>
                      </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>