<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <style type="text/css">
      body {
        font-family: sans-serif, Arial, Helvetica !important;
      }
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
      td {
        padding: 0;
      }
      #outlook a {
        padding: 0;
      }
      p {
        line-height: 22px;
        font-size: 14px;
        padding-top: 20px;
        margin: 0;
      }
      h1 {
        font-size: 24px;
        font-weight: 400;
        color: #000;
        margin-top: 35px;
        margin-bottom: 0;
        padding: 0;
      }
      .red {
        color: #d71a22;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
        p {        
        Margin-top: 20px;        
      }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #fff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fff">
        <div
          class="preheader"
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          На связи Андрей Горнов, основатель агентства Getbrand
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;
        </div>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
        <td>
      <![endif]-->

        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding: 0px 18px 50px 18px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="main-frame"
                style="
                  font-family: Arial, sans-serif;
                  font-style: noraml;
                  font-size: 14px;
                  font-weight: 400px;
                  background-color: #fff;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                "
              >
                <!-- шапка с логотипом -->
                <tr>
                  <td>
                    <div
                      style="
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                      "
                    >
                      <table width="100%">
                        <tr>
                          <td width="18%">
                            <a href="https://www.getbrand.ru/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"><img
                              src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/logo%5F103.png"
                              width="103px"
                              style="margin: auto; width: 100%; min-width: 64px"
                            /></a>
                          </td>
                          <td width="6%"></td>
                          <td>
                            
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                      

                            <div
                              style="
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                flex-wrap: wrap;
                              "
                            >
                              <div>
                                <img
                                  src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/slogan.png"
                                  style="margin: auto"
                                />
                              </div>
                              </td><td style="text-align: right;">
                              <div style="margin: 5px 0;">
                              <!--[if (gte mso 9)|(IE)]><table border="0" width="118px" cellspacing="0" cellspacing="0"><tr><td><![endif]-->
                                <a href="https://www.youtube.com/channel/UCV4reXpGntmbZc4D1yzcwUg?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"
                                  ><img
                                    src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/youtube_ico.png"
                                /></a>
                                <!--[if (gte mso 9)|(IE)]></td><td style="padding-left: 9px;"><![endif]-->
                                <a href="https://t.me/getbrand_ru" style="margin-left: 9px"
                                  ><img
                                    src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/telegram_ico.png"
                                /></a>
                                <!--[if (gte mso 9)|(IE)]></td><td style="padding-left: 9px;"><![endif]-->
                                <a href="https://vk.com/getbrand_agency?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete" style="margin-left: 9px"
                                  ><img
                                    src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/vk_ico.png"
                                /></a>
                               <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </div>
                              </td></tr></table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <!-- конец шапки с логотипом  -->
                <!-- навигация -->
                <tr>
                  <td style="padding-top: 20px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: arial;font-size: 11px; font-weight: 700;">
                      <tr>
                          <td  style="border-right: 2px solid #eb8c90; padding-right: 17px;">
                            <a style="color: #d71a22; text-decoration: none" href="https://www.getbrand.ru/portfolio/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete">ПОРТФОЛИО</a></td>
                          <td  style="border-right: 2px solid #eb8c90; padding-left:17px; padding-right: 17px;text-align: center;">
                            <a style="color: #d71a22; text-decoration: none" href="https://www.getbrand.ru/uslugi/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete">УСЛУГИ</a></td>
                          <td  style="border-right: 2px solid #eb8c90; padding-left:17px; padding-right: 17px;text-align: center;">
                            <a style="color: #d71a22; text-decoration: none" href="https://www.getbrand.ru/category/research/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete">ИССЛЕДОВАНИЯ</a></td>
                          <td  style="padding-left:17px; text-align: right"><a style=" color: #d71a22; text-decoration: none" href="https://www.getbrand.ru/category/article/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete">СТАТЬИ</a></td>
                      </tr>
                  </table>  
                    
                  </td>
                </tr>
                <!-- /навигация -->
                <!-- фото первое -->
                <tr>
                  <td style="padding-top: 43px">
                    <img
                      style="width: 100%; max-width: 564px; border: 0px"
                      src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/img1.png"
                    />
                  </td>
                </tr>
                <!-- /фото первое -->
                <!-- приветствую -->
                <tr>
                  <td>
                    <p>{=Document:CONTACT.NAME}, приветствую!</p>
                    <p>
                      На связи Андрей Горнов, основатель агентства Getbrand. В
                      этом письме расскажу о пяти основных препятствиях, которые
                      возникают при разработке нейминга.
                    </p>
                    <p>
                      Начну как Капитан Очевидность, но без этого никак.
                      Название играет важную роль в развитии бренда. Оно
                      раскрывает основные характеристики бизнеса, выделяет среди
                      конкурентов, создает эмоциональную основу для будущего
                      взаимодействия. Поэтому подход к разработке названия
                      «сейчас быстро накреативим идей и что-нибудь выберем» на
                      практике не работает. 
                    </p>
                    <p>
                      Нейминг — долгий и сложный процесс. И пути к созданию
                      названия каждый сталкивается с пятью подводными камнями. 
                    </p>
                  </td>
                </tr>
                <!-- /приветствую-->
                <!-- с чего начать-->
                <tr>
                  <td style="padding-top: 55px">
                    <img
                      style="width: 100%; max-width: 564px; border: 0px"
                      src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/img2.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h1><span class="red">1.</span> С чего начать?</h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Идеи не рождаются из ниоткуда. Чтобы найти правильное
                      направление для выбора имени, нужно проделать
                      предварительную работу: определить концепцию, обозначить
                      пользу и ценность продукта для целевой аудитории.
                    </p>
                    <p>
                      Например, название нашего агентства — Getbrand. Эта
                      конструкция в английском языке как бы говорит: «возьми
                      бренд прямо сейчас». С помощью такого называния мы
                      показываем нашу цель — легко, быстро и качественно
                      помогать бизнесу в построении бренда.
                    </p>
                  </td>
                </tr>
                <!-- какую креатинвую методику выбрать-->
                <tr>
                  <td style="padding-top: 55px">
                    <img
                      style="width: 100%; max-width: 564px; border: 0px"
                      src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/img3.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h1>
                      <span class="red">2.</span> Какую креативную методику
                      выбрать?
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Даже когда разработана концепция бренда, остаются вопросы:
                      «Какой способ разработки названия лучше подойдет для этого
                      бренда?», «Чем обосновывается его эффективность?».
                    </p>
                    <p>
                      В одних случаях уместнее придумать неологизм, как «Агуша»,
                      в других — сложные конструкции ни к чему. Например, чтобы
                      отразить натуральность фермерских продуктов, мы выбрали
                      название «Село Зелёное». Так мы продемонстрировали
                      происхождение и экологическую чистоту продукции.
                    </p>
                  </td>
                </tr>

                <!-- как  не оттолкнуть аудиторию -->
                <tr>
                  <td style="padding-top: 55px">
                    <img
                      style="width: 100%; max-width: 564px; border: 0px"
                      src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/img4.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h1>
                      <span class="red">3.</span> Как не оттолкнуть аудиторию?
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Вариант названия может казаться удачным владельцу бренда,
                      однако нужно учитывать видение покупателя. Часто осечки в
                      нейминге связаны с адаптацией названия для зарубежного
                      рынка. Яркий пример — детское питание от Danone с
                      непереводимой надписью «Bledina», неблагозвучной для
                      русскоязычного рынка. Или нейминг авто Mitsubishi Pajero с
                      неприличным значением в испаноговорящих странах.
                    </p>
                  </td>
                </tr>

                <!-- как  не оттолкнуть аудиторию -->
                <tr>
                  <td style="padding-top: 55px">
                    <img
                      style="width: 100%; max-width: 564px; border: 0px"
                      src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/img5.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h1>
                      <span class="red">4.</span> Как защитить права на нейминг?
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 40px">
                    <p>
                      Название должно быть защищено законом, иначе бизнес
                      рискует многомиллионными исками и репутацией. Поэтому
                      важно зарегистрировать нейминг в Роспатенте. Но тут
                      возникает сразу три проблемы:
                    </p>
					  <!--[if mso]>
                          <table border="0"><tr><td style="padding-top: 20px; padding-left: 25px;">
                      <![endif]-->
					
                    <ul
                      class="red"
                      style="line-height: 22px;
                      margin-left: 0px;
                      padding-left:14px;
                      font-size: 14px;
                      "
                    >
                      <li style="margin-bottom: 20px;">
                        <span style="color: #000">
                          За 30 лет существования процедуры регистрации реестр
                          пополнился огромным количеством вариаций названий. С
                          каждым годом находить удачные сочетания становится
                          сложнее.
                        </span>
                      </li>
                      <li style="margin-bottom: 20px">
                        <span style="color: #000">
                          Заявку могут вообще не рассмотреть, если кто-то подал
                          заявление с похожим названием раньше. Соответственно,
                          нужно проверять не только общедоступный реестр, но и
                          базу поданных заявок. Но для этого нужно уплатить
                          госпошлину и запросить данные в ведомстве.
                        </span>
                      </li>
                      <li>
                        <span style="color: #000">
                          Процедура занимает 12–18 месяцев. И даже в случае
                          двухуровневой проверки остается вероятность отклонения
                          заявки.
                        </span>
                      </li>
                    </ul>
					<!--[if mso]>
                          </td></tr></table>
                      <![endif]-->
					  
                  </td>
                </tr>

                <!--блок с фоном-->
                <tr>
                  <td style="background: #f5f5f5; padding: 45px 45px 51px 45px">
                    <p style="font-size: 16px">
                      <b>Выход</b> — купить готовое название и зарегистрировать
                      в Роспатенте передачу права собственности. Это быстрее
                      и безопаснее. Процесс займёт всего два месяца и на 100%
                      обеспечивает защиту закона.
                    </p>

                    <div style="margin-top: 30px"><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.getbrand.ru/naming/" style="height:40px;v-text-anchor:middle;width:340px;" arcsize="125%" stroke="f" fillcolor="#d71a22">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="https://www.getbrand.ru/naming/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"
                    style="background-color:#d71a22;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:340px;-webkit-text-size-adjust:none;">Запросить базу зарегистрированных названий</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]--></div>


                  </td>
                </tr>

                <!-- как  не оттолкнуть аудиторию -->
                <tr>
                  <td style="padding-top: 55px">
                    <img
                      style="width: 100%; max-width: 564px; border: 0px"
                      src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/img6.png"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h1><span class="red">5.</span> Как преодолеть критику?</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 40px">
                    <p>
                      Крутые названия могут быть не восприняты на первоначальных
                      этапах, поскольку ещё не именуют бизнес с большими
                      оборотами. Но каждый бренд начинал с нуля. 
                    </p>
                    <p>
                      Поэтому при разработке нейминга стоит представить, как
                      будет выглядеть продукт с таким названием на полках, как
                      имя бренда будет смотреться на билбордах. 
                    </p>
                    <p>
                      Со всеми названными проблемами сталкиваются не только
                      предприниматели, но и специалисты, которым поручили
                      разработку нейминга. Разница лишь в том, что вторые в силу
                      опыта знают методологии обхода подводных камней.  
                    </p>
                  </td>
                </tr>

            <!--блок с фоном чек лист-->
            <tr>
                <td style="background: #f5f5f5; padding: 53px 45px 40px 45px">
                    <p style="font-size: 16px">
                    &mdash; Имя, делюсь с вами нашим чек-листом, который детально проведёт вас по процессу нейминга и позволит учесть нюансы.
                    </p>

                    <div style="margin-top: 30px;"><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.getbrand.ru/kak-sozdat-imya-brendu/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="125%" stroke="f" fillcolor="#d71a22">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="https://www.getbrand.ru/kak-sozdat-imya-brendu/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"
                      style="background-color:#d71a22;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Скачать чек-лист</a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                    </div>

                    <div style="border-bottom: 1px solid #D3D3D3; margin-top: 35px; margin-bottom: 25px; ">&nbsp;</div>

                    <p  style="font-size: 16px">А если вы создаете новый продукт и готовы доверить разработку имени вашего бренда специалистам, пишите — обсудим возможности.</p>
                </td>
                </tr>
                <tr>
                  <td style="background: #f5f5f5; padding: 0px 45px 66px 45px">
                    <table border="0">
                      <tr>
                        <td><img
                          style="width: 100%; max-width: 564px; border: 0px"
                          src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/gornov_ava.png"
                        /></td>
                        <td valign="center" style="padding-left: 28px; line-height: 1.4; font-size: 14px">
                          <b>С уважением, Андрей Горнов</b><br> основатель Getbrand
                        </td>
                      </tr>
                    </table>                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        <!-- Блок футер -->
        <tr>
        <td
            style="
            background: #d71a22;
            height: 117px;
            padding: 0px 7% 0px 7%;
            "
        >
            <div
            style="
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;                
            "
            >
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr><td valign="center">
              <div style="margin-top: 5px; margin-bottom:5px;">
                <a href="https://www.getbrand.ru/?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"><img width="87"
                src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/logo_bottom_2x.png"
                /></a>
              </div>
            </td><td style="text-align: right;">
            <div
                style="
                display: flex;
                margin-top: 5px; 
                margin-bottom:5px;
                justify-content: space-between;
                float: right;
                "
            >
               <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"  
                    width="300px"                  

                >
                    <tr>
                    <td style="padding-right: 30px;" valign="center"> 
                    <div style="font-weight: bold; color: white; font-size: 14px; text-align: left;">
                    Следите за нами,<br />где удобно<!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><img style="margin-left: 25px;" 
                    src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/arrow.png">
                    </div>
                    </td>
                    <td>
                        <a
                        target="_blank"
                        href="https://www.youtube.com/channel/UCV4reXpGntmbZc4D1yzcwUg?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"
                        >
                        <img
                            src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/f_soc1.png"
                        />
                        </a>
                    </td>
                    <td width="7px">
                      <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->
                    </td>
                    <td>
                        <a
                        target="_blank"
                        href="https://t.me/getbrand_ru"
                        >
                        <img
                            src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/f_soc2.png"
                        /></a>
                    </td>
                    <td width="7px">
                      <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->
                    </td>
                    <td>
                        <a
                        target="_blank"
                        href="https://vk.com/getbrand_agency?utm_source=newsletter&utm_medium=mail&utm_campaign=kak-vy-lodku-nazovete"
                        >
                        <img
                            src="https://image.sendsay.ru/image/x_1676138019569243/gb%2Dstones/f_soc3.png"
                        /></a>
                    </td>
                    </tr>
                </table>              
                </div>
                </td></tr></table>
            </div>


        </td>
        </tr>
        <!-- /Блок футер -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
